b 	plain bilabial plosive voiced oral central consonant
d 	plain alveolar plosive voiced oral central consonant
g 	plain velar plosive voiced oral central consonant
h 	plain glottal fricative voiceless oral throat consonant
j 	plain palatal approximant voiced oral central consonant
k 	plain velar plosive voiceless oral central consonant
m 	plain bilabial plosive voiced nasal central consonant
n 	plain alveolar plosive voiced nasal central consonant
p 	plain bilabial plosive voiceless oral central consonant
s 	plain alveolar sibilant voiceless oral central consonant
t 	plain alveolar plosive voiceless oral central consonant
w 	labialized velar approximant voiced oral central consonant
x 	plain velar fricative voiceless oral central consonant
z 	plain alveolar sibilant voiced oral central consonant
ç 	plain palatal sibilant fricative voiceless oral central consonant
ŋ 	plain velar plosive voiced nasal central consonant
ɕ 	plain alveolo-palatal sibilant voiceless oral central consonant
ɡ 	plain velar plosive voiced oral central consonant
ɲ 	plain palatal occlusive voiced nasal central consonant
ɴ 	plain uvular occlusive voiced nasal central consonant
ʋ 	plain labiodental approximant voiced oral continuant consonant
ɸ 	plain bilabial fricative voiceless oral continuant consonant
ɾ 	plain alveolar flap voiced oral central consonant
ʃ 	postalveolar sibilant fricative voiceless oral central consonant
ʑ 	alveolo-palatal sibilant fricative voiced oral central consonant
ʔ 	plain glottal plosive voiceless oral continuant consonant
θ 	plain dental fricative voiceless oral central consonant
pʰ 	aspirated bilabial plosive voiceless oral central consonant
tʰ 	aspirated alveolar plosive voiceless oral central consonant
kʰ 	aspirated bilabial plosive voiceless oral central consonant
tʃʰ 	aspirated postalveolar affricate voiceless oral central consonant
dz 	plain alveolar sibilant affricate voiced central consonant
dʑ 	alveolo-palatal sibilant affricate voiced oral central consonant
ɡʲ 	palatalized velar plosive voiced oral central consonant
kʲ 	palatalized velar plosive voiceless oral central consonant
mʲ 	palatalized bilabial plosive voiced nasal central consonant
pʲ 	palatalized bilabial plosive voiceless oral central consonant
ɾʲ 	palatalized alveolar flap voiced oral central consonant
bʲ 	palatalized bilabial plosive voiced oral central consonant
ts 	plain alveolar affricate voiceless oral central consonant
tɕ 	plain alveolo-palatal affricate voiceless oral central consonant
tʃ 	plain postalveolar affricate voiceless oral central consonant
kʷ 	labialized velar plosive voiceless oral central consonant
ɡʷ 	labialized velar plosive voiced oral central consonant
tsˀ 	glottalized alveolar affricate voiceless oral central consonant
tˀ 	glottalized alveolar plosive voiceless oral central consonant
kˀ 	glottalized velar plosive voiceless oral central consonant
pˀ 	glottalized bilabial plosive voiceless oral central consonant