a	unrounded open front vowel
e 	unrounded close-mid front vowel
i 	unrounded close front vowel
o 	rounded close-mid back vowel
u 	rounded close back vowel
ɨ 	unrounded close central vowel
ɯ 	unrounded close back vowel
ɘ	unrounded close-mid central vowel
aː 	long unrounded open front vowel
eː 	long unrounded close-mid front vowel
iː 	long unrounded close front vowel
oː 	long rounded close-mid back vowel
uː 	long rounded close back vowel
ɨː 	long unrounded close central vowel
ɯː	long unrounded close back vowel
ɘː	long unrounded close-mid central vowel
