b 	plain bilabial plosive voiced oral central consonant
d 	plain alveolar plosive voiced oral central consonant
g 	plain velar plosive voiced oral central consonant
h 	plain glottal fricative voiceless oral throat consonant
j 	plain palatal approximant voiced oral central consonant
k 	plain velar plosive voiceless oral central consonant
m 	plain bilabial plosive voiced nasal central consonant
n 	plain alveolar plosive voiced nasal central consonant
p 	plain bilabial plosive voiceless oral central consonant
r 	plain alveolar trill voiced oral central consonant
s 	plain alveolar sibilant voiceless oral central consonant
t 	plain alveolar plosive voiceless oral central consonant
w 	labialized velar approximant voiced oral central consonant
z 	plain alveolar sibilant voiced oral central consonant
ŋ 	plain velar plosive voiced nasal central consonant
ɕ 	plain alveolo-palatal sibilant voiceless oral central consonant
ɰ 	plain velar approximant voiced oral central consonant
ɾ 	plain alveolar flap voiced oral central consonant
pʰ 	aspirated bilabial plosive voiceless oral central consonant
tʰ 	aspirated alveolar plosive voiceless oral central consonant
kʰ 	aspirated bilabial plosive voiceless oral central consonant
sʰ 	aspirated alveolar sibilant voiceless oral central consonant
tɕʰ 	aspirated alveolo-palatal affricate voiceless oral central consonant
p͈ 	pressed bilabial plosive voiceless oral central consonant
t͈ 	pressed alveolar plosive voiceless oral central consonant
k͈ 	pressed bilabial plosive voiceless oral central consonant
s͈ 	pressed alveolar sibilant voiceless oral central consonant
tɕ͈ 	pressed alveolo-palatal affricate voiceless oral central consonant
tɕ 	plain alveolo-palatal affricate voiceless oral central consonant
