#id	hwan1238	hamg1238	hamg1239	jeju1234	chol1278	kyon1247	chun1247	seou1239	midd1372
fire_1	puɾ	puɾ	puɾ	puɾ	puɾ	puɾ	puɾ	puɾ	puɾ
nose_1	kʰo	kʰo	kʰo	kʰo	kʰo	kʰo	kʰo	kʰo	kʰo
go_1	ga	ga	ga	ga	ga	ga	ga	ga	ga
water_1	muɾ	muɾ	muɾ	muɾ	muɾ	muɾ	muɾ	muɾ	mɯɾ
mouth_1	ip	ip	ip	ip	ip	ip	ip	ip	ip
tongue_1	sʰe	sʰe	sʰe	sʰep͈adag	sʰep͈adag	sʰe	sʰʌp͈adag	sʰʌp͈adag	hjʌ
blood_1	pʰi	pʰi	pʰi	pʰi	pʰi	pʰi	pʰi	pʰi	pʰi
bone_1	p͈e	p͈e	p͈e	k͈waŋ	p͈idagu	p͈egdagu	p͈e	p͈e	sʰpjʌ
2SG_1	ni	ni	ni	ni	ni	ni	ni	ni	?
2SG_2	?	?	?	?	?	?	?	?	nʌ
root_1	p͈uɾʌgtɕi	p͈uɾegi	p͈uɾʌgtɕi	p͈uɾɾi	p͈uɾɛŋi	p͈uɾiŋi	p͈uɾʌŋi	p͈uɾʌŋi	puɾhy
come_1	o	o	o	o	o	?	o	o	wo
breast_1	gasʰɯm	gasʰɯm	gasʰɯm	gasʰɯm	gasʰim	gasʰim	gasʰim	gasʰim	gasʰom
rain_1	pi	pi	pi	pi	pi	pi	pi	pi	pi
1SG_1	nɛ	nɛ	nɛ	na	na	nɛ	nɛ	na	na
name_1	iɾɯm	iɾɯm	iɾɯm	iɾɯm	iɾɯm	iɾɯm	iɾɯm	iɾɯm	iɾhom
louse_1	?	?	?	?	?	?	gaɾaŋi	?	?
louse_2	?	?	?	?	?	s͈igʌmi	?	?	?
louse_3	?	isʰipʰo	?	?	?	?	?	?	?
louse_4	ni	?	ni	ni	i	?	?	i	ni
wing_1	naɾgɛ	naɾgɛ	naɾgɛ	nʌɾgɛgi	naɾgɛtɕ͈ogtɕi	naɾɛ	nʌɾgumtɕʰi	naɾgɛmi	noɾgɛ
meat_1	?	?	?	sʰaɾ	sʰaɾ	sʰaɾk͈egi	sʰaɾgøgi	sʰaɾ	?
meat_2	gogi	gogi	gogi	?	?	sʰaɾk͈egi	sʰaɾgøgi	?	gwogi
arm_hand_1	sʰon	sʰon	sʰon	sʰon	sʰon	sʰon	sʰon	sʰon	sʰon
fly_1	pʰaɾi	pʰaɾi	pʰaɾi	pʰʌɾi	pʰaɾi	pʰaɾi	pʰʌɾi	pʰaɾi	pʰoɾ
night_1	pam	pam	pam	pam	pam	pam	pam	pam	pam
ear_1	gyt͈yi	gyt͈yŋ	gyt͈ɛgi	gy	gyt͈ɛgi	gi	gyt͈ɛgi	gy	guizi
neck_1	mogatɕi	mogatɕi	mogatɕi	jagegi	mogatɕi	mogatɕi	mogatɕi	mogatɕi	mwog
far_1	mʌɾ	mʌɾ	mʌɾ	mʌɾ	mʌɾ	mʌɾ	mʌɾ	mʌɾ	mʌɾ
do_make_1	ha	han	han	ha	hʌ	hʌ	ha	han	ho
house_1	tɕip	tɕip	tɕip	tɕip	tɕip	tɕip	tɕip	tɕip	dip
stone_rock_1	doɾmɛŋi	doɾmɛŋi	doɾmɛŋi	doɾsʰɛŋgi	doɾmɛŋi	doɾmiŋi	doɾmɛŋi	doɾmɛŋi	dwoɾh
bitter_1	s͈ɯgʌp	s͈ɯgʌp	s͈ɯ	s͈ɯ	sʰigɯɾɯmha	s͈ip	s͈ɯ	s͈ɯ	psʰɯ
say_1	?	?	?	?	?	?	?	?	niɾo
say_2	maɾha	maɾha	maɾha	maɾhʌ	maɾha	maɾha	maɾha	maɾha	?
tooth_1	?	?	?	ip͈aɾ	ip͈aɾ	ip͈adi	?	?	?
tooth_2	i	i	i	ip͈aɾ	ip͈aɾ	ip͈adi	i	i	ni
hair_1	tʰʌɾ	tʰʌɾ	tʰʌɾ	tʰʌɾʌg	tʰʌɾʌg	tʰʌɾʌgi	tʰʌɾ	tʰʌɾ	mʌɾitʰʌɾ
hair_2	?	?	?	?	?	?	?	?	mʌɾi
hair_3	?	?	?	?	?	?	?	?	mʌɾikʰoɾag
big_1	kʰɯ	kʰɯ	kʰɯ	kʰɯ	kʰɯ	kʰʌ	kʰʌdaɾa	kʰɯdamahan	kʰɯ
one_1	hanna	hanna	hanna	hona	hanna	hanna	hanna	hana	hona
who_1	nugu	nygy	nygy	nugen	nugu	nu	nugu	nugu	nu
3SG_1	?	?	?	?	?	?	gja	gɛ	?
3SG_2	?	?	?	?	?	?	?	?	nugi
3SG_3	gɯsʰaɾam	gɯsʰaɾam	?	gɯsʰaɾam	gɯ	gɯ	?	?	?
3SG_4	?	?	ɛminai	?	?	?	?	?	?
hit_beat_1	?	?	?	t͈ʌɾi	?	?	?	?	sʰdaɾi
hit_beat_2	?	?	?	?	tɕosʰa	tɕosʰa	?	?	?
hit_beat_3	tɕʰi	tɕʰi	tɕʰi	?	?	?	tɕʰi	tɕʰi	tʰi
leg_foot_1	dɛɾi	daɾi	daɾi	?	daɾi	daɾgatɕi	daɾi	dɛɾi	?
leg_foot_2	?	?	?	tɕoŋɛ	?	?	?	?	?
leg_foot_3	?	?	?	?	?	?	?	?	gaɾoɾ
horn_1	p͈uɾ	p͈uɾ	p͈uɾ	p͈uɾ	p͈uɾ	p͈uɾ	p͈uɾ	p͈uɾ	sʰpɯɾ
this_1	i	i	i	i	i	i	i	i	i
fish_1	muɾgogi	muɾgogi	muɾgogi	gogi	gogi	gogi	gogi	gogi	?
yesterday_1	ʌtɕe	ʌtɕe	ʌtɕe	ʌtɕe	ʌtɕʌk͈e	ɯtɕi	ʌtɕʌk͈e	ʌtɕe	ʌtɕe
drink_1	masʰi	masʰi	masʰi	masʰi	masʰi	masʰi	masʰi	masʰi	masʰi
black_1	gʌm	gʌm	gʌm	k͈ʌmʌŋtʰa	k͈ʌm	sʰik͈umʌda	k͈ʌmʌhda	k͈ʌm	gam
navel_1	pɛk͈op	pɛk͈op	pɛk͈op	?	pɛk͈op	pɛk͈op	pɛk͈op	pɛk͈op	pøsʰpog
navel_2	?	?	?	pɛt͈oɾoŋ	?	?	?	?	?
stand_1	sʰʌ	sʰʌ	sʰʌ	sʰan	?	sʰʌ	?	sʰʌ	sʰjʌ
stand_2	?	?	?	?	innada	?	iɾnada	?	?
bite_1	muɾ	k͈ɛmuɾda	k͈ɛmuɾda	mun	muɾ	muɾ	muɾ	muɾ	mɯɾ
bite_2	?	?	?	?	?	?	?	?	gamɯŋ
back_1	dɯŋ	dɯŋ	dɯŋ	dɯŋt͈ɛŋi	dɯŋ	dɯŋ	dɯŋ	dɯŋ	dɯŋʌɾi
wind_1	paɾam	paɾam	paɾam	pʌɾɯm	paɾam	paɾɛm	paɾam	paɾam	poɾom
smoke_1	nɛ	neguɾi	neguɾi	nɛ	jʌngi	nɛŋgi	nɛ	nɛ	nø
what_1	mwʌ	musʰigi	mwʌ	musʰigʌ	mʌ	mʌ	mʌ	muʌsʰ	mɯsʰɯgʌsʰ
child_1	?	?	?	?	?	?	?	?	agi
child_2	ʌɾinɛ	ʌɾinɛ	ʌɾinɛ	?	?	ʌɾɾa	ʌɾinɛ	ʌɾinɛ	?
child_3	?	?	?	?	k͈annai	?	?	?	?
child_4	?	?	?	muɾɾagi	?	?	?	?	?
egg_1	?	?	?	dʌgsʰɛgi	?	?	?	?	?
egg_2	daɾgjaɾ	daɾgjaɾ	daɾgjaɾ	?	?	daɾgjaɾ	?	daɾgjaɾ	aɾ
egg_3	?	?	?	?	hʌmi	?	hʌmi	?	?
give_1	tɕu	tɕu	tɕu	tɕu	tɕu	tɕu	tɕu	tɕu	tɕusʰo
new_1	sʰɛ	sʰɛ	sʰɛ	sʰɛgʌ	s͈ɛ	sʰɛ	sʰɛ	sʰɛ	sʰɛ
burn_1	?	?	?	kʰapuɾʌtɕ͈jʌ	?	?	?	?	?
burn_2	?	?	?	?	k͈osʰiɾɾɯda	?	?	?	?
burn_3	tʰɛu	tʰɛu	tʰɛu	?	?	tʰɛu	tʰɛu	tʰɛu	tʰo
not_1	ani	ani	ani	ani	ani	ani	ani	ani	ani
good_1	tɕoh	tɕoh	tɕoh	tɕoh	tɕoh	tɕoh	tɕoh	tɕoh	dywoh
know_1	aɾ	aɾ	aɾ	aɾ	aɾ	aɾ	aɾ	aɾ	aɾ
knee_1	muɾpʰag	muɾpʰag	muɾpʰag	?	mɯɾpʰag	muɾpʰag	muɾpʰag	muɾumpʰag	muɾɯpʰ
knee_2	?	?	?	doŋmʌɾi	?	?	?	?	?
sand_1	moɾgɛ	moɾgɛ	moɾgɛ	?	moɾɛ	?	?	moɾɛ	moɾɛ
sand_2	?	?	?	mosʰaɾ	?	mosʰɛ	mosʰɛ	?	?
laugh_1	usʰ	usʰ	usʰ	usʰ	usʰ	usʰ	usʰ	usʰ	usʰ
hear_1	dɯd	dɯd	dɯd	dɯd	dɯd	dɯd	dɯd	dɯd	dɯd
soil_1	hɯg	hɯg	hɯg	hɯg	hɯg	hɯɾ	hɯg	hɯg	hoɾg
leaf_1	ipʰsʰagy	ipʰsʰagy	ipʰsʰagy	?	ipsʰagu	ipʰpʰaɾi	ipʰsʰagy	ip	nipʰ
leaf_2	?	?	?	s͈ʌp	?	?	?	?	?
red_1	p͈aɾgah	p͈aɾgah	p͈aɾgah	pʌɾgʌnhʌ	pʌɾgʌtʰ	paɾga	p͈aɾga	p͈aɾga	?
red_2	?	?	?	?	?	?	?	?	pɯɾg
liver_1	gan	gan	gan	ga	ga	ga	ga	gan	gan
hide_1	sʰumgi	sʰumgi	sʰumgi	?	sʰumgi	sʰumgu	sʰumgi	sʰumgi	sʰum
hide_2	?	?	?	goptɕi	?	?	?	?	?
skin_1	sʰaɾgatʰ	sʰaɾgatʰ	sʰaɾgatʰ	sʰaɾ	sʰaɾk͈ʌtɕug	sʰaɾk͈atʰ	sʰaɾk͈ʌtɕug	sʰaɾgatʰ	?
skin_2	sʰaɾgatʰ	sʰaɾgatʰ	sʰaɾgatʰ	?	sʰaɾk͈ʌtɕug	sʰaɾk͈atʰ	sʰaɾk͈ʌtɕug	sʰaɾgatʰ	gad
suck_1	p͈aɾ	p͈aɾ	p͈aɾ	p͈ʌ	p͈a	p͈a	p͈a	p͈a	sʰpaɾ
carry_1	?	?	?	gʌtɕʌga	?	?	?	?	?
carry_2	naɾɾɯ	naɾɾɯ	naɾɾɯ	?	naɾɾɯ	naɾɾɯ	naɾɾɯ	naɾɯ	naɾɯ
ant_1	gɛmi	gɛmi	gɛmi	geʌmtɕi	gɛmi	k͈ɛmi	gɛmi	gɛmi	gɛami
heavy_1	?	?	?	pe	?	?	?	?	?
heavy_2	mugʌp	mugʌp	mugʌp	?	mugap	mugʌp	mugʌp	mugʌp	mugʌp
take_1	?	?	?	?	?	?	?	?	asʰ
take_2	tɕap	tɕap	tɕap	?	tɕap	tɕap	tɕam	tɕap	?
take_3	?	?	?	tɕyda	?	?	?	?	?
old_1	?	?	?	?	?	?	?	?	nɯɾg
old_2	mug	mug	mug	mug	?	?	?	mug	?
old_3	?	?	?	?	jesʰ	jesʰ	jesʰ	?	?
eat_1	mʌg	mʌg	mʌg	mʌg	mug	mug	mʌg	mʌg	mʌg
thigh_1	?	?	?	?	?	?	?	?	nʌpdʌgdaɾi
thigh_2	?	sʰindaɾi	?	?	?	?	?	?	?
thigh_3	hʌpʌgtɕi	?	hʌpʌgtɕi	hʌpʌgdaɾi	hʌpʌgtɕi	hʌpugdaɾi	hʌpʌgdaɾi	hʌpʌgtɕi	?
thick_1	?	?	?	?	t͈uŋgʌp	t͈ugʌp	?	?	dɯdgʌp
thick_2	?	?	?	sʰoɾtɕi	?	?	?	?	?
thick_3	?	?	modi	?	?	?	?	?	?
thick_4	guɾg	guɾg	?	?	?	?	gug	guɾ	?
long_1	giɾ	giɾ	giɾ	tɕintɕinhʌ	tɕiɾ	tɕiɾ	tɕiɾ	giɾ	giɾ
blow_1	?	?	?	?	?	iɾ	?	?	?
blow_2	pun	pun	pu	pun	pun	?	pun	pun	puɾ
wood_1	?	?	?	tɕisʰɯm	?	?	?	?	?
wood_2	sʰupʰuɾ	sʰupʰuɾ	sʰupʰuɾ	?	sʰupʰ	sʰupʰ	sʰupʰ	sʰupʰuɾ	sʰupʰ
run_1	daɾɯmpagtɕiɾha	daɾɯmpagtɕiɾha	daɾɯmpagtɕiɾha	dʌɾɯmpagtɕiɾha	dampagtɕiɾha	daɾɾamtɕiɾha	daɾɯmpagtɕiɾha	t͈ympagtɕiɾha	dod
fall_1	t͈ʌɾʌtɕi	t͈ʌɾʌtɕi	t͈ʌɾʌtɕi	tʰʌɾʌtɕi	t͈ʌɾʌtɕi	?	t͈ʌɾʌtɕi	t͈ʌɾʌtɕi	t͈ʌɾʌdi
fall_2	?	?	?	?	?	nʌɾtɕ͈i	?	?	?
eye_1	nuk͈aɾ	nuk͈aɾ	nun	nun	nunk͈aɾ	nunk͈aɾi	nunk͈aɾ	nutʰgwaɾ	nun
ash_1	tɕɛ	tɕɛ	tɕɛ	puɾtɕʰi	tɕɛ	tɕɛ	tɕɛ	tɕɛ	tɕø
tail_1	k͈oŋtɕi	k͈oŋtɕi	k͈oŋtɕi	k͈oɾɾɛŋi	k͈oɾaŋtɕi	k͈oɾaŋdʌŋgi	k͈oɾi	k͈oŋtɕi	sʰgwoɾi
dog_1	gɛ	gai	gai	gɛ	gɛ	k͈aŋsʰɛi	gaatɕi	gahi	gahi
cry_weep_1	uɾ	uɾ	uɾ	uɾ	uɾ	?	uɾ	uɾ	uɾ
cry_weep_2	?	?	?	?	?	tɕ͈a	?	?	?
tie_1	?	?	?	?	?	?	ʌŋ	ʌŋ	?
tie_2	mɛ	mɛ	mɛ	tɕʌɾɾamɛ	tɕ͈ammɛ	tɕ͈immɛ	?	?	mø
see_1	po	po	po	po	po	po	po	po	pwo
sweet_1	daɾ	daɾ	daɾ	dʌɾ	daɾdaɾha	daɾdaɾha	daɾ	daɾ	doɾ
rope_1	?	?	?	?	?	?	?	?	tɕuɾ
rope_2	sʰɛk͈i	sʰɛk͈i	sʰɛk͈i	sʰok͈i	sʰɛk͈i	sʰɛk͈i	sʰɛk͈i	sʰɛk͈i	?
shade_1	gɯnɯɾ	gɯnɯtɕi	gɯnɯɾ	gɯnɯɾ	gɯnɯɾ	gɯnɯɾ	gɯnɯɾ	gɯnɯɾ	gonoɾ
shade_2	?	?	?	?	?	?	?	?	gɯɾɯme
bird_1	sʰɛ	sʰɛ	sʰɛ	sʰɛŋi	sʰɛ	sʰɛ	sʰɛ	sʰɛ	sʰɛ
salt_1	sʰogom	sʰogom	sʰogom	sʰogɯm	sʰogɯm	sʰogɯm	sʰogɯm	sʰogɯm	sʰwogwom
small_1	tɕag	tɕag	tɕag	tɕog	tɕʌg	tɕag	tɕʌg	tɕag	?
small_2	?	?	?	?	?	?	?	?	atɕʰon
wide_1	nʌɾp	nʌɾp	nʌɾp	nʌp	nʌɾup	nʌɾɯ	nʌɾtɕikʰʌ	nʌɾp	nʌɾɯ
star_1	pjʌɾ	pjʌɾ	pjʌɾ	piɾ	peɾ	piɾ	piɾ	pjʌɾ	pjʌɾ
in_1	?	?	?	sʰogop	sʰogan	sʰog	sʰogan	?	?
in_2	an	an	an	?	sʰogan	?	sʰogan	an	anh
hard_1	?	?	?	?	k͈aŋk͈aŋhan	?	?	?	?
hard_2	?	?	?	?	?	t͈ant͈anhan	t͈aŋt͈aŋhan	?	?
hard_3	t͈agt͈akʰan	t͈ɯnt͈ɯnhan	t͈agt͈akʰan	t͈agt͈akʰan	?	?	?	t͈agt͈akʰan	?
hard_4	gud	?	?	?	?	?	?	?	gud
crush_1	?	?	?	?	gaɾ	gaɾ	gaɾ	?	goɾ
crush_2	?	?	?	tɕʌptɕiɾamtɕ͈i	?	?	?	?	?
crush_3	tɕ͈a	tɕ͈a	tɕ͈a	?	tɕ͈a	tɕ͈a	tɕ͈a	tɕ͈a	?
mountain_1	?	?	?	?	?	?	?	?	mø
mountain_2	sʰanbor	sʰanbor	sʰanbor	sʰanbor	sʰanbor	sʰanbor	sʰanbor	sʰanbor	?
sit_1	antɕ	antɕ	antɕ	atɕas͈	angɯ	antɕ	antɕ	antɕ	atɕ
nail_1	sʰontʰop	sʰontʰop	sʰontʰop	sʰontʰop	sʰontʰop	sʰontʰup	sʰontʰop	sʰontʰop	sʰondop
throw_1	dʌntɕi	dʌntɕi	dʌntɕi	?	dʌntɕi	nɛp͈i	nɛpʌntɕin	dʌntɕi	di
throw_2	?	?	?	dek͈japuɾ	?	?	?	?	?
three_1	sʰʌi	sʰʌi	sʰʌi	sʰige	sʰe	sʰʌi	sʰʌi	sʰetʰ	sʰʌi
right_1	?	?	?	nʌdantɕ͈ag	?	?	?	?	?
right_2	oɾɯntɕ͈og	oɾɯntɕ͈og	oɾɯntɕ͈og	?	oɾɯntɕ͈og	?	oɾɯntɕ͈og	oɾɯntɕ͈og	oɾɯn
right_3	?	?	?	?	?	paɾɯnpʰjʌn	?	?	?
wash_1	s͈isʰ	s͈isʰ	s͈isʰ	sʰitɕʰʌŋ	sʰik͈ɯ	sʰik͈ɯ	sʰinnɯ	sʰitʰ	sʰisʰ
grasp_1	tɕy	tɕyda	tɕyda	tɕøda	tɕyda	tɕyda	tɕyda	tɕyda	tɕui
grasp_2	?	?	?	?	?	?	?	?	tɕap
branch_1	gatɕi	atɕʰi	atɕʰi	atɕʰi	gatɕi	gatɕaŋgu	gatɕɛi	gatɕi	gatɕi
man_1	?	?	?	?	mʌsʰimʌ	mʌsʰima	?	?	?
man_2	?	sʰʌnsʰina	sʰʌnuɾmi	?	?	?	?	?	?
man_3	sʰanai	?	?	sʰanai	?	?	sʰanɛ	sʰanɛ	sʰonahø
raw_1	sʰɛŋgʌsʰɰi	sʰɛŋgʌsʰɰi	sʰɛŋgʌsʰɰi	sʰɛŋtɕʰa	s͈ɛŋnomɰi	s͈ɛŋgʌɰi	sʰɛŋgʌɰi	sʰɛŋgʌsʰɰi	?
raw_2	?	?	?	?	?	?	?	?	noɾ
tomorrow_1	?	?	?	?	?	?	?	?	hutɕe
tomorrow_2	nɛiɾ	nɛiɾ	nɛiɾ	nɛiɾ	nɛiɾ	nɛiɾ	nɛɾ	nɛiɾ	?
two_1	duhɯɾ	duhɯɾ	duhɯɾ	dugɛ	duuɾ	du	dugɛ	duɾ	dupɯɾ
bottom_1	mitʰpadag	mitʰpadag	mitʰpadag	padag	mitʰtɕʰaŋ	mitʰtɕʰaŋsʰi	mitʰpadag	mitʰpadag	padaŋ
lie_down_1	nuup	nuup	nuup	nuʌsʰ	nup	nuusʰ	nup	nup	nup
snake_1	pɛjam	pɛjam	pɛjam	peʌm	pɛjam	pɛm	pɛjam	pɛjam	pøjam
cloud_1	guɾɯm	guɾɯm	guɾɯm	guɾɯm	guɾɯm	guɾɯm	guɾɯm	guɾɯm	guɾum
year_1	hɛ	hɛ	hɛ	hɛ	hɛ	hɛ	hɛ	hɛ	hø
tear_1	?	?	?	?	?	?	?	?	ptɕɯtɕ
tear_2	tɕ͈itɕ	tɕ͈itɕ	tɕ͈itɕ	pʌɾjʌmtɕ͈ʌ	tɕ͈itɕ	tɕ͈ɛ	tɕ͈itɕ	tɕ͈ɛ	?
ask_1	?	?	?	dɯɾʌpo	?	?	?	?	?
ask_2	muɾʌpo	muɾʌpo	muɾʌpo	?	mud	mud	muɾʌpo	mud	mud
weave_1	?	?	?	?	tɕʌɾ	?	?	?	?
weave_2	t͈ɯ	t͈ɯ	t͈ɯ	?	?	?	t͈ɯ	?	?
weave_3	?	?	?	tɕ͈a	?	tɕ͈a	?	tɕ͈anda	tɕ͈o
at_1	e	e	e	e	e	e	e	e	agɰi
edge_1	?	?	?	?	gasʰɛŋ	gasʰaŋtɕaɾi	gasʰɛŋi	gasʰaŋtɕaɾi	goz
edge_2	jʌpʰaɾi	jʌpʰaɾi	jʌpʰaɾi	?	?	?	?	?	?
edge_3	?	?	?	pay	?	?	?	?	?
chin_1	tʰʌgsʰugaɾi	tʰʌgsʰugaɾi	tʰʌgsʰugaɾi	tʰʌgaɾi	tʰʌgtɕugaɾi	tʰɛgtɕ͈ogaɾi	tʰʌgtɕugaɾi	tʰʌgsʰtɕ͈ogaɾi	dʌg
play_1	noɾ	noɾ	noɾ	noɾ	noɾ	noɾ	noɾ	noɾ	nwoɾ
cheek_1	?	?	?	jaŋtɕi	?	p͈amadi	?	p͈jamt͈ɛgi	sʰpam
cheek_2	poɾt͈ɛgi	poɾt͈ɛgi	poɾt͈ɛgi	?	poɾt͈ɛgi	?	poɾt͈ɛgi	?	?
pus_1	goɾɯm	goɾɯm	goɾɯm	goɾɯm	goɾɯm	goɾɯm	goɾɯm	goɾɯm	gwoɾwom
fly_2	naɾ	naɾ	naɾ	naɾ	naɾ	naɾ	naɾ	naɾ	noɾ
hole_1	?	?	?	?	?	?	?	?	guɾg
hole_2	gunjʌŋ	gunjʌŋ	gunjʌŋ	gomaŋ	gunjʌg	gunjʌŋ	gunjʌŋ	gumʌŋ	gumʌg
grow_1	?	?	?	?	?	?	?	?	tɕaɾa
grow_2	giɾɾɯ	giɾɾɯ	giɾɾɯ	tɕiɾɾɯ	kʰiu	giɾɯ	giɾɯ	giɾɯ	?
head_1	?	?	?	?	dɛgɯɾp͈ag	dɛgaɾi	dɛgaɾ	?	?
head_2	mʌɾi	mʌɾi	mʌɾi	mʌɾi	?	?	?	mʌɾi	mʌɾi
belly_1	pɛ	pɛ	pɛ	pɛatɕi	pɛ	pɛ	pɛ	pɛ	pø
shoulder_1	ʌk͈ɛ	ʌk͈ɛ	ʌk͈ɛ	dugtɕi	ʌk͈ɛ	ʌk͈ɛ	ʌk͈ɛ	ʌk͈ɛ	ʌsʰge
claw_1	sʰontʰop	sʰontʰop	sʰontʰop	sʰonkʰop	sʰontʰop	sʰontʰop	sʰontʰop	sʰontʰop	sʰondop
which_1	ʌt͈ʌn	ʌt͈ʌn	ʌt͈ʌn	ʌt͈ʌn	ʌt͈ʌn	ʌt͈ʌn	ʌt͈ʌn	ʌt͈ʌn	ʌnɯ
dig_1	pʰa	pʰa	pʰa	pʰa	pʰa	pʰa	pʰa	pʰa	pʰo
pull_1	?	?	?	?	?	?	?	?	doɾø
pull_2	?	?	?	?	?	?	?	?	gɯsʰ
pull_3	daŋgi	daŋgi	daŋgi	dʌŋgjʌmtɕ͈jʌ	t͈ɛŋgid	t͈ɛŋgi	t͈ɛŋgi	daŋgi	daŋgɰi
hot_1	?	?	?	?	?	?	?	?	dʌp
hot_2	t͈ɯgʌun	t͈ɯgʌun	t͈ɯgʌun	tɕitɕʌpda	t͈ɯgʌun	t͈ugʌpɯn	t͈ɯgʌun	t͈ɯgʌun	?
firewood_1	?	?	?	tɕidɯɾɾaŋ	?	?	?	?	?
firewood_2	tɕaŋtɕagibor	tɕaŋtɕagibor	tɕaŋtɕagibor	?	?	tɕaŋtɕak͈ɛpibor	tɕaŋtɕagbor	tɕaŋtɕagbor	?
firewood_3	?	?	?	?	t͈ɛɾgam	?	?	?	?
remain_1	nɛŋgi	nɛŋgi	nɛŋgi	nam	nɛŋgi	nɛŋgi	nɛmgi	namgi	nam
cold_1	?	?	?	ʌɾ	?	?	?	?	?
cold_2	tɕʰup	tɕʰip	tɕʰup	?	tɕʰuup	tɕʰap	tɕʰuwʌ	tɕʰup	tɕʰup
feather_1	tɕitʰ	tɕitʰ	tɕitʰ	gisʰtʰʌɾ	tɕitʰ	tɕitʰ	tɕitʰ	gitʰ	gisʰ
cough_1	tɕitɕʰimha	tɕitɕʰimha	tɕitɕʰimha	tɕitɕʰimha	tɕitɕʰimha	gitɕʰimha	tɕitɕʰimha	gitɕʰimha	gitɕʰom
thin_1	?	?	?	?	?	?	?	?	gonoɾ
thin_2	jaɾp	jakʰa	jaɾp	japdɛŋha	jaɾpʰakʰa	japsʰiɾha	japsʰaɾha	jaɾ	?
grass_1	pʰuɾ	pʰuɾ	pʰuɾ	pʰuɾ	pʰuɾ	pʰuɾ	pʰuɾ	pʰuɾ	pʰɯɾ
foam_1	?	?	?	gek͈om	?	?	?	?	?
foam_2	dʌŋi	dʌŋi	dʌŋi	?	dʌŋgʌɾi	dʌŋgʌɾi	dʌŋgʌɾi	dʌŋi	?
foam_3	?	?	?	?	?	?	?	?	gʌpʰum
sour_1	sʰiguɾʌpɯn	sʰiguɾʌpɯn	sʰiguɾʌpɯn	sʰyʌs͈tɕin	sʰin	sʰikʰɯmtʰʌɾtʰʌɾhada	sʰigɯmha	sʰi	sʰɰi
full_1	?	?	?	ha	?	haŋgʌsʰʌgi	?	?	?
full_2	k͈at͈ɯkʰa	k͈oɾt͈ukʰa	k͈at͈ɯkʰa	?	k͈wagtɕʰan	?	k͈at͈ɯkʰa	gadɯkʰa	godokʰo
day_1	?	?	?	?	?	?	?	?	naɾ
day_2	natɕ	natɕ	natɕ	natɕ	natɕ	natɕ	natɕ	natɕ	?
sleep_1	tɕa	tɕa	tɕa	tɕʌmtɕam	tɕa	tɕa	tɕa	tɕa	tɕa
month_1	daɾ	daɾ	daɾ	daɾ	daɾ	dʌɾ	daɾ	daɾ	doɾ
white_1	hɰi	hɰi	hɰi	hejʌŋ	hujʌ	hujʌtʰ	hjɛa	hɛa	hø
sew_1	?	?	?	?	?	?	?	?	nupi
sew_2	?	?	?	tɕuʌŋip	?	k͈ime	?	?	gip
sew_3	k͈wemɛ	k͈wemɛ	k͈wemɛ	?	k͈ume	?	k͈omɛ	k͈omɛ	?
kill_1	tɕugi	tɕugi	tɕugi	tɕugi	tɕugi	tɕigi	tɕugi	tɕugi	tɕugi
jump_1	?	?	?	dɯɾɾʌkʰi	?	?	?	?	?
jump_2	k͈ʌŋtɕʰuŋt͈y	k͈ʌŋtɕʰuŋt͈y	k͈ʌŋtɕʰuŋt͈y	?	hoɾt͈agt͈y	pʰʌɾtɕ͈ʌgt͈y	pʰʌɾtɕ͈ʌgt͈y	pʰʌɾtɕ͈ʌgt͈y	ptʰy
throat_1	mok͈unjʌŋ	mok͈unjʌŋ	mok͈unjʌŋ	mok͈unjaŋ	mok͈unjʌŋ	mok͈unjʌŋ	mok͈unjʌŋ	mok͈umʌŋ	mog
woods_1	?	?	?	tɕisʰɯm	?	?	?	?	?
woods_2	sʰupʰ	sʰupʰ	sʰupʰ	?	sʰupʰ	sʰupʰ	sʰupʰ	sʰupʰ	sʰupʰ
there_1	tɕʌgi	tɕʌgi	tɕʌgi	tɕʌdi	tɕʌgi	tɕʌgɛ	tɕʌgi	tɕʌgi	djʌgiy
find_1	tɕʰatɕ	tɕʰatɕ	tɕʰatɕ	tɕʰatɕ	tɕʰatɕ	tɕʰatɕ	tɕʰatɕ	tɕʰatɕ	tɕʰad
flow_1	?	?	?	nʌɾjʌmtɕ͈i	?	?	?	?	?
flow_2	hɯɾɯ	hɯɾɯ	hɯɾɯ	?	hɯtɕʰi	hɯɾɯ	hɯɾɯ	hɯɾɯ	hɯɾɯ
many_1	manhi	manhi	manhi	?	?	?	manhi	manhi	manh
many_2	?	?	?	hɛʌŋ	hanna	haŋgɯsʰi	?	?	ha
chew_1	?	?	?	nʌɯɾda	?	?	?	?	?
chew_2	s͈ip	s͈ip	s͈ip	?	s͈ip	s͈ip	s͈ip	s͈ip	sʰip
swallow_1	nʌmgi	nʌmgi	nʌmgi	?	?	nʌŋguda	?	nʌmgi	?
wet_1	tɕʌtɕ	tɕʌtɕ	tɕʌtɕ	tɕʌtɕ	tɕʌtɕ	tɕʌtɕ	tɕʌtɕ	tɕʌtɕ	tɕʌtɕ
four_1	nʌhi	nʌhi	nʌhi	nige	ne	ne	nʌʌi	nʌhi	nʌi
soft_1	?	?	?	muɾaŋhada	?	?	?	?	?
soft_2	podɯɾap	podɯɾap	podɯɾap	?	podoɾaun	podɯɾap	podɯɾap	podɯɾap	pudɯɾ
look_1	?	?	?	pɛɾjʌmtɕʰi	paɾapo	?	?	?	?
look_2	po	po	po	?	paɾapo	tɕʰɛɾipo	po	po	po
nasal_mucus_1	kʰosʰmuɾ	kʰosʰmuɾ	kʰosʰmuɾ	kʰosʰmuɾ	kʰosʰmuɾ	kʰosʰmuɾ	kʰosʰmuɾ	kʰosʰmuɾ	kʰosʰmuɾ
that_1	tɕʌ	tɕʌ	tɕʌ	tɕʌ	tɕʌ	tɕʌ	tɕʌ	tɕʌ	djʌ
cut_1	tɕaɾɯ	tɕaɾɯ	tɕaɾɯ	tɕ͈ʌɾɾɯ	tɕaɾɯ	tɕaɾɯ	tɕaɾɯ	tɕaɾɯ	tɕoɾo
mother_1	ommani	ommani	ommani	ʌmʌŋ	ʌmɛ	ʌmʌŋ	ɛmi	ʌmʌni	am
scratch_1	?	?	?	?	gug	gug	gug	?	?
scratch_2	gɯɾg	gɯɾg	gɯɾg	gɯɾg	?	?	?	gɯgda	gɯɾg
sun_1	hɛ	hɛ	hɛ	hɛ	hɛ	hɛ	hɛ	hɛ	hø
look_for_1	tɕʰatɕ	tɕʰatɕ	tɕʰatɕ	tɕʰʌdamtɕ͈i	tɕʰatɕ	tɕʰatɕ	tɕʰatɕ	tɕʰatɕ	tɕotɕo
brain_1	?	?	?	goɾpagsʰegi	goɾ	k͈oɾ	goɾ	?	goɾ
brain_2	nøbor	nøbor	nøbor	?	?	?	?	nøbor	?
warm_1	t͈at͈ɯsʰha	t͈at͈ɯsʰha	t͈at͈ɯsʰha	dʌsʰdʌsʰhʌ	dasʰup	t͈asʰi	t͈at͈ɯsʰha	t͈at͈ɯsʰha	dosʰ
cover_1	dʌpʰ	dʌpʰ	dʌpʰ	dʌk͈ɯ	dʌpʰ	dʌpʰ	dʌpʰ	dʌpʰ	dʌpʰ
woman_1	?	?	?	?	?	?	?	?	njʌnɯ
woman_2	?	?	?	?	gasʰinagɯ	gasʰina	?	?	?
woman_3	gitɕip	getɕip	gjetɕip	tɕitɕip͈ai	?	?	tɕitɕip	gjʌtɕip	?
deep_1	gipʰɯn	gipʰɯn	gipʰɯn	tɕipʰɯda	tɕipʰɯn	tɕipʰ	tɕipʰɯn	tɕipʰɯn	gipʰ
above_1	u	u	u	u	ysʰtɕaŋ	u	y	u	u
female_1	amkʰʌsʰ	amkʰʌsʰ	amkʰʌsʰ	amkʰʌ	amkʰʌ	amkʰʌ	amkʰʌ	amkʰʌsʰ	am
put_on_1	ip	ip	ip	ipʌtɕ͈i	ip	ip	ip	ip	nip
other_1	daɾɯn	daɾɯn	daɾɯn	daɾɯda	daɾɯn	daɾɯn	daɾɯn	daɾɯn	daɾo
forehead_1	imap͈ɛgi	imap͈ɛgi	imap͈ɛgi	imap͈ag	imap͈ɛgi	imap͈ɛgi	imap͈ɛgi	imap͈ɛgi	?
left_1	øntɕ͈og	øntɕ͈og	øntɕ͈og	øntɕ͈ag	øn	?	otɕʌd	øntɕad	øn
left_2	?	?	?	?	?	tɕ͈agtɕɛgi	?	?	?
rise_1	iɾʌsʰʌda	iɾʌsʰʌda	iɾʌsʰʌda	iɾʌsʰʌda	innada	iɾnada	innada	iɾʌsʰʌda	niɾ
dry_1	maɾɯ	maɾɯ	maɾɯ	mʌɾɾʌtɕ͈ʌ	moɾɾɯ	?	maɾɯ	maɾɯ	maɾo
dry_2	?	?	?	?	?	pin	?	?	?
how_1	ʌt͈ʌhge	ʌt͈ʌhge	ʌt͈ʌhge	ʌt͈ʌk͈he	ʌkʰe	ʌtɕ͈i	ʌtɕ͈e	ʌdʌkʰɛ	ʌsʰdʌ
break_1	?	?	?	?	?	?	?	?	gʌsʰg
break_2	k͈ɛ	k͈ɛ	k͈ɛ	?	tɕ͈ogɛ	?	k͈ɛ	k͈ɛ	?
break_3	?	?	?	mʌsʰamtɕ͈i	?	?	?	?	?
break_4	?	?	?	?	?	p͈osʰu	?	?	puzɯ
where_1	ʌdɯme	ʌdɯme	ʌdɯme	ʌdi	ʌde	ʌdi	wʌdi	ʌdi	ʌdɛ
spin_1	doɾɾi	doɾɾi	doɾɾi	doɾɾi	doɾɾi	doɾɾi	doɾɾi	doɾɾi	doɾ
ripe_1	ig	ig	ig	ig	ig	ig	?	igda	?
ripe_2	?	?	?	?	?	?	yʌmɯɾ	?	jʌmgɯɾ
lick_1	haɾd	haɾd	haɾd	haɾɾamtɕ͈i	huɾtʰɯ	hoɾtʰ	haɾd	haɾtʰ	haɾh
open_1	jʌɾ	jʌɾ	jʌɾ	jʌɾɾa	jʌɾtɕʰi	?	jʌɾda	jʌɾ	jʌɾ
open_2	?	?	?	?	?	k͈ɛɾa	?	?	?
tall_1	kʰɯn	kʰɯn	kʰɯn	kʰɯn	kʰɯ	kʰɯn	kʰɯn	kʰɯn	kʰɯ
bad_1	nap͈ɯn	nap͈ɯn	nap͈ɯn	nap͈ɯ	nap͈ɯ	nap͈ɯ	nap͈ɯ	nap͈ɯ	nadpɯ
bark_1	namuk͈ʌpdegi	namuk͈ʌpdegi	namuk͈ʌpdegi	gʌptɕug	k͈ʌptɕiɾ	k͈ʌpdegi	k͈ʌpde	k͈ʌpuɾ	gʌptɕiɾ
breathe_1	sʰumsʰy	sʰumsʰy	sʰumsʰy	sʰumsʰy	sʰumsʰy	sʰumsʰy	sʰumsʰy	sʰumsʰy	sʰumsʰy
count_1	heda	heda	heda	sʰeda	sʰida	sʰida	sʰida	sʰeda	hjʌ
die_1	tɕug	tɕug	tɕug	tɕug	?	tɕug	tɕug	tɕug	tɕug
die_2	?	?	?	?	ditɕida	?	?	?	?
dirty_1	?	?	?	?	?	s͈ugs͈ukʰa	?	?	?
dirty_2	?	?	?	tɕʰutɕʌpʰa	tɕitɕʌpunha	?	?	?	?
dirty_3	?	dʌɾʌp	dʌɾʌp	?	?	?	diɾʌp	dʌɾʌp	dʌɾʌp
dirty_4	tɕʰik͈unha	?	?	?	?	?	?	?	?
dust_1	?	?	?	?	?	?	tʰi	?	?
dust_2	montɕi	muntɕi	?	?	muntɕi	muntɕi	?	mʌntɕi	montɕø
dust_3	?	?	moŋdaŋ	?	?	?	?	?	?
dust_4	?	?	?	gudɯm	?	?	?	?	?
fat_1	tɕiɾɯm	tɕiɾɯm	tɕiɾɯm	tɕiɾɯm	tɕiɾɯm	tɕiɾɯm	tɕiɾɯm	giɾɯm	giɾɯm
father_1	apatɕi	apatɕi	apatɕi	apaŋ	aps͈i	apɛ	ɛpi	apa	api
fear_1	?	?	?	mʌsʰupda	?	?	?	?	mɯzɰi
fear_2	duɾjʌwʌha	duɾjʌwʌha	duɾjʌwʌha	?	duɾjʌwʌha	duɾjʌwʌha	duɾjʌwʌha	duɾjʌwʌha	duɾi
fight_1	s͈amha	?	s͈au	?	s͈amha	s͈aamtɕiɾha	s͈amtɕiɾha	s͈amtɕiɾha	sʰahwo
fight_2	?	dotʰu	?	dotʰamtɕ͈i	?	?	?	?	?
five_1	dasʰʌsʰ	dasʰʌsʰ	dasʰʌsʰ	dɛsʰgɛ	dasʰʌsʰ	dasʰʌ	dasʰʌk͈e	dasʰʌsʰ	dasʰ
flower_1	k͈otɕʰ	k͈otɕʰ	k͈otɕʰ	gotɕaŋ	k͈otɕʰ	k͈otɕʰ	k͈otɕʰ	k͈otɕʰ	gwotɕ
fog_1	?	?	?	ʌnam	ɯne	?	?	?	?
fog_2	angɛ	angɛ	angɛ	?	?	aŋge	aŋgɛ	angʌ	angɛ
freeze_1	ʌɾ	ʌɾ	ʌɾ	ʌɾɾjʌtɕ͈jʌ	ʌɾ	ʌɾ	ʌɾgɯ	ʌɾ	ʌɾ
fruit_1	jʌɾmɛ	jʌɾmɛ	jʌɾmɛ	jʌɾɯm	jʌɾmɛ	jʌɾmɛ	jʌɾmɛ	jʌɾmɛ	jʌɾɯm
green_1	sʰipʰʌɾʌh	sʰipʰʌɾʌh	sʰipʰʌɾʌh	pʰʌɾʌŋhʌ	pʰuɾu	pʰuɾusʰuɾɯm	pʰuɾɯsʰɯɾɯm	puɾɯ	pʰɯɾɯ
guts_1	tɕʰaŋtɕabor	tɕʰaŋtɕabor	tɕʰaŋtɕabor	tɕʰaŋtɕibor	tɕʰaŋsʰibor	tɕʰaŋsʰibor	tɕʰaŋtɕibor	tɕʰaŋtɕibor	tɕʰjaŋtɕobor
heart_1	?	?	?	?	?	?	?	?	mazɯm
heart_2	jʌmtʰoŋ	jʌmtʰoŋ	jʌmtʰoŋ	jʌmtʰoŋ	jʌmtʰoŋ	jʌmtʰoŋ	jʌmtʰoŋ	jʌmtʰoŋ	?
here_1	jʌgi	jʌgi	jʌgi	idi	jʌgi	jʌgɛ	jʌgi	jʌgi	iʌgɰi
hunt_1	sʰanjaŋhabor	sʰanjaŋhabor	sʰanjaŋhabor	sʰanoŋhabor	sʰanjaŋhabor	sʰanjaŋhabor	sʰanjaŋhabor	sʰanjaŋhabor	sʰanhøŋhobor
ice_1	ʌɾɯm	ʌɾɯm	ʌɾɯm	ʌɾɯm	ʌɾɯm	ʌɾɯm	ʌɾɯm	ʌɾɯm	ʌɾɯm
lake_1	?	?	?	?	?	?	?	?	mosʰ
lake_2	hosʰubor	hosʰubor	hosʰubor	?	hosʰubor	hosʰubor	hosʰubor	hosʰubor	?
live_1	sʰaɾ	sʰaɾ	sʰaɾ	sʰaɾ	sʰaɾ	sʰaɾ	sʰaɾ	sʰaɾ	sʰaɾ
moon_1	daɾ	daɾ	daɾ	dʌɾ	daɾ	daɾ	daɾ	daɾ	doɾ
narrow_1	?	?	?	?	?	pitɕapda	?	?	?
narrow_2	tɕop	tɕop	tɕop	tɕoptɕakʰa	tɕopuɾtɕopuɾha	?	tɕ͈op	tɕop	tɕop
near_1	?	?	?	pʌdi	?	?	?	?	?
near_2	?	?	?	?	?	gatɕug	?	?	?
near_3	gadtɕʰap	gadtɕʰap	gadtɕʰap	?	gadgap	?	gadtɕʰap	gadgap	gasʰgap
person_1	sʰaɾam	sʰaɾam	sʰaɾam	sʰaɾam	sʰaɾam	sʰaɾam	sʰaɾam	sʰaɾam	sʰaɾom
push_1	miɾtɕʰi	miɾtɕʰi	miɾtɕʰi	miɾɾjʌmtɕ͈jʌ	miɾtɕʰi	miɾtɕʰi	miɾ	miɾtɕʰi	miɾ
river_1	?	?	?	?	?	?	?	?	naɾi
river_2	gaŋbor	gaŋbor	gaŋbor	gaŋbor	gaŋbor	gaŋbor	gaŋbor	gaŋbor	?
to_be_come_rotten_1	s͈ʌg	s͈ʌg	s͈ʌg	s͈ʌg	s͈ʌgɯn	s͈ʌg	s͈ʌg	s͈ʌg	sʰʌg
round_1	?	?	?	doɾguɾɾakʰa	?	?	?	?	?
round_2	duŋgɯɾ	duŋgɯɾ	duŋgɯɾ	?	duŋgɯɾʌ	duŋgɯɾ	duŋgɯɾʌ	duŋgɯɾ	duŋgɯ
sea_1	pada	pada	pada	padaŋ	pada	pada	pada	pada	padoɾ
seed_1	s͈igasʰ	s͈igasʰ	s͈iasʰ	s͈i	s͈i	s͈igasʰ	s͈i	s͈iasʰ	psʰi
sharp_1	?	?	?	?	?	tɕ͈op͈isʰha	?	?	?
sharp_2	naɾkʰaɾop	naɾkʰaɾop	naɾkʰaɾop	?	?	?	naɾkʰaɾop	naɾkʰaɾop	noɾkʰap
sharp_3	?	?	?	nʌsʰiɾ	?	?	?	?	?
sharp_4	?	?	?	?	sʰʌsʰ	?	?	?	?
short_1	?	?	?	tɕog	?	?	?	?	?
short_2	tɕ͈aɾp	tɕ͈aɾp	tɕ͈aɾp	?	tɕaɾɾup	tɕaɾi	tɕ͈aɾ	tɕ͈aɾ	djʌɾɯ
sing_1	?	?	?	noɾɾɛpuɾɾʌmtɕ͈ʌ	?	?	?	noɾɛpuɾɯ	puɾɯ
sing_2	tɕʰaŋha	tɕʰaŋha	tɕʰaŋha	?	?	?	?	?	?
sing_3	?	?	?	?	noɾɛha	noɾɛha	noɾɛha	?	?
sky_1	hanɯɾ	hanɯɾ	hanɯɾ	hanɯɾ	hanuɾ	hanaɾ	hanuɾ	hanuɾ	hanɯɾ
smell_1	nɛmsʰɛmatʰ	nɛmsʰɛmatʰ	nɛmsʰɛmatʰ	nɛmsʰaɾmatʰ	nemsʰimatʰ	nɛmimatʰ	nɛmsʰɛmatʰ	nɛmsʰɛmatʰ	matʰ
smooth_1	?	?	?	mentɕakʰa	?	?	?	?	?
smooth_2	podɯɾap	podɯɾap	podɯɾap	?	podɯɾap	podɯɾap	podɯɾap	pudɯɾʌp	pudɯɾ
snow_1	nun	nun	nun	nun	nun	nun	nun	nun	nun
spit_1	?	?	?	pak͈ɯ	?	?	?	?	?
spit_2	pɛtʰ	pɛtʰ	pɛtʰ	?	piad	pɛtʰɯ	pɛad	pɛtʰ	patʰ
stick_1	?	?	?	?	?	?	tɕ͈agdɛgi	?	?
stick_2	?	?	?	?	?	?	?	?	maɾ
stick_3	maŋduk͈ei	maŋduk͈ei	maŋduk͈ei	maŋt͈ɛŋi	magdɛgi	magdɛgi	?	magdɛgi	magdɛ
straight_1	god	god	god	godtɕaŋha	?	?	gogda	?	godgotʰo
straight_2	?	?	?	?	p͈andɯtʰʌ	?	?	?	?
straight_3	?	?	?	?	?	paɾida	?	paɾɯda	?
swell_1	pusʰ	pusʰ	pusʰ	pusʰʌsʰ	pusʰɯ	puɯsʰ	pud	pud	pusʰ
swim_1	heʌmtɕʰi	heʌmtɕʰi	heʌmtɕʰi	hyʌga	geʌmtɕʰi	?	?	heʌmtɕʰi	heomtʰi
swim_2	?	?	?	?	?	mjʌk͈am	mjʌk͈am	?	?
they_1	?	?	?	?	?	?	?	?	idɯɾ
they_2	?	?	?	gɯdɯɾ	?	?	?	?	gɯdɯɾ
they_3	?	?	?	?	tɕ͈ʌgɯdɯɾ	tɕʌgɯsʰt͈ɯɾ	?	?	djʌdɯɾ
they_4	gadɯɾ	gadɯɾ	gadɯɾ	?	?	?	gadɯɾ	gadɯɾ	?
think_1	?	?	?	?	?	?	?	?	sʰøŋgakʰo
think_2	sʰin	heaɾin	hen	heaɾin	sʰiaɾi	sʰeaɾin	sʰiaɾin	heaɾin	?
tree_1	naŋgu	naŋgi	namu	naŋ	naŋgu	naŋkʰi	naŋgu	naŋgu	namo
true_1	?	?	?	?	?	?	?	?	tɕʰa
true_2	?	?	?	?	gi	?	?	?	?
true_3	?	?	?	?	?	?	?	oɾpaɾɯ	?
true_4	matɕ	matɕ	matɕ	matɕ	?	matɕ	matɕ	?	?
turn_1	doɾɾinda	doɾɾinda	doɾɾinda	doɾɾaŋganda	doɾɾinda	doɾɾinda	doɾɾinda	doɾɾinda	doɾ
vomit_1	?	?	?	?	nʌmginda	?	?	?	?
vomit_2	?	dok͈udabor	dok͈udabor	?	?	?	?	tʰohabor	?
vomit_3	?	?	?	?	?	geuda	gida	?	gɛo
vomit_4	doɾɾuda	?	?	?	?	?	?	?	?
vomit_5	?	?	?	netɕʰida	?	?	?	?	?
walk_1	gʌd	gʌd	gʌd	gʌd	gʌd	gʌd	gʌd	gʌd	gʌd
1PL_1	uɾi	uɾi	uɾi	uɾi	uɾi	uɾi	uɾi	uɾi	uɾi
when_1	ʌntɕe	ʌntɕe	ʌntɕe	ʌnɯtɕe	ɯntɕe	untɕe	wʌntɕe	ʌntɕe	ʌnɯtɕe
with_1	?	?	?	?	?	dʌpɯn	?	?	?
with_2	gatʰi	gatʰi	gatʰi	gotɕʰi	?	?	?	?	?
with_3	?	?	?	?	haŋk͈une	?	hanjaŋ	hamk͈e	honpsʰgɰi
worm_1	?	?	?	?	?	?	?	?	pʌɾe
worm_2	tɕiɾʌŋi	tɕiɾʌŋi	tɕiɾʌŋi	?	?	?	tɕiɾiŋi	tɕiɾʌŋi	?
worm_3	?	?	?	geuɾi	?	?	?	?	?
worm_4	?	?	?	?	gosʰɛŋi	gʌsʰiŋi	?	?	?
yellow_1	noɾah	noɾah	noɾah	noɾiɾoŋha	noɾad	nuɾʌh	noɾa	noɾa	noɾo
2PL_1	nʌdɯɾ	nʌdɯɾ	nʌdɯɾ	nʌhɰidɯɾ	nʌdɯɾ	nʌgɯsʰt͈ɯɾ	nʌdɯɾ	nʌhɯidɯɾ	nʌ
