b 	plain bilabial plosive voiced oral central consonant
d 	plain alveolar plosive voiced oral central consonant
f 	plain labiodental fricative voiceless oral continuant consonant
g 	plain velar plosive voiced oral central consonant
h 	plain glottal fricative voiceless oral throat consonant
j 	plain palatal approximant voiced oral central consonant
k 	plain velar plosive voiceless oral central consonant
m 	plain bilabial plosive voiced nasal central consonant
n 	plain alveolar plosive voiced nasal central consonant
p 	plain bilabial plosive voiceless oral central consonant
q 	plain uvular plosive voiceless oral central consonant
r 	plain alveolar trill voiced oral central consonant
s 	plain alveolar sibilant voiceless oral central consonant
t 	plain alveolar plosive voiceless oral central consonant
w 	labialized velar approximant voiced oral central consonant
x 	plain velar fricative voiceless oral central consonant
z 	plain alveolar sibilant voiced oral central consonant
ç 	plain palatal sibilant fricative voiceless oral central consonant
ð 	plain dental fricative voiced oral central consonant
ħ 	plain pharyngeal fricative voiceless oral central consonant
ŋ 	plain velar plosive voiced nasal central consonant
ɕ 	plain alveolo-palatal sibilant voiceless oral central consonant
ɣ 	plain velar fricative voiced oral central consonant
ɬ 	 plain alveolar fricative voiceless oral lateral consonant
ɮ 	plain alveolar fricative voiced oral lateral consonant
ɲ 	plain palatal occlusive voiced nasal central consonant
ɴ 	plain uvular occlusive voiced nasal central consonant
ʁ 	plain uvular fricative voiced oral central consonant
ʂ 	retroflex sibilant fricative voiceless oral central consonant
ʃ 	postalveolar sibilant fricative voiceless oral central consonant
ʐ 	retroflex sibilant fricative voiced oral central consonant
ʑ 	alveolo-palatal sibilant fricative voiced oral central consonant
ʒ 	postalveolar sibilant fricative voiced oral central consonant
ʔ 	plain glottal plosive voiceless oral continuant consonant
ʕ 	plain pharyngeal fricative voiced oral central consonant
ʝ 	plain palatal fricative voiced oral central consonant
χ 	plain uvular fricative voiceless oral central consonant
tsʰ 	aspirated alveolar affricate voiceless oral central consonant
dz 	plain alveolar sibilant affricate voiced central consonant
dʑ 	alveolo-palatal sibilant affricate voiced oral central consonant
dʒ 	postalveolar sibilant affricate voiced oral central consonant
ts 	plain alveolar affricate voiceless oral central consonant
tɕ 	plain alveolo-palatal affricate voiceless oral central consonant
tʃ 	plain postalveolar affricate voiceless oral central consonant
ʑʷ 	labialized alveolo-palatal fricative voiced oral central consonant
