a	unrounded open front vowel
ɑ	unrounded open back vowel
ɐ	unrounded near-open central vowel
ɒ	rounded open back vowel
e 	unrounded close-mid front vowel
i 	unrounded close front vowel
o 	rounded close-mid back vowel
u 	rounded close back vowel
ɔ 	rounded open-mid back vowel
y 	rounded close front vowel
æ 	unrounded near-open front vowel
ø 	rounded close-mid front vowel
ɵ	rounded close-mid central vowel
ə 	unrounded mid central vowel
ɨ 	unrounded close central vowel
ɪ 	unrounded near-close near-front vowel
ɯ 	unrounded close back vowel
ʉ 	rounded close central vowel
ʊ 	rounded near-close near-back vowel
ʌ 	unrounded open-mid back vowel
ɛ	unrounded open-mid front vowel
ɘ	unrounded close-mid central vowel
ʏ 	rounded near-close near-front vowel
aː 	long unrounded open front vowel
ɒː	long rounded open back vowel
eː 	long unrounded close-mid front vowel
iː 	long unrounded close front vowel
oː 	long rounded close-mid back vowel
uː 	long rounded close back vowel
ɨː 	long unrounded close central vowel
ɯː	long unrounded close back vowel
ʊː 	long rounded near-close near-back vowel
ʉː 	long rounded close central vowel
ɔː 	long rounded open-mid back vowel
æː 	long unrounded near-open front vowel
yː 	long rounded close front vowel
ɵː 	long rounded close-mid central vowel
øː 	long rounded close-mid front vowel
əː 	long unrounded mid central vowel
ɛː 	long unrounded open-mid front vowel
ɘː	long unrounded close-mid central vowel
