#id	halh1238	buri1258	kalm1244	kalm1243	kham1281	daur1238	east2337	baoa1237	dong1285	minh1238	huzh1238	kang1281	mogh1245	midd1351
fire_1	gaɮ	gaɮ	gaɮ	haɮ	gaɮ	gaɮi	gaɮ	xaɮ	qan	ghar	ghaɮ	χar	ɣɔːɮ	qaɮ
nose_1	xamar	xamar	xamr	xamar	kamar	hamara	xawar	xawar	qawa	khaber	hawari	χʊar	qabar	qabar
go_1	?	?	?	?	?	itʃi	?	dʑi	ətʂɯ	ɕi	ɕdʑə	dʒi	?	?
go_2	?	?	?	ɔd	?	?	?	ɔd	?	?	?	?	?	ɔt
go_3	jaw	jaba	jɔw	jɔw	jabʊ	jaw	jawə	?	?	jaɔ	?	?	jɔbʊ	jabʊ
water_1	ʊs	ʊhan	ʊsn	ʊsn	ɔhʊ	ɔsɔ	qʊsʊn	sə	ʊsʊ	sdtsʊ	ʂdzʊ	sʊ	ʊsʊn	ʊsʊn
mouth_1	am	aman	amn	aman	aman	ama	aman	amaŋ	aman	ama	ama	amɔ	aman	aman
tongue_1	xeɮ	xeɮen	keɮn	keɮen	kəɮən	keɮi	keɮen	keɮaŋ	kiəɮiən	keɮie	kəɮe	kiɮiɔ	keɮan	keɮen
blood_1	tsʰʊs	ʃʊhan	tsʰʊsn	tsʰʊsan	tʃihʊn	tʃɔs	tʃʊsʊn	tɕisɔŋ	tʂʊsʊn	tʂʊdtsi	tɕisə	tʃisʊn	tʃʊsʊn	tʃisʊn
bone_1	jas	jahan	jasn	jasan	jahʊn	jas	jasən	jasɔŋ	iasʊn	jagsi	jaːsi	jasʊn	jɔːsʊn	jasʊn
2SG_1	tʃi	ʃi	tʃi	tʃi	tʃi	si	tʃə	tɕi	tʂɯ	tɕi	qi	tʃi	tʃi	tʃi
2SG_2	?	?	ta	?	?	?	?	ta	?	?	ta	?	?	?
root_1	ʉndes	ʉndehen	?	ʉndesen	ʉndehʉn	ʊndəsa	?	?	?	?	?	hʊɮʊr	?	?
root_2	jatsgʊːr	?	jɔtsʊːr	jɔtsʊːr	ʊtsʊːr	hɔtʃɔre	?	ɔdʑɔr	?	dʐɔr	ɕdʑʊːr	?	?	xʊtʃaʊr
root_3	?	?	ʊŋə	ʊŋgi	?	?	?	?	?	?	?	?	?	?
root_4	?	?	?	tʉŋge	?	?	?	?	?	?	?	?	?	?
root_5	?	?	?	?	?	?	?	sapa	?	?	?	?	?	?
root_6	?	?	?	?	?	?	?	?	gəndtsɯ	?	?	?	?	?
root_7	?	?	?	?	?	?	ɔrɔ	?	?	?	?	?	?	?
come_1	ir	ere	ir	ire	irɔ	ir	ere	er	irə	ri	ra	re	ira	jire
breast_1	?	?	?	?	?	kenger	?	?	?	?	?	?	?	?
breast_2	?	?	ɵrtʃ	ɵrtʃi	?	ərtsʰo	?	?	?	?	?	iʃdʒɔ	?	?
breast_3	?	ʉbsʉːn	ɵwtsʰʉn	ɵwtsʰʉːn	ɵbtsʰɵː	?	pədtsyːn	ebtɕaŋ	?	?	ɕdʑaʊː	?	?	?
breast_4	tsʰeːtʃ	seːʒe	?	tʃeːtʃi	?	?	?	?	ətʂən	?	?	?	tʃɛitʃi	tʃeːtʃi
breast_5	xɵx	xʉxe	kɵkn	?	?	?	hkɵn	kʊgɔ	gɔgɔ	kʊgɔ	kʊgɔ	?	?	kɔkan
rain_1	bɔrɔː	bɔrɔːnbɔr	?	?	bɔrɔnbɔr	?	?	?	?	?	?	?	bɔrɔnbɔr	?
rain_2	?	xʊra	xʊr	xʊr	xʊra	hʊar	xʊra	gʊra	gʊra	khʊra	rwa	gʊra	?	qʊra
1SG_1	bi	bi	bi	bi	bi	bi	bə	bə	bi	bi	bʊ	bi	bi	bi
name_1	ner	nere	nern	neren	nɔrən	nera	nere	nerə	niərə	niere	nira	nere	nɛrʌ	nere
louse_1	bɵːs	bɵːhen	bɵːsn	bɵːsen	bohʊn	bos	byːsən	bɔːsɔŋ	bɔsʊn	bɔsi	bɔːsə	bɔsʊn	bʊsʊ	bɔesʊn
wing_1	daɮ	daɮi	daɮw	daɮawtʃi	daɮi	?	?	?	?	?	?	?	?	?
wing_2	tʃigʉːr	?	?	tʃiwer	?	?	?	?	?	?	dʑaːr	?	?	tʃiʊr
meat_1	max	mjaxan	maxn	maxan	mikan	magə	maxgan	maga	miɣa	mʊgha	maxa	maʁa	miqɔːn	miqan
arm_hand_1	gar	gar	har	har	gar	gari	gar	xar	qa	ghar	ghari	χar	ɣar	qar
fly_1	?	?	?	?	?	diɮʊweːbɔr	?	?	?	?	?	?	?	?
fly_2	jaɮaː	aɮjaːha	?	iɮəː	iɮaː	xiɮaː	?	?	?	?	?	?	?	?
fly_3	?	bataganaːn	batxn	bathana	batagana	?	?	?	?	?	?	?	?	?
fly_4	?	?	?	?	?	?	dtsʊːnaː	dtsina	?	?	?	?	?	?
fly_5	?	?	?	?	?	?	?	bəsmaɮ	?	?	?	?	?	?
fly_6	?	?	?	?	?	?	?	?	?	tɕimsar	ɕimsəʊːɮ	ʃimi	?	?
fly_7	?	?	?	?	?	?	?	?	?	?	fedaː	?	?	?
fly_8	?	?	?	?	?	?	?	?	ʂʊnbʊn	?	?	?	?	?
night_1	ʃɵnɵ	hʉni	sɵ	sɵː	hʉni	sʊni	søːnə	sɔni	ɕiəni	sʊɔni	sʊani	sɯni	sʉni	sʉni
ear_1	tʃix	ʃexe	tʃikn	tʃiken	tʃikin	tʃikə	tʃəgən	tɕixaŋ	tʂɯgɯn	tɕigi	tɕigə	tʃiχɔ	tʃekin	tsʰiki
neck_1	xʉtsʉː	xʉtsʉː	kʉtsʉn	kʉtsʉːn	kʉtʃʉː	xʊtʃʊ	gʊdtsyːn	gʊdʑʊŋ	gʊdʐʊn	gʊji	gʊji	gʊdʒʊn	kʉtʃʉːn	gʊjʊː
far_1	xɔɮ	xɔɮɔ	xɔɮ	xɔɮɔ	kɔɮɔ	hɔɮ	xɔɮɔ	xɔɮɔ	gɔɮɔ	hʊɮa	xɔɮɔ	gʊɮʊ	qɔɮɔː	qɔɮa
do_make_1	xij	xe	ke	ke	ki	kiː	gə	ke	giə	ge	gə	gi	kə	ki
house_1	ger	ger	ger	ger	ger	geri	ger	ger	giə	ger	ger	ger	ger	ger
stone_rock_1	?	?	?	?	?	?	?	ʕdɔrəg	?	?	?	?	?	?
stone_rock_2	tʃʊɮʊː	ʃʊɮuːn	tʃɔɮʊːn	tʃɔɮʊːn	tʃiɮaʊn	tʃɔɮo	tʃəɮʊː	?	?	?	?	tʃiɮɔ	?	?
stone_rock_3	?	?	?	?	?	?	?	?	?	?	?	?	qʊri	gʊrʊ
stone_rock_4	?	?	?	?	?	?	?	taɕi	taʂɯ	taʂ	thɑʂ	taχaʃi	?	?
bitter_1	gaʃʊːn	gaʃʊːn	gaʃʊːn	gaʃʊːn	gaʃʊːn	gasʊːn	gaʃʊːn	gasɔŋ	qɯʂʊn	qəʑʷəŋ	xaɕin	kʊgi	ɣaʃʊːn	qasiʊn
say_1	?	?	?	?	?	eɮe	?	?	?	?	?	?	?	?
say_2	xeɮ	xeɮe	keɮ	keɮe	keɮe	gəɮ	keɮe	keɮ	kiəɮiə	keɮi	kəɮe	gə	?	?
say_3	ge	ge	gi	ge	ge	?	gə	gə	?	?	ʁi	keɮe	ge	keː
tooth_1	ʃʉd	ʃʉde	ʃʉdnbɔr	ʃʉdnbɔr	ʃidʊnbɔr	sidəbɔr	ʃdənbɔr	ʂdɔŋbɔr	ʂɯdʊnbɔr	ʂʊdʊbɔr	ʂdebɔr	ʃidʊŋ	sʉdʉnbɔr	ʃidʊbɔr
hair_1	ʉs	ʉhen	ʉsn	ʉsen	ʊhʊn	ʊs	hsʊn	sɔŋ	ʊsʊn	fdzʊ	ʂdtsʊ	sʊn	ʉsʉn	hʉsʊ
big_1	ix	jexe	ik	ike	eke	igə	ʃge	ʂgɔ	fʊgiə	ʃʊgɔ	ʃge	gʊ	ika	jeke
big_2	tɔm	tɔmɔ	?	?	tɔmɔ	?	?	?	?	?	?	?	?	?
one_1	neg	negen	negn	negen	nɔgɔ	nəka	niɣe	nəgə	niə	nige	nəkɛ	niɣe	nika	nike
who_1	xen	xen	xen	xen	ken	ken	ken	kaŋ	kiən	kan	ken	kɔ	ken	ken
3SG_1	ter	tere	ter	tere	?	ter	tere	terə	tɛrɛ	ti	te	ʊrʊ	te	?
3SG_2	?	?	en	?	ene	?	ene	enə	he	?	?	?	?	?
3SG_3	?	?	?	?	?	iːn	?	?	?	?	?	?	?	inɔ
hit_beat_1	tsʰɔxi	sɔxi	tsʰɔk	tsʰɔki	tsʰɔki	?	?	?	?	?	?	?	?	?
hit_beat_2	deɮde	?	?	deɮde	?	?	deɮed	?	?	?	?	?	deɮat	deɮet
hit_beat_3	?	?	?	?	?	tarxe	?	?	?	?	?	?	?	?
hit_beat_4	?	?	?	?	?	?	hɔg	eke	əɣə	?	?	?	?	?
hit_beat_5	?	?	?	tsɔdɔ	?	?	?	nədə	?	?	?	?	?	?
hit_beat_6	?	?	?	?	?	?	?	?	?	peghe	pʊgha	baɣ	?	?
leg_foot_1	xɵɮ	xʉɮ	kɵɮn	kɵɮ	kʊɮ	kʊɮ	køɮ	kɔɮ	kɔn	kʊer	kɔɮ	kʊar	kɵɮ	kɔɮ
leg_foot_2	?	?	?	?	?	?	?	?	ʃɯgara	ʃighai	ʂgai	?	?	?
horn_1	ewer	eber	ɵwr	ɵwer	ɵwɵr	ɔʊrə	ewer	ewer	ɛwɛ	jeber	wer	?	?	eber
horn_2	?	?	?	?	?	?	?	?	gɔtʂabɔr	?	?	?	?	?
horn_3	?	?	?	?	?	?	?	?	?	?	?	ʐatʃʊbɔr	?	?
this_1	ene	ene	en	ene	ɔn	ene	ene	enə	ənə	ni	ne	enə	ena	ene
fish_1	tsagas	tsagaha	tsahsn	tsahsan	tsagahʊn	tʃagʊsa	dtsaʁasən	dʑaɮgasɔŋ	dʐaɣasʊn	?	dʑigasɘ	dʒiʁasʊn	?	tʃiqasʊn
fish_2	?	?	?	?	?	?	?	ɲaːbɔr	?	?	?	?	?	?
fish_3	?	?	?	?	?	?	?	?	?	jʊerbɔr	?	?	?	?
fish_4	?	?	?	?	?	?	?	?	?	?	?	?	mɔi	?
yesterday_1	ɵtʃigdɵr	ʉsegeɮder	ɵtʃkʉɮdʉr	ɵtsʰigder	ʉtsʰʉgʉɮder	?	tʃjgdʊr	ʂgʊdə	fʊtʂʊɣʊdʊ	tʂʊgɔdʊr	tɕigʊdʊr	ʃigʊde	ʉtʃkɔːn	ɔtsʰigenʊdʊr
yesterday_2	?	?	?	?	?	ʊdeʃiʊdʊr	?	?	?	?	?	?	?	?
drink_1	ʊː	ʊː	ʊː	ʊː	o	ɔː	ʊː	ʊː	?	wʊ	uː	?	?	ʊː
drink_2	?	?	?	?	?	?	?	?	ɔtʂɯ	?	ɔtɕə	ʊtʃi	ɔtʃi	?
drink_3	?	?	?	?	?	?	?	?	?	?	?	sʊɮa	?	?
black_1	xar	xara	xar	xara	kara	xar	xara	xara	qara	khara	xara	χara	qaro	qara
navel_1	xʉjs	xʉjhe	kiːsn	kiseːn	kʉjsʉn	kʊise	kyːsən	kiːsɔŋ	kʊisʊn	kʊaitsi	kʊiːdtsə	?	?	?
navel_2	?	?	?	?	?	?	?	?	?	?	?	dija	?	?
stand_1	tsɔgsɔ	tsɔgsɔ	tsɔhs	tsɔgsɔ	tsɔgsɔ	?	dtsɔggʊi	?	?	?	?	?	?	?
stand_2	?	?	?	?	baj	bai	bai	biː	bai	bai	bai	bei	bɛi	baiji
bite_1	xatsa	xatsa	xats	xatsa	xatsa	?	gadtsa	?	qadʑa	ghatsha	gadʑa	?	?	?
bite_2	tsʊː	tsʊː	tsʊː	tsʊː	tso	tʃogʊ	dtsʊː	dʑʊ	dʐaɔ	tshaɔ	dʑaʊː	dʒiʊ	tʃaʊ	?
bite_3	?	?	?	?	?	?	?	kaməɮ	?	?	?	?	?	?
back_1	nʊrʊː	njʊrgan	nʊrhn	nʊrhan	nirʊː	nirɔː	nʊrʊːn	?	nʊrʊn	nʊrʊ	nʊrɘ	nʊrʊ	?	nirʊː
back_2	?	?	?	?	?	?	?	ŋgasəg	?	?	?	?	?	?
back_3	?	?	?	?	ara	arxen	?	?	?	?	?	?	?	?
wind_1	saɮxi	haɮxin	saɮkn	saɮkin	haɮkin	?	saɮgən	?	?	?	saɮkiː	?	?	?
wind_2	?	?	?	?	?	kein	kiː	kiː	kəi	khaj	kiː	ke	kei	kei
smoke_1	ʊtaː	ʊtaːn	ʊtaːn	ʊtaːn	ʊtan	ʊta	?	?	?	?	?	?	?	?
smoke_2	?	?	?	?	ʊnin	?	?	?	?	?	?	?	?	xʊnin
what_1	jʊː	jʊːn	jʊːn	jʊːn	jʊm	jeə	ima	jaŋ	ian	jang	jaːn	jaŋ	jem	jaʊ
child_1	xʉːxed	xʉːgen	kɵkəd	?	kʉːgen	keʊk	?	?	kəwɔsɯ	?	?	?	kɵʉn	kɔʊ
child_2	?	?	ʉrn	ʉren	ʊri	?	?	?	?	?	?	?	?	?
child_3	?	?	bitʃkn	?	?	?	?	?	?	?	?	?	?	?
child_4	?	?	?	?	?	?	?	iadʑibɔr	?	?	?	?	?	?
child_5	?	?	?	?	?	?	məɮa	?	?	mʊɮani	bʊɮaiː	?	?	?
child_6	?	?	?	?	?	?	?	tsatsə	?	?	?	dʒindʒiʁa	?	?
egg_1	ɵndɵg	ʉndegen	ɵndgn	ɵndegen	ʊndʊgʊn	əndʊgʊ	?	emdəge	əndəɣəi	andige	ndəge	ndeɣe	ʉndaɣɔːn	ɔndegen
egg_2	?	?	?	?	?	?	baɮa	?	?	?	?	?	?	?
give_1	ɵg	ʉge	ɵg	ɵg	ʉgʉ	ʊke	ɔg	ɔx	ɔgi	hʊ	ghʊa	ʊɣ	ɵgʉ	?
new_1	ʃine	ʃene	ʃinə	ʃine	sinʊ	sinken	ʃənə	ɕinə	ʂɯni	ʃini	ɕinə	ʃini	?	ʃini
new_2	?	?	?	?	?	?	?	?	?	?	?	?	naʊbɔr	?
burn_1	ʃata	ʃata	ʃata	ʃata	ʃita	xita	ʃəda	ʂdara	ʂtra	xida	ʂdaː	daʁa	?	?
burn_2	as	?	?	?	?	?	?	?	?	?	?	?	?	?
burn_3	?	?	?	?	?	?	?	çira	?	?	dʒʊːrɛ	?	dʊr	?
not_1	gʉj	gʉj	ʊga	ʊgaː	ʊwej	ʊwei	?	?	?	?	?	ʊʁʊa	ʉgɛi	ʊgai
not_2	?	?	?	ʉɮ	?	ʊɮa	ɮə	eɮə	ʊɮiə	ɮi	ɮiː	ne	?	?
not_3	?	?	?	?	?	es	?	esə	ɛsɛ	sɛ	sɛ	se	?	?
good_1	sain	hain	sæːn	sɵːn	hain	sain	sain	saŋ	?	?	saina	seini	soin	sajin
good_2	?	?	?	?	?	?	?	ʂa	gaɔbɔr	getsaibɔr	?	?	?	?
know_1	mede	mede	med	mede	mede	mədʊ	mede	medə	məidʑiə	miedie	mʊde	mede	mede	mede
knee_1	ɵwdɵg	ʉbdeg	ɵwdg	ɵwdeg	ɵwɵdɵg	?	wədəg	ebdəg	ɔdəʊ	bɔdɔ	jiːdɔg	wəidəʊ	ʉndʉk	ebʊdʊk
knee_2	?	?	?	?	?	tɔɮtʃig	?	?	?	?	?	?	?	?
sand_1	?	?	?	?	?	?	?	?	?	?	?	?	xɔg	?
sand_2	eɮs	eɮhen	eɮsn	eɮsen	ɔɮəhʊn	eɮer	?	?	?	?	?	?	?	eɮet
sand_3	?	?	?	?	?	?	?	ɕemabɔr	ʃadʒibɔr	ʃadʒɛbɔr	ʃaːʃɛbɔr	ʃaʃibɔr	?	?
sand_4	?	?	?	?	?	?	kʊmakbɔr	?	?	?	?	?	?	?
laugh_1	ineː	enjeː	ine	inəː	ineje	ineːde	ɲiː	ɲɛ	ɕiniə	ʃini	ɕineː	ʃine	inaː	ineː
hear_1	sɔnsɔ	sɔnɔs	sɔns	sɔnsɔ	sɔnɔs	sɔnsʊ	?	?	sɔnɔsʊ	sʊɔnɔsi	sʊnisi	sʊnsɯ	sɔnʊs	sɔnɔs
hear_2	?	dʊːɮa	?	?	dʊːŋna	?	?	?	?	?	?	?	?	?
hear_3	?	?	?	?	?	?	aŋɮa	?	?	?	?	?	?	?
hear_4	?	?	?	?	?	?	?	tɕiaŋɮə	tʂənɮiə	tsʰhenɮi	tsʰiŋɮa	?	?	?
hear_5	?	?	?	?	?	?	?	gɔːgə	tsʰɨqɨːnda	?	?	?	tsʰeqiɮ	?
soil_1	?	?	?	?	?	?	?	sajag	?	ʃaɔ	?	?	?	?
soil_2	gatsar	gatsar	gatsar	gatsar	gatsar	gatʃiri	?	?	gadʑa	?	?	gadʒar	ɣatʃar	qatʃar
soil_3	ʃɔrɔː	ʃɔrɔj	?	ʃɔraː	ʃɔrɔi	?	ʃərʊː	çirʊ	?	?	ɕirʊː	?	?	ʃirɔai
soil_4	?	?	?	?	kʉrisʉn	?	?	?	?	?	?	?	?	?
soil_5	?	?	?	?	?	?	?	?	tʊra	?	?	tʊrʊ	?	?
leaf_1	nabʃan	namtʃ	namtʃi	nabtʃi	ɮartʃi	ɬabdʒəg	ɮabtɕaŋ	ɮatʂɯn	?	ɮabdʑə	ɮaʃdʒɔ	?	?	?
leaf_2	?	xamtxasnbɔr	?	?	?	?	?	?	?	?	?	?	?	?
leaf_3	?	?	?	?	?	?	ɮɔma	?	?	?	?	?	?	?
leaf_4	?	?	?	?	?	?	?	?	ɮeghqi	?	?	?	?	?
red_1	ʊɮaːn	ʊɮaːn	ʊɮan	ʊɮaːn	ʊɮan	ʊɮan	ɬaːn	fʊɮaŋ	xʊɮan	hʊɮang	fʊɮaːn	fʊɮɔ	ʊɮon	xʊɮaːn
liver_1	eɮeg	eɮigen	eɮken	eɮken	ɔɮigən	ɵɮəgə	heɮeɣe	heɮgə	?	xarge	xeɮge	?	eɮkan	xeɮigen
liver_2	?	?	?	?	?	?	?	?	gandtsɯbɔr	ganbɔr	?	?	?	?
hide_1	nʊː	niʊː	?	?	nʊː	?	nʊː	nʊː	niʊ	niʊ	niʊ	?	nikʊ	niʊ
hide_2	?	?	bʊɮtʊɮ	bʊɮtʊːɮ	?	?	?	?	?	?	?	?	?	?
skin_1	ars	arhan	arsan	arsan	arahʊn	arsa	arsən	arsəŋ	arasʊn	arasi	arasi	arasʊn	arosʊn	arasʊn
suck_1	xɵx	kʉke	kɵk	kɵke	kʉkʉ	?	hgø	?	gɔgɔ	?	kʊgɔ	kʊkʊ	kɵka	kɔkɔ
suck_2	ʃim	?	ʃim	?	?	?	?	çimə	?	ʃʊmi	ɕimʊ	?	?	?
suck_3	?	?	?	?	?	mekeː	?	?	?	?	?	?	?	?
suck_4	?	?	?	sɔrɔ	sɔrɔ	?	?	?	?	?	?	?	?	?
carry_1	tsoː	tsɵː	tsɵː	tsɵː	abaːtʃi	dʒeːɣeː	dtsyː	dʑɔ	?	tshʊɔ	?	?	tʃʊwʌ	?
carry_2	?	?	?	?	?	?	?	?	danɮa	?	daiɮara	?	?	?
carry_3	?	?	?	?	?	?	?	?	bandʑi	?	?	?	?	?
ant_1	?	?	?	?	?	?	?	?	paibʊse	?	?	?	?	?
ant_2	ʃɔrgɔːɮtʃ	ʃɔrgɔːɮʒɔn	ʃɔrhɔɮtʃn	ʃɔrhɔɮtʃin	ʃirgɔːɮtʃin	sʊaigaːɮtʃi	ʃɔrgɔɮdtsin	?	?	?	ɕɔrgɔɮdʑin	?	?	?
ant_3	?	?	?	?	?	?	?	pinbadtsəg	?	?	?	banbantsɯ	?	?
ant_4	?	?	?	?	?	?	?	gəmdtsəg	?	?	?	?	?	?
ant_5	?	?	?	?	?	?	?	?	?	majierbɔr	?	?	?	?
ant_6	?	?	?	?	?	?	?	?	?	?	?	?	?	tsʰʉmeɮi
heavy_1	xʉnd	xʉnde	kʉnd	kʉnde	xʉndʉ	kʊndə	kʊndə	kʊntə	gʊndʊ	?	kʊndʊn	gʊndʊ	kʉndʉ	kʊndʊ
heavy_2	?	?	?	?	?	?	?	?	?	damei	?	?	?	?
take_1	aw	aba	aw	aw	aba	aw	ab	ab	aʁi	abʊ	awʊː	abi	ab	ab
old_1	xʊːtʃin	xʊːʃan	xʊːtʃn	xʊːtʃin	xʊːtʃin	xaʊtʃin	xʊːdtsən	xiːtɕaŋ	qʊaitʂɯn	qaʊtɕhiŋ	xaʊːdʑin	χʊaitʃɔ	qaʊtsʰin	?
eat_1	id	edi	id	ide	ide	idə	ede	nde	idʑiə	jidi	rde	ide	ida	ide
thigh_1	gʊja	gʊja	hʊj	hʊja	gʊja	gʊaji	gʊja	?	gʊja	?	?	?	ɣʊja	qʊja
thigh_2	?	mɔʒɔ	?	?	mɔtʃi	?	?	?	?	?	?	?	?	?
thigh_3	?	?	?	?	?	?	?	garax	ʂɯgara	ʃighai	ʂgaiː	?	?	?
thick_1	bʉdʉːn	bʉdʉːn	bɵdʉn	?	bʉdʉːn	bʊdʊːn	?	?	biɛdʊn	?	bidʊn	?	?	?
thick_2	tsʊtsaːn	tsʊtsaːn	tsʊtsan	tsʊtsaːn	tsʊtsaːn	tʃʊtʃaːn	dtsʊdtsaːn	dʑidʑaŋ	dʐʊdʐan	tshʊtshʊang	jʊjʊan	dʒidʒɔ	tʃʊtʃɔn	tʃʊtʃaːn
long_1	ʊrt	ʊrta	ʊt	ʊta	ʊrtʊ	ɔrtə	rdə	ʂdər	fʊdʊ	ʃʊdʊer	ʂdʊr	ʃdʊ	ʊrtʊ	ʊrtʊ
blow_1	ʉɮeː	ʉɮjeː	ʉɮe	ʉɮəː	ʉɮeje	ʊːɮeː	piːɮe	ħiɮə	fuɮie	hʊiɮi	piːɮa	fəɮi	?	?
wood_1	mɔd	mɔdɔn	mɔdn	mɔdɔn	mɔdɔn	mɔːd	mʊːdən	mɔtɔŋ	mʊtʊn	mɔtʊ	mʊːdi	mʊrtʊn	mɔdʊn	mɔdʊn
run_1	gʉj	gʉj	gʉː	gʉː	gʉj	gʊj	?	?	?	gʊi	gʊai	gʊi	gʉiː	gʊiji
run_2	?	?	?	?	?	?	ʃgʊr	xɔɮə	xɔɮʊ	?	?	hɔr	?	?
run_3	?	?	?	?	?	?	?	?	?	?	?	tsɯkərebɔr	?	?
fall_1	ʊna	ʊna	ʊn	ʊna	ʊna	wana	na	na	ʊna	wʊna	naː	ʊna	ʊnɔː	ʊna
fall_2	?	?	kiːs	kiːs	?	?	?	?	?	?	?	?	?	?
eye_1	nʉd	nʉden	nʉdn	nʉden	nidʉn	nid	nʊdʊn	nɔdɔŋ	ʊdʊn	nʊdʊ	nʊdi	nʊdʊ	nʉdʉn	nidʊn
ash_1	ʉns	ʉnehen	ʉmsn	ʉnesen	ʉnehʉːn	ʊnsə	henesən	ħɔmsʊ	fʊniəsʊn	hʊnisi	fʊniːsi	?	ɛnasʊn	xʊnesʊ
ash_2	?	?	?	?	?	?	?	taːrɔg	?	?	taxja	tartʃɔ	?	?
tail_1	sʉːɮ	hʉːɮ	sʉɮ	sʉːɮ	hɔːɮ	sɔʊɮə	syːɮ	ɕiəntɕix	ɕiən	xier	sʊːɮ	sar	sɵʉɮ	seʊɮ
dog_1	nɔxɔj	nɔxɔj	nɔxa	nɔxaː	nɔkɔj	nɔgə	nɔxgʊi	nɔgəi	nɔɣəi	nʊghʊai	nɔxʊai	nʊʁʊai	nɔqɛi	nɔqaj
cry_weep_1	ʊjɮ	ʊiɮa	ʊːɮ	ʊːɮ	ʊjaɮa	waiɮa	yːɮa	ɮaː	ʊiɮa	jiɮa	ʊɮaː	iɮa	ʊiːɮa	ʊijiɮa
tie_1	tsaɮga	?	tsaɮg	tsaɮha	?	?	dtsangad	dʐaŋxəɮdə	dʑanga	?	dʑaŋgədə	?	?	jaɮqa
tie_2	xʉɮe	xʉɮi	?	kʉɮe	kʉɮi	?	?	?	?	xʊɮɔ	xʊɮɔː	?	kʉɮi	?
tie_3	?	xɔɮbɔ	xɔɮw	xɔɮwɔ	xɔɮbɔ	?	?	?	?	?	?	?	?	?
tie_4	?	?	ʊj	ʊja	ʊja	xʊja	hia	?	fəija	hʊja	fʊjaː	fʊja	?	?
tie_5	?	?	?	?	?	bɔki	?	bɔgeɮde	?	?	?	?	?	?
see_1	xar	xara	?	xara	xara	?	?	?	?	?	?	?	?	?
see_2	?	?	ʉts	ʉtse	ʉtse	ʊtsi	edtse	ndʑɛ	ʊdʐə	ʊdʑɛ	?	ʊdʒe	ʉtʃa	ʊje
see_3	?	?	?	xəɮəː	?	?	?	?	?	?	rje	?	?	?
see_4	?	?	?	?	?	?	?	?	?	qige	sge	tʃigi	?	?
sweet_1	amttaj	amtatai	əmtəxn	əmtəːxen	amtataj	?	amdatə	amtətə	?	?	ndatɘn	?	?	amtatai
sweet_2	?	?	?	?	?	?	?	?	?	?	?	tʃiangi	?	?
rope_1	deːs	deːhen	deːsn	deːsen	deːsʉn	deːs	diːsən	desʊŋ	dʑiəsʊn	desə	deːsə	deisʊn	deisʊn	?
rope_2	agramtʃ	agramʒa	?	?	?	?	?	?	?	?	?	?	?	?
shade_1	?	?	?	?	?	?	køɮøhgyːbɔr	?	?	?	?	?	?	?
shade_2	?	?	?	?	?	?	?	?	ɕiaɔdʑiəbɔr	?	?	?	?	?
shade_3	?	?	?	?	?	?	?	?	?	?	srinbɔr	?	?	?
shade_4	sʉːder	hʉːder	sʉːdr	sʉːder	sʉːder	sʊidʊr	?	siːtər	?	xiʊdier	?	sʊtər	?	?
bird_1	ʃʊwʊː	ʃʊbʊːn	ʃʊwʊn	ʃɔwʊːn	siwan	?	ʃʊːn	?	?	ʃibaɔ	xʊː	?	?	?
bird_2	?	?	?	?	?	degibɔr	?	?	?	?	?	?	?	?
bird_3	?	?	?	?	?	?	?	bandtsir	bʊndʑʊ	?	?	?	?	?
bird_4	?	?	?	?	?	?	?	?	?	?	?	niaɔbɔr	?	?
salt_1	daws	dabhan	dawsn	dawsan	dawhʊ	?	daːbsən	dabsʊŋ	dansʊn	dabsi	dabsə	?	dabsan	?
salt_2	?	?	?	?	?	hataː	?	?	?	?	?	?	?	?
salt_3	?	?	?	?	?	?	?	?	?	?	?	iʃi	?	?
small_1	?	?	?	?	?	ʊtʃiken	?	ʂdʑigaŋ	?	?	?	ʃgɔ	?	ʊtsʰʊgan
small_2	batsʰxan	biʃixan	bitʃkn	bitʃken	bitʃiːxan	?	hdaj	bədi	?	?	?	?	?	?
small_3	baga	?	?	?	baga	?	baʁa	?	?	?	?	?	?	?
small_4	tʃitʃig	ʒeʒe	?	tʃitʃig	tʃitʃi	?	?	?	?	?	?	?	?	?
small_5	?	?	?	tʃaːxan	tsaːxan	?	?	dʑigaŋ	?	?	?	?	?	?
small_6	?	?	?	?	?	?	?	?	?	?	ʊːbɔr	?	?	?
small_7	?	?	?	?	?	?	?	?	gabɔr	?	?	?	?	?
small_8	?	?	?	?	?	?	?	?	miɛɮa	mʊɮabɔr	mʊɮabɔr	?	?	?
wide_1	ɵrgɵn	ʉrgen	ɵrgn	ɵrgen	ʉrgʉn	?	?	?	?	?	rgɔn	?	?	?
wide_2	?	?	?	ʊː	?	aʊ	?	ʊ	aɣʊi	?	wʊːdi	ʊ	ɔɣʊi	aʊi
wide_3	?	?	?	?	ʊːtʃim	?	ʊːdtsəmbɔr	?	?	?	?	?	?	?
wide_4	?	?	?	?	?	?	?	?	?	kʊantshanbɔr	kʊantshanbɔr	?	?	?
star_1	ɔd	ɔdɔn	ɔdn	ɔdɔn	ɔdɔn	ɔdə	hɔdən	ħɔːtaŋ	xɔdʊn	xɔtʊ	fɔːdə	fʊtɔ	?	hɔdʊn
star_2	?	?	?	?	?	?	?	?	?	?	?	?	sɛtɔra	?
in_1	dɔtɔr	dɔtɔr	d	dɔtaː	dɔsɔː	dɔtɔr	hdɔrɔ	dɔrə	sʊdɔrɔ	tʊdʊɔrɔ	tʊra	tʊʃi	?	?
hard_1	xatʊː	xatʊː	xatʊː	xatʊː	xatʊː	katɔː	gadʊ	ħdɔŋ	qɯdʊn	katɔŋ	xadɔŋ	χʊtʊŋ	?	?
crush_1	nʉde	nʉde	nʉd	nʉde	?	nʊde	nʊdʊ	nɛdɛ	nʊdʊ	niedʊ	?	?	?	?
crush_2	?	?	?	?	?	?	?	?	?	?	tirima	?	?	?
crush_3	?	?	?	?	?	?	?	?	?	?	?	sta	?	?
mountain_1	ʊːɮ	ʊːɮ	ʊːɮ	ʊːɮa	ʊːɮan	aʊɮə	ʊːɮa	ʊːɮa	ʊɮa	wʊɮa	ʊɮa	ʊɮa	aʊɮɔ	aʊɮa
mountain_2	xad	xada	xad	?	xadan	?	?	?	?	?	ghada	?	?	qada
sit_1	sʊː	hʊː	sʊː	sʊː	hɔː	sogʊ	sʊː	səʊ	saɔ	saɔ	saʊː	sʊ	sʌʊ	saʊ
nail_1	xʊms	xʊmhan	xʊmsn	xʊmsan	kimʊhʊn	kimtʃə	xəməsən	gɔmsɔŋ	gɯmʊsʊn	tsʰhenpʊtsi	tɕimʊdtsə	gemesʊn	qimsʊn	kimʊɮ
throw_1	xajaː	xaja	xaj	xaja	xaja	?	?	?	?	?	?	χʊai	?	ɔːrki
throw_2	?	?	?	?	?	ɔrki	ɔɣɔr	wargə	?	?	?	?	?	?
throw_3	?	?	?	?	?	?	?	?	binda	?	?	?	?	?
throw_4	?	?	?	?	?	?	?	?	?	hegerɮa	hgaɮa	?	?	?
throw_5	?	?	?	?	?	?	?	?	?	?	taʃidabɔr	?	?	?
throw_6	ʃide	ʃede	?	ʃide	ʃide	?	?	?	?	?	?	?	?	?
three_1	gʊraw	gʊrban	hʊrwn	hʊrwan	gʊrban	gʊarwe	gʊrwan	gʊraŋ	gʊran	ghʊerbang	gʊraːn	gʊrɔ	ɣʊrbɔːn	qʊrban
right_1	barʊːn	barʊːn	barʊn	barʊːn	barʊːn	barʊn	barʊːn	bajaŋ	bɔrʊn	barang	warang	?	?	baraʊn
right_2	?	?	?	?	?	tʃewʊɮ	?	?	?	?	?	jəʊ	?	?
wash_1	ʊgaː	ʊgaː	ʊha	ʊgaː	ʊgaː	ʊwaː	ʁʊa	waga	ʊaɣa	ghʊa	ghʊa	ʊʁʊa	ʊɣaː	ʊkija
grasp_1	bari	bari	bər	bər	bari	bari	bar	war	bari	bari	wari	bari	bari	bari
branch_1	?	?	?	?	garabɔr	?	?	?	?	?	?	?	?	?
branch_2	mɵtʃir	?	?	bʉtʃir	mʉtʃir	?	?	?	?	?	?	?	?	?
branch_3	giʃʉː	geʃʉːn	?	geʃʉːn	geʃʉːn	gesʊː	?	?	?	?	?	?	?	geʃiʊt
branch_4	?	haɮaː	?	?	?	?	saɮa	?	saɮa	saɮa	saɮa	?	?	?
branch_5	?	?	atsʰ	atsʰa	?	?	?	?	?	?	?	?	?	?
branch_6	?	?	?	?	?	?	?	ragabɔr	?	?	raɮɔgbɔr	ʐaʁabɔr	?	?
branch_7	?	?	?	?	?	ɮawaːbɔr	?	?	?	?	?	?	?	?
man_1	?	?	tsaɮʊ	tsaɮʊː	?	?	?	?	?	?	?	?	?	?
man_2	eregtei	erexʉn	er	ere	ere	er	ere	erə	ərə	?	?	ere	irra	ere
raw_1	tʉːxij	tʉːxej	tʉːkə	tʉːkɵː	tʉːkej	tʊigʊn	tyːhg	tʊgʊ	tʊgʊ	tʊgʊ	tiʊgʊ	tʊgʊ	?	?
tomorrow_1	margaːʃ	margaːʃa	maŋdʉr	maŋhadar	margaːdʉr	?	marʁaʃda	maxɕi	maɣaʂɯ	mʊghaʃi	maghaxi	maʁaʃi	?	manaqar
tomorrow_2	?	ʉgɮɵː	?	?	ʉgɮɵː	?	?	?	?	?	?	?	?	?
tomorrow_3	?	?	?	?	?	bʊni	?	?	?	?	?	?	?	?
two_1	xɔjɔr	xɔjɔr	xɔjr	xɔjɔr	kɔjar	hɔira	gʊːr	gʊar	gʊa	ghʊer	ghɔːri	gʊar	qɔjor	qɔjar
bottom_1	jɔrɔːɮ	ɔjɔːr	jɔraɮ	jɔraːɮ	ɔjɔːr	xiɣɔːr	hɔrʊːɮ	hɔɮər	?	?	ʃdtʃuːr	hʊɮʊr	?	hirʊar
bottom_2	?	?	?	?	?	?	?	?	dtʃizɨ	ditsi	?	?	?	?
lie_down_1	xewte	xebte	kewt	kɵwte	kʉbte	kərtə	gebte	?	kidʑiə	?	kədeː	kete	tefta	kebte
lie_down_2	?	?	?	?	?	?	naː	?	?	nʊta	?	?	?	?
lie_down_3	?	?	?	?	?	?	?	hiŋgər	?	?	?	?	?	?
snake_1	mɔgɔj	mɔgɔj	mɔha	mɔhaː	mɔgai	mɔgai	mɔʁʊi	mɔgəi	mɔɣəi	mɔghai	mʊghʊi	mʊʁʊai	maɣoi	mɔqai
cloud_1	ʉːɮen	ʉːɮen	ʉːɮn	ʉːɮen	ɔːɮən	ɔʊɮʊn	?	ɔːɮɔŋ	ɔɮiən	wɔɮian	ɮang	ʊɮiɔ	?	eʊɮen
cloud_2	?	?	?	?	?	?	?	?	?	?	?	?	abr	?
cloud_3	?	?	?	?	?	?	bʊɮədbɔr	?	?	?	?	?	?	?
year_1	ɔn	ɔn	?	ɔn	ɔn	ɔːn	hɔn	ħɔŋ	xɔn	hʊang	fan	hɔn	?	xɔn
year_2	tʃiɮ	ʒeɮ	tʃiɮ	tʃiɮ	tʃiɮ	tʃiɮ	dtsəɮ	?	?	?	dʑiɮ	?	sɔɮ	?
tear_1	tasɮa	tahaɮ	tasɮ	tasaɮ	tasʊɮ	?	dasəɮ	?	?	?	?	?	?	tasʊra
tear_2	ʊra	?	?	?	?	?	?	?	?	?	?	?	?	?
tear_3	?	?	ʃʊːr	ʃʊːɮ	?	?	?	?	sɯda	qi	qi	ʃir	?	?
tear_4	?	?	?	?	?	səɮtəː	?	?	?	?	?	?	?	?
ask_1	asʊː	asʊː	?	asʊː	sʊragɮa	xasɔː	?	asxa	asa	erseghe	sga	asɯʁ	asʊq	hasa
ask_2	?	?	sʊrbɔr	sʊrabɔr	?	?	sʊrabɔr	?	?	?	?	?	?	?
weave_1	nexe	nexe	neke	neke	?	nəːɣ	neke	?	nɔkiə	nike	nəkə	?	nɛkʌ	neke
weave_2	?	?	?	?	?	?	?	dʑigə	?	?	?	dʐɯgi	?	?
at_1	?	?	?	dʊ	?	?	?	?	?	dʊ	dʊ	dʉ	dʊ	dʊ
at_2	derged	derged	?	?	dergedʉ	?	?	?	?	?	?	?	?	?
at_3	da	da	da	ta	?	d	də	də	?	?	?	da	?	da
edge_1	irmeg	ermeg	irmək	irmeg	irmeg	?	ermeg	?	?	?	?	?	?	?
edge_2	?	?	?	kitshəːr	kitsaːr	kiːdʒar	?	ndʑam	gedʐa	?	gɘdʑaːr	kasʊ	?	kijaːr
edge_3	?	?	?	?	?	?	?	?	?	tsʰhebie	tʃireːː	dʒiɮe	?	?
edge_4	?	?	kirə	?	?	?	?	?	?	tsʰireː	tsʰireː	?	?	?
edge_5	tsax	tsaxa	tsax	tsaxa	tsa	dʒaɣ	dtsaga	dʐə	?	?	?	?	?	?
chin_1	erʉː	ʉrgen	ɵrgn	ɵrgen	?	erʊː	ɔrʉin	?	?	?	jerʊː	?	?	eriʊn
chin_2	?	?	?	?	?	?	?	?	xaba	?	?	jabagʊ	?	?
chin_3	?	?	?	?	?	?	?	manki	?	?	?	?	?	?
play_1	tɔgɮɔ	tɔgɮɔ	?	?	?	?	?	?	?	?	?	?	?	?
play_2	naːda	naːda	naːd	?	naːsa	naːde	naːd	naːd	nadʊ	nadʊ	nadi	nade	?	?
cheek_1	?	?	?	?	?	?	?	?	?	qirai	qirai	?	?	?
cheek_2	xatsʰar	xasar	xatʃir	xatʃir	xatsʰar	katʃir	?	ndʑamba	qɯdʐa	?	xadʑar	?	?	qatsʰar
cheek_3	?	?	xaɮx	xaɮxa	?	?	?	?	?	?	?	?	?	?
cheek_4	?	?	?	?	?	?	tʃagdaʁai	?	?	?	?	?	ʉrɐʉ	?
pus_1	nʊːx	nagahan	?	?	?	?	?	nag	?	?	?	?	?	?
pus_2	ideːn	edeːre	?	idəːn	?	?	?	?	?	jidi	ndiː	?	?	?
pus_3	?	?	?	?	?	xwəːs	?	hɔsʊŋ	xɔsʊn	?	?	hʊsʊn	?	?
pus_4	ɵːrsbɔr	?	ɵrbɔr	ɵːrebɔr	?	?	jaːra	?	irʊn	?	?	?	?	?
fly_9	?	?	?	?	?	dərdə	?	?	?	?	?	?	?	?
fly_10	?	?	?	?	?	?	hʊnəs	məʂ	mʊsɯ	mʊsi	?	məsɯ	?	?
fly_11	nis	niːde	nis	nis	neid	?	?	?	?	?	nasi	?	nisa	nis
hole_1	nʉx	nʉːxen	?	nʉken	nʉken	nʊgʊ	nøhgø	nɔkʊŋ	nɔkiən	nʊkʊɔ	nʊkʊa	nʊχgʊ	?	?
hole_2	?	?	ɔŋrxa	ɔŋhɔrxaː	?	?	?	?	?	?	?	?	?	?
grow_1	?	?	?	?	?	?	ʃiged	ʂdʑigə	?	ʃʊgʊɔtʊ	?	?	?	?
grow_2	ʊrga	ʊrga	ʊrh	ʊrha	ʊrga	?	?	wɔr	?	?	?	?	ʊrɣʊ	ʊrqʊ
grow_3	ɵs	?	ɵs	ɵs	?	eʊse	?	ɔsi	ɔsɯ	wɔsi	wʊːsi	ʊsɯ	?	ɔs
head_1	tɔɮgɔj	tɔɮgɔj	tɔɮha	tɔɮhaː	tɔɮɔgɔj	?	tɔɮɔʁʊi	?	?	terghai	tʊɮighʊi	?	?	?
head_2	?	tarxi	?	?	tarikin	?	?	?	?	?	?	?	?	?
head_3	?	?	?	?	?	ɔki	?	?	?	?	?	?	ekin	xeki
head_4	?	?	?	?	?	?	?	tɔrɔŋ	tɕiaɔrʊn	?	?	tʊrʊ	?	teriʉ
belly_1	gedes	gedehen	gesn	gedesen	gedesen	?	gedesən	?	khidʑiɛsʊn	gidiesi	gɛdɛsɛ	?	?	?
belly_2	?	?	?	?	?	keːɮi	?	keːɮə	khiɛɮi	?	kiːɮe	keɮe	?	keːɮi
shoulder_1	mɵr	mʉr	?	?	mʉrʉ	mʊr	mʊrə	?	?	?	?	?	?	mʊrʊ
shoulder_2	?	?	?	?	?	?	?	daɮaŋ	daɮɯ	daɮʊ	daɮiː	daɮian	?	?
shoulder_3	?	eːm	eːm	eːm	?	?	?	?	?	?	?	?	?	?
claw_1	xʊms	?	xʊmsn	xʊmsan	kimʊhʊn	kimtʃə	xəməsən	gɔmsɔŋ	gɯmʊsʊn	tsʰhenpʊtsi	qimʊsi	?	?	kimʊsʊn
claw_2	sawar	habar	?	?	sabar	?	?	?	?	?	?	?	?	?
claw_3	?	?	?	?	?	?	?	?	?	?	?	dʒʊadzɯ	?	?
which_1	aɮ	aɮin	aɮk	əɮe	aɮi	aɮi	aːɮə	anə	aɮi	aige	aɮi	ani	?	aɮi
dig_1	maɮta	maɮta	maɮt	maɮta	maɮta	maɮte	maɮta	mantaɮ	manta	manta	manta	manta	?	maɮta
dig_2	?	?	?	?	ʊxʊ	?	?	?	?	?	?	?	?	?
pull_1	tat	tata	tat	tata	tata	tate	hda	ʂda	?	?	?	?	tata	tata
pull_2	?	?	?	?	?	?	?	tɕirgə	?	?	qida	tʃire	?	?
pull_3	?	?	?	?	?	?	?	?	ɮajibɔr	ɮakebɔr	?	?	?	?
hot_1	xaɮʊːn	xaɮʊːn	xaɮʊn	xaɮʊːn	xaɮʊːn	xaɮʊn	xaɮʊːn	xaɮa	qaɮʊn	khaɮen	xaɮɔŋ	χʊɮɔ	qaɮʊːn	qaɮaʊn
firewood_1	tʉɮeː	tʉɮeːn	tʉɮən	tʉɮɵːn	tʉɮejen	tʊɮeː	teɮeːn	teɮaŋ	tʊɮian	?	tʊɮiɛːn	tʃiɮɔ	tʉɮeːn	?
firewood_2	?	?	?	?	?	?	?	?	?	daghʊ	ʃdaghʊa	?	?	?
remain_1	ʉɮd	ʉɮde	ʉɮd	ʉɮde	?	xʊɮkəː	heɮe	?	fəiɮiə	hʊɮi	fʊɮeː	fʊɮe	?	hʊɮe
remain_2	?	?	?	?	?	?	?	ħdʑor	?	?	?	?	?	?
cold_1	xʉjten	xʉjten	kiːtn	kiːten	xʊitʊn	kʊitən	kyːten	kitaŋ	kʊitɕiən	kʊitian	kʊiden	kʊitɔ	?	kɔjiten
feather_1	ɵd	ʉden	?	ɵden	ʉdʉn	ʊdəs	hɔdən	hɔtʊŋ	xɔdʊn	?	fʊːdi	?	?	ɔdʊn
feather_2	?	?	?	?	?	?	?	?	?	wʊghʊasi	?	?	?	?
cough_1	xania	xanjaː	xənə	xanjaː	xanja	xaneːd	xanaː	xana	qana	khania	xanaː	χana	qaɪnʌ	?
thin_1	narijn	narin	nərxn	nəren	narin	narin	narən	naːraŋ	narʊn	narəŋ	narin	narɔ	?	narin
thin_2	nimgen	nimgen	nimgn	nimgen	nimgen	ningen	nemgen	niŋgaŋ	ninkiən	?	nəŋgen	niŋgɔ	?	?
grass_1	ɵws	ʉbhen	ɵwsn	ɵwsen	ʉbesen	eʊs	wesən	ebsɔŋ	ɔsʊn	biesi	wesə	weisʊn	ebasʊn	ebesʊn
foam_1	?	?	?	?	?	?	?	mɔmɔdtsi	mɔmɔdtsɯ	mɔmɔtsi	?	mɔmɔdzɯ	?	?
foam_2	xɵːs	xɵːhen	kɵːsn	kɵːsen	kɵːsʉn	xwəːs	køwəg	gɔ	?	?	kɔːsə	?	?	?
sour_1	gaʃʊːn	gaʃʊːn	?	?	gaʃʊːn	?	?	gaɕɔŋ	qɯʂʊn	khetsheng	?	gaʃiɮaʁei	?	?
sour_2	?	?	iʃkɮŋ	iskeɮeŋ	?	?	sgəmeɮ	?	?	?	xaɕin	?	?	?
sour_3	?	?	?	?	?	tʃʊsʊn	?	?	?	?	?	?	?	?
full_1	dʉːren	dʉːren	dʉrŋ	dʉːreŋ	dʉːreŋ	dʊreːn	dyːreŋ	dərgisaŋ	durun	dʊran	diuːreːn	dʊr	dʉrgɒːn	?
day_1	ɵdɵr	ʉder	ɵdr	ɵder	ʉder	ʊdʊr	ʊdʊr	ʊdər	ʊdʊ	dʊer	dʊr	ʊdər	ɔdʉr	ʊdʊr
sleep_1	ʊnta	ʊnta	ʊnt	ʊnta	ʊnta	wante	nda	təra	hʊntʊra	?	ntəraː	hʊntəra	?	ʊnta
sleep_2	?	?	?	?	?	?	nʊːr	nɔr	nɔ	nerri	nɔːr	nʊr	?	?
month_1	sar	sara	sar	sara	haran	sar	sara	sara	sara	sara	sara	sara	?	sara
white_1	tsʰagaːn	sagaːn	tsʰahan	tsʰahaːn	tsʰagan	tʃigan	tʃaʁaːn	tɕixaŋ	tɕɯgan	tsʰhighang	tɕagaːn	tʃiχɔ	?	tsʰaqaːn
sew_1	ɔjɔ	ɔjɔ	ʊj	ʊja	ɔjɔ	ɔj	?	?	?	?	jʊː	fija	wɔjʌ	?
sew_2	?	?	?	?	?	?	xaɮa	xaː	?	?	?	?	?	?
sew_3	?	?	?	?	?	?	?	ʂde	ɕidʑiə	ʃidi	?	?	?	?
kill_1	aɮ	aɮa	aɮ	aɮa	aɮa	aɮ	aɮa	aɮa	aɮa	aɮa	aɮa	aɮa	ɔɮa	aɮa
jump_1	?	debxer	?	?	?	?	?	dʊɮə	dʑiaɔɮi	diaɔɮi	diʊɮi	daʊɮi	?	dʊjaɮ
jump_2	?	xaraj	hərəd	hərəːde	xaraj	kareː	?	?	?	?	?	?	?	?
jump_3	ʉsre	hʉre	?	?	ʉsʉr	xəsʊr	hʊsʊr	?	?	?	?	?	?	?
throat_1	?	?	?	?	?	biɮgarabɔr	?	?	?	?	?	?	?	?
throat_2	xɔːɮɔj	xɔːɮɔj	xɔːɮ	xɔːɮɔ	xɔːɮɔj	?	?	?	gɔɮəi	khʊɔɮɔ	xɔːɮɔ	gʊɮi	qɔːɮɛɪ	qɔːɮai
throat_3	?	?	?	baxɮʊːr	?	?	?	?	?	?	?	?	?	?
throat_4	?	?	?	?	?	?	bɔʁɔrdɔg	ɔːtɕɔg	?	?	?	?	?	?
woods_1	?	?	mɔdn	?	mɔdɔn	xʊːrtmɔːd	?	?	?	?	?	?	?	?
woods_2	?	?	?	?	?	ʃigjebɔr	?	?	?	?	?	?	?	?
woods_3	ɔj	ɔj	ɵʃʊhʊ	?	?	?	?	ħiː	?	hʊai	fiː	he	?	hɔi
woods_4	?	?	?	?	?	?	ɮintɕjbɔr	ɮiŋkʊɔbɔr	ɮinkɔbɔr	?	?	?	?	?
woods_5	?	?	?	?	?	?	?	dtsidtsirabɔr	?	?	?	tsʊŋʐabɔr	?	?
woods_6	?	?	?	?	ara	?	?	?	?	?	?	?	?	?
there_1	tend	tende	tend	tende	tende	tende	tende	tendə	?	?	təndaiː	tendʒiɮe	tenda	tende
there_2	?	?	?	?	?	?	?	?	həndə	?	?	?	?	?
there_3	?	?	?	?	?	?	?	?	?	tikerda	?	?	?	?
find_1	ɔɮ	ɔɮɔ	ɔɮ	ɔɮ	ɔɮɔ	ɔɮ	ɔːɮ	ɔɮ	ɔɮʊ	ɮʊ	ɔɮə	?	ɔɮ	ɔɮ
flow_1	ʊrs	ʊrda	ʊrs	ʊras	ʊrsa	ɔrse	ʊrʊs	?	ʊrʊsʊ	?	ɔrɔsə	?	?	ʊrʊsqa
flow_2	?	?	?	?	?	?	?	tɕiʊrə	?	?	tiʊ	tʃiʊri	?	?
flow_3	?	?	?	?	?	?	?	?	?	taɔ	?	?	?	?
many_1	?	?	?	?	?	baraːn	?	?	?	?	?	?	?	?
many_2	ɔɮɔn	ɔɮɔn	ɔɮn	ɔɮɔn	ɔɮan	waɮan	ɔɮɔn	ɔɮɔŋ	ɔɮɔn	wʊɮan	ɮʊan	ʊɮʊ	?	ɔɮɔn
many_3	?	?	daɮa	daɮaː	?	?	?	?	?	?	?	?	?	?
chew_1	tsatʃɮa	ʒaʒaɮ	tʃatʃiɮ	tʃatʃiɮ	tʃatʃiɮ	tʃatʃiɮa	dtsadtsiɮ	dʑadʑiɮ	dʐadʐʊɮʊ	tshatsher	jijiɮi	dʒedʒi	?	?
chew_2	?	?	kewɮ	kewe	kibi	?	?	?	?	?	?	?	?	?
chew_3	?	?	?	?	?	keme	?	?	?	?	?	?	?	?
swallow_1	tsaɮgi	tsaɮgi	tsaɮg	tsəɮge	tsaɮgi	tʃaɮgi	dtsaɮgə	dʑaɮga	dʐanqəi	tsheke	qarigi	dʒaɮʁe	?	jaɮgi
wet_1	nɔjtɔn	nɔjtɔn	tʃiːgtə	nɔjtɔn	nɔjtɔn	derbʊn	tʃiːg	niːtaŋ	nəitɕiən	niʊtian	niːten	neitɔ	?	nɔjitan
four_1	dɵrɵw	dʉrben	dɵrwn	dɵrwen	dʉrben	dʊrwe	dørwen	deraŋ	dʑiəran	dierang	deːrang	derɔ	dʊrbɔn	dɔrben
soft_1	tsɵːɮɵn	tsɵːɮen	tʃɵːɮn	tʃɵːɮen	tsɵːɮen	tʃeʊɮeːn	dtsyːɮen	dʑʊɮaŋ	dʐɔɮiən	tshʊɔɮian	jʊɮan	dʒiɮɔ	tʃɔːɮan	jɔːɮen
look_1	ʉts	ʉts	?	ʉtse	ʉtse	ʊtʃi	edtse	ʊdʑi	ʊdʐə	wʊji	rje	ʊdʒe	?	?
look_2	?	?	xəɮə	xəɮəː	?	?	?	?	?	?	?	?	?	?
look_3	?	?	?	xara	xara	?	?	?	?	?	xarɘ	?	qara	?
nasal_mucus_1	nʊs	njʊhan	nʊsn	?	nisʊn	nɔs	?	?	?	?	?	?	?	nisʊn
nasal_mucus_2	?	?	?	?	?	?	jerəŋ	?	?	?	?	?	?	?
nasal_mucus_3	?	?	?	?	?	?	?	xawar	kawa	?	xawar	χʊar	?	?
that_1	ter	tere	ter	tere	ter	tərə	tere	tə	tərə	tige	te	te	te	tere
cut_1	ɔgtɮɔ	ɔtɔɮ	?	ʊtaɮ	?	ɔgtɔɮɔ	qʊdɔɮ	?	ɔtɔɮʊ	?	?	?	?	ɔqtaɮʊ
cut_2	?	?	?	?	?	?	?	?	?	?	?	?	?	etsʰke
cut_3	tsʉse	ʒʉxe	tsʉs	tsʉse	tsʉse	?	tʃʊsʊ	?	?	?	?	?	?	?
cut_4	xertʃi	?	kertʃ	?	?	kertʃidʊ	?	kʊtɕi	kitsʰi	ketshi	kərdʑə	ketʃi	?	?
mother_1	?	?	?	?	?	?	?	amɔ	?	?	aːma	?	?	?
mother_2	?	?	?	?	?	eweː	?	?	?	?	?	?	?	?
mother_3	ex	exe	ek	eke	eke	eg	hge	?	?	?	?	?	?	eke
mother_4	?	?	?	?	mama	meːme	meme	?	?	?	?	?	?	?
mother_5	?	?	?	?	?	?	ana	ana	ana	ana	?	ana	?	?
mother_6	eːtʃ	eʒi	eːtʃ	eːtʃi	itʃeː	?	?	?	?	?	?	?	?	?
scratch_1	?	?	?	?	?	?	?	?	?	sʊdʊer	?	?	?	?
scratch_2	maːtʃi	maːʒa	maːtʃ	maːtʃi	maːtʃi	maːtʃi	maːdtsə	maːdtsə	ʊadʐɯ	waji	maji	maji	?	?
sun_1	nar	naran	narn	naran	naran	nara	naran	naraŋ	naran	nara	nara	narɔ	nʌran	naran
look_for_1	?	?	?	?	?	?	?	nendʑi	?	?	?	?	?	?
look_for_2	xaj	?	xəː	xɵː	?	?	?	?	əri	jerri	jarə	ire	eri	eri
look_for_3	er	?	?	?	?	eri	eːr	?	?	?	?	?	?	?
look_for_4	?	beder	?	?	bidere	?	?	?	?	?	?	?	?	?
brain_1	?	?	?	?	?	?	?	naɔsʊibɔr	naɔsʊibɔr	naɔsʊibɔr	?	?	?	?
brain_2	?	?	?	?	?	ɔwɔ	?	?	?	?	?	?	?	?
brain_3	tarxi	ʊːragtarxi	?	tɵrke	tarakin	?	?	?	?	?	taragɕiː	?	?	?
brain_4	?	?	ekn	eken	erge	?	?	?	?	?	?	?	?	?
brain_5	?	?	?	?	?	?	məŋi	?	?	?	?	?	?	?
warm_1	bʉɮeːn	bʉɮjeːn	bʉɮen	bʉɮəːn	bʉɮejen	bʊɮʊn	bəɮəmbər	beɮgaŋ	?	?	bʊɮeːn	?	?	bʊɮeːn
warm_2	?	?	?	?	?	?	?	xɔɮɔŋxaŋ	?	khaɮɔng	?	?	?	?
warm_3	dʊɮaːn	dʊɮaːn	dʊɮan	dʊɮaːn	dʊɮaːn	dʊɮan	dʊɮaːn	?	ʊntʂʊ	?	?	dʐamadʐʊ	?	?
cover_1	bʉrx	bʉrxɵː	?	bʉrke	bʉrkɵː	?	?	?	?	?	?	?	?	?
cover_2	xʊtʃ	xʊʃa	xʊtʃ	xʊtʃi	xʊtʃi	xɔtʃi	qʊdtsɔ	xɔtɕi	qʊtʃɯ	?	?	?	?	?
cover_3	?	nemer	?	?	?	nəmb	?	nenbə	nianbə	?	nemba	?	?	?
cover_4	?	?	?	?	?	?	χaː	?	qa	kha	ha	χa	?	?
woman_1	emegtej	emegtej	em	eme	ɵmɵgteixʉn	emgʊnkuː	?	eme	əmə	?	nəne	eme	?	eme
woman_2	?	exener	?	ekener	ekener	?	?	?	?	?	?	?	?	?
woman_3	?	?	kʉːkdkʉn	?	?	?	?	xʊtʊŋkʊŋ	?	xʉjʊnkɔng	?	?	xɔtʊn	?
woman_4	?	?	?	?	?	?	pəsəɣʊi	?	?	?	?	?	?	?
deep_1	gʉn	gʉn	gʉn	gʉntʃigəː	gʉn	gʊen	ʃəŋ	gɔm	gʊn	gɔng	gʊan	gʊn	?	gʊn
above_1	deːr	deːre	deːr	deːgʉːr	deːgʉːr	deːreːr	diːre	diːrə	tsierə	deːreː	dəre	dere	deːra	deːre
female_1	?	?	?	?	ʉɮegtʃin	?	?	?	?	?	?	?	?	?
female_2	em	eme	em	?	?	əmɣʊn	eme	ɛmə	əmə	?	?	eme	?	eme
put_on_1	ɵms	ʉmde	ɵms	ʉmes	ʉmʉd	emsʊ	məs	məʂ	misɯ	mʊsi	mʊsi	məsɯ	?	emʊs
other_1	ɔndɔː	ɔndɔː	ɔŋdan	ɔŋdaːn	ɔndɔː	entʃgʊen	?	?	?	?	?	?	?	?
other_2	nɵgɵː	nʉgɵː	?	nɵgeː	nʉgeː	?	?	?	?	?	?	?	?	nɔkɔe
other_3	?	?	?	biʃi	bitʃi	biʃin	?	?	?	?	biʃi	bʊsʊn	biʃi	bʊsʊ
other_4	?	?	?	?	?	?	gøːrø	?	?	gʊɔri	gʊːra	?	?	?
other_5	?	?	?	?	?	?	?	mətɛ	?	?	?	?	?	?
forehead_1	?	?	?	?	?	?	?	?	?	?	?	ɮappa	?	?
forehead_2	magnaj	magnaj	maŋna	maŋnaː	manaj	mangiɮ	maŋɮiː	maŋɮəi	manɮəi	mangɮai	maŋɮiː	?	?	mangɮai
left_1	tsʉːn	tsʉːn	tsʉn	tsʉːn	tsʉːn	tʃʊn	dtsyːn	?	?	?	?	dzɔ	?	jaɔʊn
left_2	?	?	?	sɔɮhaː	saɮagaj	sɔɮgiː	sɔɮɔʁʊi	jɔɮɔg	sɔɣəi	serghai	sʊɮighʊi	?	?	?
rise_1	bɔs	bɔdɔ	bɔs	bɔs	bɔdɔ	bɔs	pɔs	bʊː	bɔsɯ	bɔsi	bɔsə	bɔsɯ	bɔs	bɔs
rise_2	?	?	?	degde	?	deːki	?	?	?	?	?	?	?	?
rise_3	?	?	?	manda	?	manda	?	?	?	?	?	?	?	?
rise_4	?	?	?	?	?	?	ʊrɣə	?	?	?	?	?	?	?
dry_1	xʊːraj	xʊːraj	xʉːrə	?	korɔj	xʊarje	xʊːriː	xɔːsaŋ	qɔsʊn	khʊɔsʊni	hʊːsini	χʊ	qɔsʊn	?
dry_2	xagsa	xagsa	xagsʊ	xagsʊː	?	?	?	?	?	?	?	?	?	?
how_1	jatʃ	jaːʒa	jahad	?	jatʃi	jaːtʃi	jaːn	jaŋgədʑi	jaːɮɛ	jaji	jæma	jaŋgi	?	jeki
how_2	?	?	?	?	?	ker	?	?	?	?	?	?	?	?
break_1	xʊgaɮ	xʊxaɮ	xamxɮ	xʊhaɮa	xagaɮ	?	xagaraː	gɔgɔɮ	gʊɮʊ	khʊgʊer	hgʊaɮi	tsɯra	qaqara	qaqaɮ
break_2	?	ebde	?	ewde	ebde	erde	?	?	?	?	?	ebde	ɵfta	ebde
where_1	?	xaːna	xama	xamaː	xaːna	xaːnə	xana	ħaɮa	qaɮa	angji	anji	χana	qana	qaː
spin_1	tɔmɔ	erjʊːɮ	?	tɔmɔ	tɔmɔ	?	tɔmə	tɔm	tamʊ	?	tamʊ	tʊmʊ	?	tamʊ
spin_2	mʊʃgi	mʊʃxa	?	?	?	?	?	?	?	?	mʊʃgi	?	?	?
spin_3	?	?	əːr	?	?	əːr	?	?	fʊrəʊ	?	?	?	?	?
ripe_1	ideːʃi	edjeːʃe	?	?	?	?	?	?	?	?	?	?	?	?
ripe_2	bɔɮɔwsrɔ	bɔɮɔ	bɔɮ	bɔɮ	bɔɮɔ	bɔɮ	bɔɮ	bɔɮsaŋ	?	?	baɮə	bɔr	bɔɮ	?
lick_1	dɔɮɔː	dɔɮjɔː	dɔɮa	dɔɮaː	dɔɮjɔː	dɔɮɔː	dɔːɮ	dɔɮ	dɔɮʊ	der	dʊːɮi	dɔr	dɒːɮʊ	?
open_1	neː	neː	?	neː	neː	neː	niː	neː	niə	ni	niː	ne	?	neː
open_2	?	?	seg	?	?	?	?	?	?	?	?	?	?	?
tall_1	ɵndɵr	ʉnder	ɵndr	ɵnder	ʉndʉr	ʊndʊr	ʊŋdʊr	ʊndər	ʊndʊ	wendʊer	ndʊr	ʊndər	?	ʊndʊr
bad_1	mʊː	mʊː	mʊ	mʊː	mʊː	mɔː	mʊː	mʊŋ	maɔ	maɔ	mʊː	maʊ	?	maɔʊn
bark_1	?	?	?	?	?	?	?	mɔtɔŋçimbag	?	?	?	?	?	?
bark_2	?	?	mɔdnakɵrsn	kɵrsen	?	?	?	?	?	?	?	?	?	qaɮisʊkɔrisʊ
bark_3	xɔɮtɔs	xɔɮtɔhɔn	?	xəɮsen	xɔɮtɔsɔn	haiɮs	xaɮasən	?	?	?	?	?	?	qaɮisʊkɔrisʊ
bark_4	?	?	?	?	?	arse	?	?	?	begharasi	arasə	arasʊn	?	?
breathe_1	amsgaɮa	amiɮ	?	əmesxeɮ	amiɮ	amise	?	?	?	?	?	?	?	?
breathe_2	?	?	kitʃɮ	?	?	?	?	əxga	xɔ	werhegh	xiːki	?	?	?
breathe_3	?	?	?	?	?	?	ʊːrab	?	?	?	ʊːrjʊː	?	?	?
count_1	tɔːɮ	tɔːɮɔ	tɔːɮ	tɔːɮa	tɔːɮɔ	tʊwaːɮ	tʊːɮa	tɔːɮa	tɔɮʊ	tɔɮɔ	tɔːɮa	tʊɮa	tɔaɮa	tɔːɮa
die_1	bʉrɮe	?	?	?	?	?	?	?	?	?	?	?	?	bʊreɮ
die_2	ʉx	ʉxe	ʉk	ʉke	ʉkɵ	ʊgʊ	hgʊ	ħgʊ	fʊgʊ	fʊgʊ	hʊgʊ	gʊ	ʉkʉ	ʊkʊ
dirty_1	?	?	?	?	?	?	?	nɔgɔr	?	?	?	?	?	?
dirty_2	?	?	?	bʊrtag	?	?	?	?	?	?	?	?	?	?
dirty_3	?	?	?	bʊtsar	bʊtsar	batʃir	?	?	?	?	bʊdʑiraː	?	?	?
dirty_4	mʊːxaj	mʊːxaj	?	?	?	?	?	?	?	?	?	?	?	?
dirty_5	?	?	?	?	?	?	?	?	dtsanaŋ	tsangnang	tsang	?	?	?
dirty_6	?	?	?	?	?	?	?	?	?	?	?	tʃʊaigi	?	?
dirty_7	xirtei	xiretej	kirtə	?	kiretej	?	kər	?	?	?	?	?	?	?
dust_1	tɔːs	tɔːhɔn	tɔːsn	tɔːsɔn	?	?	tʃɔŋ	?	tʃəntʊ	?	?	?	?	tɔːsʊn
dust_2	ʃɔrɔː	ʃɔrɔj	ʃɔra	ʃɔraː	?	?	?	?	?	ʃaɔ	?	?	?	?
dust_3	?	?	?	?	?	?	?	ʃirɔ	?	?	ʃirʊː	?	?	?
dust_4	?	?	?	tɔwrɔg	tɔːrɔg	tʊareɮ	?	?	?	?	?	tʊrʊ	?	?
fat_1	ɵːx	ɵːxen	ɵkn	ɵːken	ɵːkʉn	ɔʊgʊ	yːkøn	ʂgʊm	fʊgʊn	ɔkɔ	ɔːkʊ	gʊn	?	ɔʊkʊn
father_1	etsʰeg	esege	etsʰk	etsʰege	etsʰege	etʃige	tʃiɣe	?	?	?	?	?	?	etsʰige
father_2	?	?	?	adaː	?	?	?	?	ada	ada	aːda	?	?	?
father_3	aːw	aba	aːw	aːw	aba	?	?	awa	aba	aba	aːba	aba	?	?
father_4	?	?	?	?	?	atʃaː	adtsa	?	?	?	?	?	?	?
father_5	?	?	?	?	?	?	baba	baba	?	?	?	?	?	?
fear_1	aj	aj	əː	əe	aj	ai	ai	aji	aji	aji	aji	aʝi	aiː	ajʊ
fight_1	?	?	nɔːɮd	nɔːɮda	?	?	?	?	?	?	?	?	?	?
fight_2	?	?	?	?	?	taxeɮtʃi	?	?	?	?	?	?	?	?
fight_3	?	hʉgeɮse	?	?	?	?	xɔgəɮdə	?	əɣəndʊ	bagʊerdi	baghaɮidi	?	?	?
fight_4	tsɔdɔɮdɔ	?	?	tsɔdɔɮda	?	?	?	?	?	?	?	?	?	?
fight_5	?	?	?	?	aɮaɮda	?	?	?	?	?	?	?	?	abaɮdʊ
fight_6	?	?	?	?	?	?	?	kɔndə	?	?	?	kandʊ	?	?
five_1	taw	taban	tawn	tawan	taban	taːw	taːwən	tawɔŋ	tawʊn	taben	tawʊn	tawʊn	tabʊn	tabʊn
flower_1	?	?	?	?	?	iɮgaːbɔr	?	?	?	?	?	?	?	?
flower_2	?	?	?	?	?	?	medɔg	mədəg	?	?	mɛdɔg	?	?	?
flower_3	tsʰetsʰegbɔr	sesegbɔr	tsʰetsʰgbɔr	tsʰetsʰegbɔr	tsʰetsʰegbɔr	?	?	?	tʂɯdʐəbɔr	qijieghbɔr	tɕidʑagbɔr	tʃitʃiʊ	tʃetʃakbɔr	?
fog_1	manan	manan	?	manan	manan	manen	manaŋ	mʊgʊa	?	namaːn	namaːn	?	?	?
fog_2	?	?	bʊdn	bʊdaŋ	?	?	?	ʊ	wu	?	?	wʊ	?	bʊdan
fog_3	?	?	?	?	?	?	?	?	tʊman	?	?	?	?	?
freeze_1	mɵxɵːɮt	?	?	?	?	?	?	?	?	?	?	?	?	?
freeze_2	?	xʉɮde	?	?	kʉɮde	kʉɮde	køɮdj	gɔɮde	gʊantʃie	?	?	?	?	?
freeze_3	?	xʉre	kɵr	kɵr	kʉre	?	kør	?	?	kʊerdie	kʊara	?	?	?
freeze_4	?	?	?	?	?	?	?	?	?	?	?	qaŋgi	?	?
fruit_1	?	?	?	?	?	tʊbig	?	?	?	?	?	?	?	?
fruit_2	?	?	?	?	?	?	aɮmabɔr	aɮmabɔr	aɮimabɔr	aɮima	aɮimaːbɔr	aɮimabɔr	?	?
fruit_3	tʃimsbɔr	ʒemesbɔr	tsertsemʃbɔr	tsemesbɔr	tʃimesbɔr	?	?	?	?	?	?	?	?	?
green_1	nɔgɔːn	nɔgɔːn	nɔhan	nɔhaːn	nɔgɔːn	nasən	nɔʁɔːn	nɔgʊŋ	nɔɣɔn	nʊɔghʊang	nʊghʊːn	nʊʁʊn	?	?
green_2	?	?	kɵk	?	kʉkʉ	kʊke	?	kʊgɔ	?	?	kʊgɔ	kʊkʊ	kʉka	?
guts_1	gedes	?	gesngʉtsen	gedesen	gedesen	gedes	gedesən	gadʑiəsʊŋ	kidʐəsʊn	gedesi	gədesə	?	gesan	?
guts_2	dɔtɔr	dɔtɔr	dɔtr	dɔtɔr	dɔtɔr	?	?	?	?	?	?	?	?	?
heart_1	tʃʉrx	tsʉrxen	tsʉrkn	tsʉrken	tsʊrʊka	tʃʊrəgə	dtsjrɣen	dʑirge	dʐʊɣə	tshʊerge	dʑirge	dʒirge	tʃʉrka	tʃʊrʊge
here_1	end	ende	end	ende	ende	end	ende	nəxaŋ	əndə	nindʊ	diriː	ende	enda	ende
hunt_1	?	?	?	gɵrəːseɮe	?	?	gʊreːsɮe	?	?	?	?	?	?	?
hunt_2	?	?	?	?	?	?	?	rdagħɔɮde	dawiɮa	?	rdag	?	?	?
hunt_3	agna	agna	aŋʊtʃɮ	aŋhʊːtʃiɮa	ana	angaɮa	?	?	?	?	?	?	?	?
hunt_4	awɮ	?	?	awaɮa	?	aʊɮaː	?	?	?	?	?	?	?	?
ice_1	?	?	?	?	?	tʃʊkʊ	?	?	?	?	?	?	?	?
ice_2	mɵs	mʉɮhen	mɵsn	mɵsen	mʉsʉn	meis	mesən	meɮsɔŋ	mənsʊn	mersi	mɔɮsə	mɔrsʊn	?	mɔɮsʊn
lake_1	?	?	?	?	?	?	?	sɔbɔr	?	?	?	tsʊbɔr	?	?
lake_2	nʊːr	nʊːr	nʊr	nʊːr	nʊːr	naʊr	nʊːr	?	nɔ	nɔr	nɔrə	?	?	naʊr
lake_3	?	?	?	?	?	?	?	xʊbɔr	?	?	?	?	?	?
live_1	?	?	?	?	?	?	?	?	ʊdʊdawa	?	?	?	?	?
live_2	amdra	amidar	amdr	əmdere	amidar	amidaː	amtəraʁa	?	?	?	adaɮɮa	?	?	?
live_3	?	?	?	?	?	?	?	?	?	dige	dʊritiːgi	?	?	?
live_4	?	?	?	?	?	?	?	harnɛ	?	?	?	?	?	?
moon_1	sar	hara	sar	sara	haran	saruːɮa	sara	sara	sara	sara	sara	sara	?	sara
narrow_1	ʊjtan	ʊjtan	ʊːtxn	ʉːten	ʊjtan	jaʊte	ʉtan	?	ʊjtan	hʊitang	jʊːtan	ʊnitɔ	itɒːn	?
narrow_2	narijn	narin	nərxn	nəren	narin	?	?	naːraŋ	?	nariŋ	narin	?	?	?
near_1	ɔjr	ɔjrɔ	ɵːr	ɵːre	ɔirɔ	wair	øirɔ	?	ʊira	?	?	?	əʊra	ɔjira
near_2	?	dʉte	?	dɵte	dʉtʉ	?	?	?	?	?	?	?	?	?
near_3	?	?	?	?	?	?	?	tɕaːtaŋ	?	tada	tada	tʃada	?	?
person_1	xʉn	xʉn	kʉn	kʉmen	kʉn	kuː	kʊːn	kʊŋ	kʊn	kɔng	kʊn	kʊn	?	gʊːn
push_1	tʉɮx	tʉɮxi	tʉɮk	tʉɮke	tʉri	tʊɮiki	tʊɮgə	təɮgə	tʊɮʊgʊ	tʊerke	tʊrigʊ	tʊrgʊ	tʉɮkʉ	?
river_1	gɔɮ	gɔɮ	hɔɮ	hɔɮ	gɔɮ	gɔɮ	gɔɮ	?	?	?	gɔɮ	?	?	?
river_2	?	mʉren	?	mɵren	mʉren	mʊr	mereːn	?	mɔrɔn	mɔran	mʊrɔːn	mʊrɔ	?	mʊren
river_3	?	?	?	?	?	?	?	dʑiaŋbɔr	dʑiənbɔr	?	?	?	?	?
to_be_come_rotten_1	ʉtʃi	ʉʒe	?	?	ʉtʃe	ʊːsen	hʉː	fʊ	fʊ	?	fʊː	fʊ	?	?
to_be_come_rotten_2	?	ʉmxir	ʉmkər	ɵmkere	?	?	?	?	?	?	?	?	?	?
round_1	?	?	?	?	?	?	?	?	ɮɔɮɔbɔr	?	?	?	?	?
round_2	?	tʉxerjeːn	?	dʊhrag	dʊgarig	?	?	?	?	?	?	?	?	?
round_3	?	?	?	?	?	bangəɮ	?	?	?	?	mɔŋgʊɮɔg	?	?	?
round_4	?	?	?	?	?	?	gɔrɣi	gɔrgɔr	?	?	?	?	?	?
round_5	tɵgrɵgbɔr	?	tɵgrgbɔr	tɵgregbɔr	toːgrenbɔr	?	tøɣørøgbɔr	?	?	tʊɔgʊɔribɔr	?	tʊɮʊrbɔr	?	tɔgɔrigaibɔr
sea_1	?	?	?	?	?	?	?	xaibɔr	xaibɔr	?	?	χai	?	?
sea_2	?	daɮaj	?	?	daɮaj	daɮje	daɮiː	dʑamsɔ	?	?	daɮiː	?	?	?
sea_3	?	?	?	?	?	?	?	?	?	ʃʊgʊɔmieran	?	?	?	?
sea_4	tengisbɔr	?	teŋgsbɔr	teŋgesbɔr	?	?	?	?	?	?	?	?	?	?
seed_1	ʉr	xʉrenge	ʉrn	ʉre	ʉren	ʊra	hʊre	fʊre	fʊrə	hʊrʊ	fʊrai	fʊre	?	?
seed_2	?	?	ekn	eken	?	?	?	?	?	?	?	?	?	?
sharp_1	xʊrtsʰ	xʊrsa	xʊrtsʰ	xʊrtsʰa	xʊrtsʰa	?	qʊrtʃa	?	?	khʊjiegh	hʊja	χʊdʒdʒa	?	qʊrtʃa
sharp_2	?	?	?	?	?	ʃɔr	?	ʊdʑirtə	ɕidʊ	?	?	?	?	?
short_1	ɔxɔr	ɔxɔr	axr	axar	ɔxɔr	wahər	xɔgɔr	gɔr	ɔqɔ	xʊgɔr	xgʊar	χɔr	ʊqar	ɔqɔr
short_2	bɔginɔ	bɔgɔni	?	bɔhɔn	bɔgɔni	bɔgini	bɔʁɔnə	bɔɣɔɮʊŋ	bɔɣɔni	bɔghʊɔɮin	bɔgɔn	?	?	?
short_3	?	ɔːdɔn	?	?	?	?	?	?	?	?	?	?	?	?
sing_1	dʊːɮa	dʊːɮa	dʊːɮ	dʊɮaː	dʊːɮa	dɔːɮe	dʊː	dɔːɮə	dʊanɮa	daɔɮa	dɔɮa	daʊɮa	?	?
sky_1	?	?	?	?	?	?	?	asimaŋ	asɯman	?	?	asmani	?	?
sky_2	tengerbɔr	tengeribɔr	teŋgrbɔr	teŋgerbɔr	tengeri	tengerbɔr	teŋgerbɔr	teŋgərəgbɔr	?	tiangerebɔr	təŋgerəbɔr	?	?	tenggeri
smell_1	ʉnerɮ	ʉned	ʉnrt	ʉnerke	ʉnʉrde	xʊːnʊ	hɔnəsde	xʊndə	fʊnitɕiə	hʊnti	fʊniri	fʊnə	?	?
smooth_1	?	?	?	?	?	?	?	?	tsiɮien	?	tsiɮɔː	?	tʃiɮmɔːn	?
smooth_2	?	?	?	?	?	?	?	?	?	?	?	gemeɮiɔ	?	?
smooth_3	?	?	?	?	?	tegʃi	dɔgʃjn	?	?	?	tebɕin	?	?	?
smooth_4	?	?	?	?	?	taɮaːxen	?	?	?	?	?	?	?	?
smooth_5	giɮger	geɮiger	giɮgr	giɮger	giɮagar	?	?	?	?	?	?	?	?	?
snow_1	tsʰas	sahan	tsʰasn	tsʰasan	tsʰasʊn	tʃas	tʃasən	dʑasɔŋ	tʂasʊn	tsʰheghtsi	tɕasə	tʃasʊn	tʃɔːsʊn	tsʰasʊn
spit_1	nʊɮim	njɔɮbɔ	nʊɮm	nʉɮme	niɮbʊ	njɔnbɔ	?	nʊməɮ	nʊɣʊ	ɮinbi	ninpʊda	?	?	?
spit_2	?	?	?	?	?	?	kaːdtsantʊgə	?	?	?	?	deki	?	?
stick_1	?	?	?	?	?	?	døgøg	?	dʐʊgʊn	gaigʊn	?	?	?	?
stick_2	?	?	?	?	?	?	?	ŋgɔxgɔr	?	?	giːgʊri	?	?	?
stick_3	mɔd	mɔdɔn	mɔdn	mɔdɔn	mɔdɔn	mɔːde	?	?	?	?	?	?	mɔdʊ	?
stick_4	?	?	?	?	?	?	?	gara	?	?	?	?	?	?
stick_5	?	?	?	?	?	tajiɣbɔr	tiagbɔr	?	təijabɔr	?	tiagbɔr	?	?	?
stick_6	?	?	?	?	?	?	?	?	?	?	?	biangar	?	?
straight_1	?	?	?	?	?	tɔndɔːxen	?	dʐaŋɕig	?	?	?	?	?	?
straight_2	?	?	hɔ	hɔː	?	?	?	?	?	?	?	?	?	?
straight_3	ʃʊdarga	?	?	?	?	?	?	?	?	?	?	?	?	?
straight_4	tsʰex	sexe	?	?	tsʰeke	?	?	?	?	?	?	?	?	?
straight_5	?	?	?	?	?	?	tʊʃbɔr	?	?	?	?	deʃɔbɔr	?	?
swell_1	xawd	xabda	xawdrɮ	xawda	?	xaʊd	xawəd	xitə	kaitʊ	khapʊtʊ	xaiːdə	?	?	?
swell_2	?	?	kɵː	kɵː	?	?	?	?	kʊɔ	kʊɔ	kɔː	χɔr	?	?
swell_3	?	?	?	?	badajr	?	?	?	?	?	?	?	?	?
swim_1	?	?	ɵːm	ɵːme	ʊmba	ʊnpadʊ	ʊmba	mba	ʊnba	mʊba	hʊnba	mba	ʊmbɒː	?
swim_2	seɮe	?	?	?	?	?	?	?	?	?	?	?	?	?
swim_3	?	tamar	?	?	samar	?	?	?	?	?	?	?	?	?
they_1	?	?	?	?	?	?	?	?	?	?	?	ʊsɯ	?	?
they_2	?	?	?	?	?	?	?	ɔdʑaŋɮa	həsɯɮa	?	?	?	?	?
they_3	ted	tede	tedn	teden	tedeːn	tede	teres	?	tereɮa	?	teŋgʊɮa	?	?	?
they_4	?	?	?	eden	?	ede	enes	?	?	?	?	?	?	?
they_5	?	?	?	?	?	aːn	?	?	?	?	?	?	?	an
they_6	?	?	?	?	?	?	?	?	?	gansi	?	?	?	?
think_1	?	?	?	?	?	?	?	sʊmʊ	sʊmʊɮa	mʊɮa	mʊːɮa	?	?	?
think_2	bɔd	bɔdɔ	?	bɔdɔ	bɔdɔ	bɔde	bɔdɔ	?	?	?	?	?	?	?
think_3	?	?	?	?	?	?	?	səxtə	?	?	?	?	?	setki
think_4	?	?	ʊxaɮ	ʊxaːɮa	?	?	?	?	?	?	?	?	?	?
think_5	?	?	?	sana	sana	sanj	sana	?	?	sana	sana	sana	?	?
tree_1	mɔd	mɔdɔn	mɔdn	mɔdɔn	mɔdʊn	mɔːdə	mɔːdən	mɔtɔŋ	mʊtʊn	mʊtʊ	mɔːdi	?	mɔdʊn	mɔdʊn
tree_2	?	?	?	?	?	?	?	ɕiʊ	?	?	ɕdʑɔːsə	dʒasʊn	?	?
true_1	tsɵw	tsʉb	?	?	tsʉb	tʃʊgin	tʃɵb	?	dʐɔ	tshʊɔ	dʑɔb	dʒjbɔɮa	?	jɔb
true_2	ʉnen	ʉnen	ʉn	mɵn	mʉn	?	mən	?	?	?	?	?	?	ʊnen
true_3	?	?	?	?	?	?	dtsəŋjen	ʕdenba	dʐəntɕiə	?	?	?	?	?
turn_1	ergʉːɮ	erjʉɮ	erg	ergʉːɮ	ergi	?	hergə	?	?	hergegha	?	?	irgʌ	hergi
turn_2	?	?	kɵmr	?	kʉmerʉːɮ	?	?	kɔmɔr	?	?	?	?	?	?
turn_3	?	?	?	?	?	?	hʊrwa	?	fʊra	?	fʊra	?	?	?
turn_4	?	?	?	ɔrtʃi	?	xʊrtʃɔː	?	ɔtɕɔɮ	ɔtsʰʊɮʊ	?	?	ʊntʃira	?	?
vomit_1	bɵːɮtʃi	bɵːɮʒe	bɵːɮtʃ	?	bɵːɮtʃi	bʊeɮtʃi	ɔgʃə	bɔɮdʑa	bəndʐə	berjie	bɔːɮdʑɔ	bɔrdʒi	?	?
walk_1	jawa	jaba	jɔw	jɔw	jaw	jaʊ	jawə	jawʊ	jawʊ	jaɔ	jaʊː	jʊ	jɔbʊ	jabʊ
1PL_1	?	?	?	?	?	?	bʊdas	?	?	bʊdasɛ	bʊda	?	?	?
1PL_2	?	maːnar	ma	madan	maːnad	baː	?	mangə	matan	?	?	mənɔ	?	ba
1PL_3	bid	bide	bidn	biden	bidə	bide	?	bədə	bidʑiən	?	?	?	bida	bida
when_1	xetseː	xetseː	ketsə	ketsəː	kedideː	ketʃeː	kedtseː	kətɕi	giədʐə	kejie	kədʑeː	gədʒe	?	?
with_1	?	?	?	?	?	?	?	gaɮə	?	?	?	gaɮa	?	?
with_2	taj	tai	tə	tai	taj	ti	di	?	?	tai	dɛː	?	?	tai
with_3	?	?	?	?	?	?	?	?	ɮɛ	?	?	?	?	?
worm_1	xɔrxɔj	xɔrxɔj	xɔrxa	xɔrxaː	kɔrakai	hɔrg	xɔrɔxgʊi	gɔrgəi	gʊɣəi	qɔrgai	xɔrgʊai	ʁʊrʁei	?	?
yellow_1	ʃar	ʃara	ʃar	ʃara	ʃir	ʃara	ʃəra	ɕira	ʂɯra	ʂira	ɕira	ʃira	ʃɪra	ʃira
2PL_1	ta	ta	tadn	ta	ta	taː	ta	ta	ta	tasi	ta	tasɯ	tɔ	ta
