b	plain bilabial plosive voiced oral central consonant\
d	plain alveolar plosive voiced oral central consonant\
g	plain velar plosive voiced oral central consonant\
h	plain glottal fricative voiceless oral throat consonant\
j	plain palatal approximant voiced oral central consonant\
k	plain velar plosive voiceless oral central consonant\
m	plain bilabial plosive voiced nasal central consonant\
n	plain alveolar plosive voiced nasal central consonant\
p	plain bilabial plosive voiceless oral central consonant\
s	plain alveolar sibilant voiceless oral central consonant\
t	plain alveolar plosive voiceless oral central consonant\
w	labialized velar approximant voiced oral central consonant\
x	plain velar fricative voiceless oral central consonant\
z	plain alveolar sibilant voiced oral central consonant\
\'e7	plain palatal sibilant fricative voiceless oral central consonant\
\uc0\u331 	plain velar plosive voiced nasal central consonant\
\uc0\u597 	plain alveolo-palatal sibilant voiceless oral central consonant\
\uc0\u609 	plain velar plosive voiced oral central consonant\
\uc0\u626 	plain palatal occlusive voiced nasal central consonant\
\uc0\u628 	plain uvular occlusive voiced nasal central consonant\
\uc0\u651 	plain labiodental approximant voiced oral continuant consonant\
\uc0\u632 	plain bilabial fricative voiceless oral continuant consonant\
\uc0\u638 	plain alveolar flap voiced oral central consonant\
\uc0\u643 	postalveolar sibilant fricative voiceless oral central consonant\
\uc0\u657 	alveolo-palatal sibilant fricative voiced oral central consonant\
\uc0\u660 	plain glottal plosive voiceless oral continuant consonant\
\uc0\u952 	plain dental fricative voiceless oral central consonant\
p\uc0\u688 	aspirated bilabial plosive voiceless oral central consonant\
t\uc0\u688 	aspirated alveolar plosive voiceless oral central consonant\
k\uc0\u688 	aspirated bilabial plosive voiceless oral central consonant\
t\uc0\u643 \u688 	aspirated postalveolar affricate voiceless oral central consonant\
dz	plain alveolar sibilant affricate voiced central consonant\
d\uc0\u657 	alveolo-palatal sibilant affricate voiced oral central consonant\
\uc0\u609 \u690 	palatalized velar plosive voiced oral central consonant\
k\uc0\u690 	palatalized velar plosive voiceless oral central consonant\
m\uc0\u690 	palatalized bilabial plosive voiced nasal central consonant\
p\uc0\u690 	palatalized bilabial plosive voiceless oral central consonant\
\uc0\u638 \u690 	palatalized alveolar flap voiced oral central consonant\
b\uc0\u690 	palatalized bilabial plosive voiced oral central consonant\
ts	plain alveolar affricate voiceless oral central consonant\
t\uc0\u597 	plain alveolo-palatal affricate voiceless oral central consonant\
t\uc0\u643 	plain postalveolar affricate voiceless oral central consonant\
k\uc0\u695 	labialized velar plosive voiceless oral central consonant\
\uc0\u609 \u695 	labialized velar plosive voiced oral central consonant\
ts\uc0\u704 	glottalized alveolar affricate voiceless oral central consonant\
t\uc0\u704 	glottalized alveolar plosive voiceless oral central consonant\
k\uc0\u704 	glottalized velar plosive voiceless oral central consonant\
p\uc0\u704 	glottalized bilabial plosive voiceless oral central consonant\
r	plain alveolar trill voiced oral central consonant\
\uc0\u624 	plain velar approximant voiced oral central consonant\
s\uc0\u688 	aspirated alveolar sibilant voiceless oral central consonant\
t\uc0\u597 \u688 	aspirated alveolo-palatal affricate voiceless oral central consonant\
p\uc0\u840 	pressed bilabial plosive voiceless oral central consonant\
t\uc0\u840 	pressed alveolar plosive voiceless oral central consonant\
k\uc0\u840 	pressed bilabial plosive voiceless oral central consonant\
s\uc0\u840 	pressed alveolar sibilant voiceless oral central consonant\
t\uc0\u597 \u840 	pressed alveolo-palatal affricate voiceless oral central consonant\
f	plain labiodental fricative voiceless oral continuant consonant\
q	plain uvular plosive voiceless oral central consonant\
\'f0	plain dental fricative voiced oral central consonant\
\uc0\u295 	plain pharyngeal fricative voiceless oral central consonant\
\uc0\u611 	plain velar fricative voiced oral central consonant\
\uc0\u620 	plain alveolar fricative voiceless oral lateral consonant\
\uc0\u622 	plain alveolar fricative voiced oral lateral consonant\
\uc0\u641 	plain uvular fricative voiced oral central consonant\
\uc0\u642 	retroflex sibilant fricative voiceless oral central consonant\
\uc0\u656 	retroflex sibilant fricative voiced oral central consonant\
\uc0\u658 	postalveolar sibilant fricative voiced oral central consonant\
\uc0\u661 	plain pharyngeal fricative voiced oral central consonant\
\uc0\u669 	plain palatal fricative voiced oral central consonant\
\uc0\u967 	plain uvular fricative voiceless oral central consonant\
ts\uc0\u688 	aspirated alveolar affricate voiceless oral central consonant\
c	plain palatal plosive voiceless oral central consonant\
l	plain alveolar approximant voiced oral lateral consonant\
v	plain labiodental fricative voiced oral continuant consonant\
\uc0\u610 	plain uvular plosive voiced oral central consonant\
\uc0\u619 	velarized alveolar approximant voiced oral lateral consonant\
\uc0\u567 \u771 	plain palatal approximant voiced nasal central consonant\
\uc0\u946 	plain bilabial fricative voiced oral continuant consonant\
\uc0\u947 	plain velar fricative voiced oral central consonant
