b 	plain bilabial plosive voiced oral central consonant
bʲ 	palatalized bilabial plosive voiced oral central consonant
c 	plain palatal plosive voiceless oral central consonant
d 	plain alveolar plosive voiced oral central consonant
dz 	plain alveolar sibilant affricate voiced central consonant
dʑ 	alveolo-palatal sibilant affricate voiced oral central consonant
dʒ 	postalveolar sibilant affricate voiced oral central consonant
f 	plain labiodental fricative voiceless oral continuant consonant
g 	plain velar plosive voiced oral central consonant
h 	plain glottal fricative voiceless oral throat consonant
j 	plain palatal approximant voiced oral central consonant
k 	plain velar plosive voiceless oral central consonant
kʰ 	aspirated bilabial plosive voiceless oral central consonant
kʲ 	palatalized velar plosive voiceless oral central consonant
kʷ 	labialized velar plosive voiceless oral central consonant
kˀ 	glottalized velar plosive voiceless oral central consonant
k͈ 	pressed bilabial plosive voiceless oral central consonant
l 	plain alveolar approximant voiced oral lateral consonant
m 	plain bilabial plosive voiced nasal central consonant
mʲ 	palatalized bilabial plosive voiced nasal central consonant
n 	plain alveolar plosive voiced nasal central consonant
p 	plain bilabial plosive voiceless oral central consonant
pʰ 	aspirated bilabial plosive voiceless oral central consonant
pʲ 	palatalized bilabial plosive voiceless oral central consonant
pˀ 	glottalized bilabial plosive voiceless oral central consonant
p͈ 	pressed bilabial plosive voiceless oral central consonant
q 	plain uvular plosive voiceless oral central consonant
r 	plain alveolar trill voiced oral central consonant
s 	plain alveolar sibilant voiceless oral central consonant
sʰ 	aspirated alveolar sibilant voiceless oral central consonant
s͈ 	pressed alveolar sibilant voiceless oral central consonant
t 	plain alveolar plosive voiceless oral central consonant
ts 	plain alveolar affricate voiceless oral central consonant
tsʰ 	aspirated alveolar affricate voiceless oral central consonant
tsˀ 	glottalized alveolar affricate voiceless oral central consonant
tɕ 	plain alveolo-palatal affricate voiceless oral central consonant
tɕʰ 	aspirated alveolo-palatal affricate voiceless oral central consonant
tɕ͈ 	pressed alveolo-palatal affricate voiceless oral central consonant
tʃ 	plain postalveolar affricate voiceless oral central consonant
tʃʰ 	aspirated postalveolar affricate voiceless oral central consonant
tʰ 	aspirated alveolar plosive voiceless oral central consonant
tˀ 	glottalized alveolar plosive voiceless oral central consonant
t͈ 	pressed alveolar plosive voiceless oral central consonant
v 	plain labiodental fricative voiced oral continuant consonant
w 	labialized velar approximant voiced oral central consonant
x 	plain velar fricative voiceless oral central consonant
z 	plain alveolar sibilant voiced oral central consonant
ç 	plain palatal sibilant fricative voiceless oral central consonant
ð 	plain dental fricative voiced oral central consonant
ħ 	plain pharyngeal fricative voiceless oral central consonant
ŋ 	plain velar plosive voiced nasal central consonant
ȷ̃ 	plain palatal approximant voiced nasal central consonant
ɕ 	plain alveolo-palatal sibilant voiceless oral central consonant
ɡ 	plain velar plosive voiced oral central consonant
ɡʲ 	palatalized velar plosive voiced oral central consonant
ɡʷ 	labialized velar plosive voiced oral central consonant
ɢ 	plain uvular plosive voiced oral central consonant
ɣ 	plain velar fricative voiced oral central consonant
ɫ 	velarized alveolar approximant voiced oral lateral consonant
ɬ 	 plain alveolar fricative voiceless oral lateral consonant
ɮ 	plain alveolar fricative voiced oral lateral consonant
ɰ 	plain velar approximant voiced oral central consonant
ɲ 	plain palatal occlusive voiced nasal central consonant
ɴ 	plain uvular occlusive voiced nasal central consonant
ɸ 	plain bilabial fricative voiceless oral continuant consonant
ɾ 	plain alveolar flap voiced oral central consonant
ɾʲ 	palatalized alveolar flap voiced oral central consonant
ʁ 	plain uvular fricative voiced oral central consonant
ʂ 	retroflex sibilant fricative voiceless oral central consonant
ʃ 	postalveolar sibilant fricative voiceless oral central consonant
ʋ 	plain labiodental approximant voiced oral continuant consonant
ʐ 	retroflex sibilant fricative voiced oral central consonant
ʑ 	alveolo-palatal sibilant fricative voiced oral central consonant
ʑʷ 	labialized alveolo-palatal fricative voiced oral central consonant
ʒ 	postalveolar sibilant fricative voiced oral central consonant
ʔ 	plain glottal plosive voiceless oral continuant consonant
ʕ 	plain pharyngeal fricative voiced oral central consonant
ʝ 	plain palatal fricative voiced oral central consonant
β 	plain bilabial fricative voiced oral continuant consonant
γ 	plain velar fricative voiced oral central consonant
θ 	plain dental fricative voiceless oral central consonant
χ 	plain uvular fricative voiceless oral central consonant
