{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a	unrounded open front vowel\
e 	unrounded close-mid front vowel\
i 	unrounded close front vowel\
o 	rounded close-mid back vowel\
u 	rounded close back vowel\
\uc0\u616  	unrounded close central vowel\
\uc0\u623  	unrounded close back vowel\
\uc0\u600 	unrounded close-mid central vowel\
a\uc0\u720  	long unrounded open front vowel\
e\uc0\u720  	long unrounded close-mid front vowel\
i\uc0\u720  	long unrounded close front vowel\
o\uc0\u720  	long rounded close-mid back vowel\
u\uc0\u720  	long rounded close back vowel\
\uc0\u616 \u720  	long unrounded close central vowel\
\uc0\u623 \u720 	long unrounded close back vowel\
y 	rounded close front vowel\
\'f8 	rounded close-mid front vowel\
\uc0\u652  	unrounded open-mid back vowel\
\uc0\u603 	unrounded open-mid front vowel\
\uc0\u593 	unrounded open back vowel\
\uc0\u592 	unrounded near-open central vowel\
\uc0\u594 	rounded open back vowel\
\uc0\u596  	rounded open-mid back vowel\
\'e6 	unrounded near-open front vowel\
\uc0\u629 	rounded close-mid central vowel\
\uc0\u601  	unrounded mid central vowel\
\uc0\u618  	unrounded near-close near-front vowel\
\uc0\u649  	rounded close central vowel\
\uc0\u650  	rounded near-close near-back vowel\
\uc0\u655  	rounded near-close near-front vowel\
\uc0\u594 \u720 	long rounded open back vowel\
\uc0\u650 \u720  	long rounded near-close near-back vowel\
\uc0\u649 \u720  	long rounded close central vowel\
\uc0\u596 \u720  	long rounded open-mid back vowel\
\'e6\uc0\u720  	long unrounded near-open front vowel\
y\uc0\u720  	long rounded close front vowel\
\uc0\u629 \u720  	long rounded close-mid central vowel\
\'f8\uc0\u720  	long rounded close-mid front vowel\
\uc0\u601 \u720  	long unrounded mid central vowel\
\'9c 	rounded open-mid front vowel\
\'9c\uc0\u720  	long rounded open-mid front vowel\
\'e4	unrounded open central vowel\
\uc0\u593 \u720 	long unrounded open back vowel\
\'e4\uc0\u720 	long unrounded open central vowel\
\uc0\u655 \u720  	long rounded near-close near-front vowel}