a	unrounded open front vowel
aː 	long unrounded open front vowel
e 	unrounded close-mid front vowel
eː 	long unrounded close-mid front vowel
i 	unrounded close front vowel
iː 	long unrounded close front vowel
o 	rounded close-mid back vowel
oː 	long rounded close-mid back vowel
u 	rounded close back vowel
uː 	long rounded close back vowel
y 	rounded close front vowel
yː 	long rounded close front vowel
ä	unrounded open central vowel
äː	long unrounded open central vowel
æ 	unrounded near-open front vowel
æː 	long unrounded near-open front vowel
ø 	rounded close-mid front vowel
øː 	long rounded close-mid front vowel
œ 	rounded open-mid front vowel
œː 	long rounded open-mid front vowel
ɐ	unrounded near-open central vowel
ɑ	unrounded open back vowel
ɑː	long unrounded open back vowel
ɒ	rounded open back vowel
ɒː	long rounded open back vowel
ɔ 	rounded open-mid back vowel
ɔː 	long rounded open-mid back vowel
ɘ	unrounded close-mid central vowel
ɘː	long unrounded close-mid central vowel
ə 	unrounded mid central vowel
əː 	long unrounded mid central vowel
ɛ	unrounded open-mid front vowel
ɛː 	long unrounded open-mid front vowel
ɨ 	unrounded close central vowel
ɨː 	long unrounded close central vowel
ɪ 	unrounded near-close near-front vowel
ɯ 	unrounded close back vowel
ɯː	long unrounded close back vowel
ɵ	rounded close-mid central vowel
ɵː 	long rounded close-mid central vowel
ʉ 	rounded close central vowel
ʉː 	long rounded close central vowel
ʊ 	rounded near-close near-back vowel
ʊː 	long rounded near-close near-back vowel
ʌ 	unrounded open-mid back vowel
ʏ 	rounded near-close near-front vowel
ʏː 	long rounded near-close near-front vowel
