a	unrounded open front vowel
ɒ	rounded open back vowel
e 	unrounded close-mid front vowel
i 	unrounded close front vowel
o 	rounded close-mid back vowel
u 	rounded close back vowel
ɔ 	rounded open-mid back vowel
y 	rounded close front vowel
æ 	unrounded near-open front vowel
œ 	rounded open-mid front vowel
ɵ	rounded close-mid central vowel
ə 	unrounded mid central vowel
ʉ 	rounded close central vowel
ʊ 	rounded near-close near-back vowel
aː 	long unrounded open front vowel
ɒː	long rounded open back vowel
eː 	long unrounded close-mid front vowel
iː 	long unrounded close front vowel
oː 	long rounded close-mid back vowel
uː 	long rounded close back vowel
ʊː 	long rounded near-close near-back vowel
ʉː 	long rounded close central vowel
ɔː 	long rounded open-mid back vowel
æː 	long unrounded near-open front vowel
yː 	long rounded close front vowel
œː 	long rounded open-mid front vowel
ɵː 	long rounded close-mid central vowel
əː 	long unrounded mid central vowel
