b 	plain bilabial plosive voiced oral central consonant
c 	plain palatal plosive voiceless oral central consonant
d 	plain alveolar plosive voiced oral central consonant
f 	plain labiodental fricative voiceless oral continuant consonant
g 	plain velar plosive voiced oral central consonant
h 	plain glottal fricative voiceless oral throat consonant
j 	plain palatal approximant voiced oral central consonant
k 	plain velar plosive voiceless oral central consonant
l 	plain alveolar approximant voiced oral lateral consonant
m 	plain bilabial plosive voiced nasal central consonant
n 	plain alveolar plosive voiced nasal central consonant
p 	plain bilabial plosive voiceless oral central consonant
q 	plain uvular plosive voiceless oral central consonant
r 	plain alveolar trill voiced oral central consonant
s 	plain alveolar sibilant voiceless oral central consonant
t 	plain alveolar plosive voiceless oral central consonant
v 	plain labiodental fricative voiced oral continuant consonant
w 	labialized velar approximant voiced oral central consonant
x 	plain velar fricative voiceless oral central consonant
z 	plain alveolar sibilant voiced oral central consonant
ŋ 	plain velar plosive voiced nasal central consonant
ɢ 	plain uvular plosive voiced oral central consonant
ɣ 	plain velar fricative voiced oral central consonant
ɲ 	plain palatal occlusive voiced nasal central consonant
ʃ 	postalveolar sibilant fricative voiceless oral central consonant
ʒ 	postalveolar sibilant fricative voiced oral central consonant
ʔ 	plain glottal plosive voiceless oral continuant consonant
γ 	plain velar fricative voiced oral central consonant
χ 	plain uvular fricative voiceless oral central consonant
pʰ 	aspirated bilabial plosive voiceless oral central consonant
dz 	plain alveolar sibilant affricate voiced central consonant
dʒ 	postalveolar sibilant affricate voiced oral central consonant
ts 	plain alveolar affricate voiceless oral central consonant
tʃ 	plain postalveolar affricate voiceless oral central consonant
