#id	bara1273	cuma1241	nort2686	oldu1238	sout2694	nort2697	bash1264	chuv1255	crim1257	dolg1241	gaga1249	kara1467	kara1465	kara1464	kaza1248	khak1248	kirg1245	kumy1244	tuta1234	noga1249	sala1264	west2402	shor1247	kaza1250	tofa1248	nucl1301	turk1304	tuvi1240	uigh1240	uzbe1247	yaku1245
fire_1	ɔt	ɔt	ɔt	ɔt	ɔt	ɔd	ʊt	vʊt	?	uɔt	?	ɔt	ɔt	ɔt	ɔt	ɔt	ɔt	ɔt	ɔt	ɔt	ɔt	ɔt	ɔt	ʊt	ɔt	?	ɔːt	ɔt	ɔt	?	uɔt
fire_2	?	?	?	?	?	?	?	?	ɑtɛʃbɔɾ	?	ɑtɛʃbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑtɛʃbɔɾ	?	?	?	?	?
fire_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔɫɔvbɔɾ	?
nose_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qɑŋɾiq	?	?	haːɯ	?	?	χaːɯ	?	?	?
nose_2	mɔɾin	bʊɾʊn	bʊɾʊn	bʊɾʊn	?	bʊɾʊn	?	?	bʊɾʊn	mʊnnʊ	bʊɾnʊ	mʊɾin	bʊɾʊn	bʊɾʊn	mʊɾin	pʊɾʊn	mʊɾʊn	bʊɾʊn	pʊɾʊn	bʊɾin	pʊɾni	?	pʊɾnʊ	bɔɾin	?	bʊɾʊn	bʊɾʊn	?	bʊɾʊn	bʊɾʊn	mʊɾʊn
nose_3	?	?	?	?	tʊmtʃʊq	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	dʊmtʃʊq	?	?	?
nose_4	?	?	?	?	?	?	tɑnɑβbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
nose_5	?	?	?	?	?	?	?	θəmðɑbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
go_1	bɑɾ	bɑɾ	pɑɾ	bɑɾ	bɑɾ	?	bɑɾ	piɾ	bɑɾ	bɑɾ	?	bɑɾ	bɑɾ	bɑɾ	bɑɾ	pɑɾ	bɑɾ	bɑɾ	pɑɾ	bɑɾ	bɑɾ	pɑɾ	pɑɾ	bɑɾ	bɑɾ	?	bɑɾ	bɑɾ	bɑɾ	bɔɾ	bɑɾ
go_2	ɯœɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʒʏɾʏ	?	?	?	?	?	?	?	?	?	?	tʃɔɾʊ	?	ɯʊɾ	?
go_3	?	?	?	?	?	gɛt	kit	?	kɛt	?	ɢit	kɛt	?	kɛt	kɛt	?	?	?	?	?	?	?	?	?	?	ɢit	ɢit	?	?	?	?
water_1	θʊ	θʊ	θʊʁ	θʊv	θuː	θʊ	hiβ	ʃiv	θʊβ	uː	θʊ	θʊβ	θʊβ	θʊv	θʊ	θʊʁ	θuː	θʊβ	θʊʁ	θʊβ	θʊ	θʊ	θʊʁ	θʊ	θʊʁ	θʊ	θʊβ	θʊʁ	θʊ	θʊv	uː
mouth_1	ɑβiθ	ɑɢiθ	ɑʁiθ	ɑʁið	ɔːθ	ɑʁið	ɑβið	?	ɑʁið	?	ɑːð	ɑβið	ɑβʊð	ɑvʊð	ɑβið	aːθ	ɔːð	ɑβʊð	ɑːʁəθ	ɑβið	ɑʁið	ɑʁiθ	ɑqθi	ɑβið	aːθ	ɑʁið	ɑʁið	aːθ	ɛʁið	ɔʁið	?
mouth_2	?	?	?	?	?	?	?	?	?	ɑɲɑk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑȷ̃ɑχ
mouth_3	?	?	?	?	?	?	?	ʃəvɑɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
tongue_1	tiɫ	tiɫ	tiɫ	tiɫ	tiɫ	diɫ	tɛɫ	tʃɘɫʁɛ	tiɫ	tiɫ	diɫ	tiɫ	tiɫ	tiɫ	tiɫ	tɘɫ	tiɫ	tiɫ	tɘɫ	tiɫ	dʒiɫ	tɛɫ	tiɫ	tɛɫ	diɫ	diɫ	diɫ	diɫ	tiɫ	tiɫ	tiɫ
blood_1	qɑn	kɑn	qɑn	qɑn	qɑn	gɑn	qɑn	ɯʊn	qɑn	kaːn	kɑn	qɑn	qɑn	kɑn	qɑn	χɑn	qɑn	qɑn	qɑn	qɑn	qɑn	qɑn	qɑn	qɑn	qɑn	kɑn	gɑːn	χɑn	qɑn	qɔn	χɑːn
bone_1	θyøk	θɔʊɑt	θøːk	θʏŋʏk	θøːk	θʏmʏk	hœɯäk	ʃəmə	?	ɔŋuɔk	?	θʏɯɛk	θʏɯɛk	θivɛk	θʏɯɛk	θøːk	θøːk	θʏɯɛk	θøːk	θʏʒɛk	θɛniχ	θimiq	θœːk	θœɯäk	θøːk	?	θʏŋk	θøːk	θœŋäk	θʊɯɑk	ʊŋuɔχ
bone_2	?	?	?	?	?	?	?	?	kɛmik	?	kɛmik	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɛmik	?	?	?	?	?
2SG_1	θin	?	?	?	?	?	hin	?	?	?	?	?	?	?	?	θin	?	?	?	θið	?	?	?	θin	?	?	?	?	?	θið	?
2SG_2	?	θɛn	θɛn	θɛn	θɛn	θän	?	ɛðɘ	θɛn	ɛn	θän	θɛn	θɛn	θɛn	θɛn	?	θɛn	θɛn	θän	?	θɛn	θɛn	θɛn	?	θɛn	θɛn	θɛn	θɛn	θän	?	ɛn
root_1	tɑmiɾ	?	?	?	?	?	tɑmiɾ	timɑɾ	tɑmiɾ	?	?	tɑmiɾ	tɑmiɾ	tɑmʊɾ	tɑmiɾ	?	tɑmiɾ	tɑmʊɾ	?	tɑmiɾ	?	?	?	tɑmiɾ	?	?	?	?	tɔmʊɾ	?	?
root_2	?	?	?	ɯiɫtið	?	?	?	?	?	hiɫiθ	?	?	?	?	?	?	?	?	tʃəɫtəθ	?	?	ɯiɫtiθ	tʃiɫtiθ	?	θiɫdiθ	?	?	?	ɯiɫtið	iɫdið	θiɫiθ
root_3	tɑðiɫ	?	tɑðiɫ	?	tɑðiɫ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɑðiɫ	?	?	?	?	dɑðiɫ	?	?	?
root_4	?	?	?	?	?	kœk	?	?	?	?	kœk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kœk	kœk	?	?	?	?
root_5	?	tʊb	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
root_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔːðɛχ	?	?	?	?	?	?	?	?	?	?
root_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃiɫɛɢɛbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
come_1	keɫ	kɛɫ	kɛɫ	kɛɫ	kɛɫ	gäɫ	kiɫ	kiɫ	kɛɫ	kɛɫ	ɢɛɫ	kɛɫ	kɛɫ	kɛɫ	kɛɫ	kiɫ	kɛɫ	ɢɛɫ	kæɫ	kɛɫ	ɢɛɫ	kɛɫ	kɛɫ	kiɫ	kɛɫ	ɢɛɫ	ɢɛɫ	kɛɫ	käɫ	kɛɫ	kɛɫ
breast_1	kœkɾäk	kœkθʊɢ	kœɢʏθ	kœɢʏð	kœɢʏθ	kœkʏθ	kʏkɾäk	kəɢəɾ	kɔkʏθ	?	ɢʏːθ	kœkʏɾɛk	kœkʏɾɛk	kœkɾäk	kœkɾɛk	kœɢɘθ	kœkʏɾœk	kœkʏɾɛk	?	kœkiɾɛk	kʏpɾäχ	ɢœθ	?	kʏkɾäk	?	ɢœʁʏθ	kʏkɾɛk	?	kœkɾäk	kokɾɑk	?
breast_2	tʏʃ	tɔθ	tœʃ	tœʃ	tœʃ	dœʃ	tʏʃ	?	?	tyøθ	?	tœθ	tœʃ	tœʃ	tœθ	?	?	tœʃ	tœθ	?	?	tɔθ	tœʃ	tʏʃ	tœʃ	?	dœʃ	?	?	?	tyøθ
breast_3	?	?	?	?	?	?	?	?	?	?	?	ɢɛβdɛ	?	?	kɛβdɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
rain_1	ɯɑnʁiɾ	ɯɑmɢʊɾ	nɑŋmiɾ	ʒɑʁmʊɾ	daːʃ	ɯɑʁiʃ	ɯɑmʁiɾ	ʃʊməɾ	ɯɑʁiʃ	hɑmiːɾ	ɯɑːmʊɾ	ʒɑβin	ʒɑŋʊɾ	ɯɑmʁʊɾ	ʒɑŋbiɾ	nɑŋmiɾ	ʒɑmʁiɾ	ɯɑŋʊɾ	?	ʒɑmʁiɾ	ɯɑʁmʊɾ	ɯɑʁmiɾ	nɑʁbʊɾ	ɯɑnɢiɾ	?	ɯɑʁmʊɾ	ɯɑʁiʃ	?	ɯɑmʁʊɾ	ɯɔmʁiɾ	θɑmiːɾ
rain_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θʊʁ	?	?	?	?	?	?	?	?	?	?	?	?
rain_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	œʕθkɛn	?	?	?	?	?	?
rain_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɑʕθbɔɾ	?	?	?
1SG_1	min	?	?	?	?	?	min	?	?	min	?	?	?	?	?	min	?	?	?	?	?	?	?	min	?	?	?	?	?	?	min
1SG_2	?	mɛn	mɛn	bɛn	mɛn	män	?	ɛbɘ	mɛn	?	bän	mɛn	mɛn	mɛn	mɛn	?	mɛn	mɛn	män	mɛn	mɛn	mɛn	mɛn	?	mɛn	bɛn	mɛn	mɛn	män	mɛn	?
name_1	ɑt	ɑt	ɑt	ɑt	ɑt	ɑd	?	ɯɑt	ɑd	ɑːt	ɑd	ɑt	ɑt	ɑd	ɑt	ɑt	ɑt	ɑt	ɑt	ɑt	ɑt	ɑt	ɑt	ɑt	ɑt	ɑd	ɑt	ɑt	ɑt	ɔt	ɑːt
name_2	?	?	?	?	?	?	iθɛmbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	iθimbɔɾ	?	?	?	iθmbɔɾ	?
louse_1	?	bit	piɯt	bit	biɯt	bit	bɛt	piɯdə	bit	?	?	biɯt	bit	bit	bit	pɘt	bit	bit	pɘt	biɯt	pitʃt	piʃt	pit	bɛt	biʕt	bit	bit	bit	pit	bit	bit
wing_1	qɑnɑt	hɑnɑt	qɑnɑt	qɑnɑt	qɑnɑt	gɑnɑd	qɑnɑt	ʃʊnɑt	qɑnɑt	kinɑt	kɑnɑt	qɑnɑt	qɑnɑt	kɑnɑt	qɑnɑt	χɑnɑt	qɑnɑt	qɑnɑt	qɑnɑt	qɑnɑt	qɑnɑt	qɑnɑt	qɑnɑt	qɑnɑt	hɑnɑt	kɑnɑt	gɑnɑt	?	qɑnɑt	qɑnɔt	kinɑt
wing_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɑɫʁin	?	?	?
meat_1	et	ɛt	ɛt	ɛt	ɛt	ät	it	?	ɛt	ɛt	?	ɛt	ɛt	ɛt	ɛt	it	ɛt	ɛt	ät	ɛt	ɛt	ɯɛt	ɛt	it	ɛʕt	ɛt	ɛt	ɛʕt	?	?	ɛt
meat_2	?	?	?	?	?	?	?	?	?	?	ɯɑχnibɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
meat_3	?	?	?	?	?	?	?	ɑʃbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
meat_4	?	?	?	?	?	?	?	kɑɢɑʒbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
meat_5	?	?	?	?	?	?	?	?	?	?	?	ɢœʃbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
arm_hand_1	qɔɫ	?	qɔɫ	qɔɫ	qɔɫ	gɔɫ	qʊɫ	χʊɫ	qɔɫ	?	kɔɫ	qɔɫ	qɔɫ	kɔɫ	qɔɫ	χɔɫ	qɔɫ	qɔɫ	qɔɫ	qɔɫ	qɔɫ	qɔɫ	qɔɫ	qʊɫ	qɔɫ	kɔɫ	gɔɫ	χɔɫ	qɔɫ	qoɫ	?
arm_hand_2	?	ɛɫ	?	ɛɫiɢ	?	äɫ	?	ɑɫə	ɛɫ	iɫiː	ɛɫ	?	?	?	?	?	?	?	?	?	ɛɫ	ɛɫiʁ	?	?	?	ɛɫ	ɛɫ	?	?	?	iɫiː
arm_hand_3	?	?	?	?	?	?	?	?	?	?	?	?	biɫɛk	biɫɛk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fly_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	pɑdɑtbɔɾ	?	?	?	?	?	?	?	?
fly_2	?	tʃibin	?	?	tʃimin	?	θɛbɛn	?	tʃibin	?	?	ʃibin	tʃibin	dʒibin	ʃibin	?	tʃimin	ʒibin	?	ʃibin	pɔhtʃʏin	tʃivin	?	tʃɛbɛn	?	?	?	?	tʃivin	?	?
fly_3	tʃɛɾɢäɯ	?	?	?	?	?	?	?	?	hɑkθiɾɢɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θɑχθiɾʁɑ
fly_4	?	?	?	?	?	?	?	ʃənɑ	?	?	θinɛk	?	?	?	?	θeːk	?	?	?	?	?	?	?	?	θeːk	θinɛk	θiŋɛk	θeːk	?	?	?
fly_5	?	?	kœɢɛn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fly_6	?	?	?	kɔdʁʊ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fly_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	maːθbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?
fly_8	?	?	?	?	?	miɫtʃäkbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fly_9	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	pɑʃʃɑbɔɾ	?
night_1	tœn	tʊn	tʏn	tʏn	tʏn	?	tœn	?	?	tʏːn	?	tʏn	?	?	tʏn	tʏn	tʏn	?	tʏn	tʏn	?	tʏn	tʏn	tœn	dʏnnɛ	?	?	dʏnɛ	tʏn	?	tʏːn
night_2	?	?	?	?	?	kɛʒä	?	?	ɢɛʒɛ	?	ɢɛʒä	?	kɛtʃɛ	kɛtʃä	?	?	?	ɢɛtʃɛ	?	kɛʃɛ	ɢɛʒɛ	?	?	?	?	ɢɛʒɛ	ɢiʒɛ	?	?	kɛtʃɑ	?
night_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χɑɾaː	?	?	qɑɾɑtʃqɑ	?	?	?	?	?	?	?	?	?	?	?	?
night_4	?	?	?	?	?	?	?	ʃɘɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
ear_1	qɔɫɑq	dʒhʊɫɑɢ	qiɫɑq	qʊɫqɑq	qʊɫɑq	gʊɫɑg	qɔɫɑq	χəɫʁɑ	qʊɫɑq	kʊɫɢɑːk	kʊɫɑk	qʊɫɑq	qʊɫɑq	kʊɫɑk	qʊɫɑq	χʊɫɑχ	qʊɫɑq	qʊɫɑq	qʊɫɑq	qʊɫɑq	qʊɫɑχ	qʊɫɑq	qʊɫɑq	qɔɫɑq	qʊɫɑq	kʊɫɑk	gʊɫɑq	qʊɫɑq	qʊɫɑq	qʊɫɔq	kʊɫɢɑːχ
neck_1	mɔɯʊn	bɔɯn	mɔɯin	bɔɯin	mɔɯin	bɔɯʊn	mʊɯin	məɯ	bɔɯʊn	muɔɯ	bɔɯʊn	mɔɯin	bɔɯʊn	bɔɯʊn	mɔɯin	mɔɯin	mɔɯʊn	bɔɯʊn	pɔːɯʊn	mɔʒin	pɔini	mɔin	mɔɯʊn	mʊɯin	mœɛn	bɔɯʊn	bɔɯʊn	mɔɯʊn	bɔɯʊn	boɯin	mɔːɯ
far_1	?	?	ʊðɑq	?	ʊðɑq	ʊðɑg	?	?	ʊðɑq	?	ʊðɑk	ʊðɑq	ʊðɑq	?	?	?	?	?	?	ʊðɑq	?	ʊðɑq	?	?	?	ʊðɑk	ʊðɑq	?	ʊðɑq	ʊðoq	?
far_2	ɯiɾɑq	ɯɾɑdʒ	ɾɑq	ɯiɾɑq	iɾaːq	?	ɯiɾɑq	?	?	iɾɑːk	ɯiɾɑk	?	?	iɾɑχ	?	iɾɑχ	iɾaːq	ɯiɾɑq	əɾɑq	?	ɯiɾɑχɑɾ	?	iɾɑq	ɯiɾɑq	iɾɑq	?	?	iɾɑq	ʒiɾɑq	?	iɾɑːχ
far_3	?	?	?	?	?	?	?	inʒɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
far_4	?	?	?	?	?	?	?	?	?	?	?	qɑʃiq	?	?	qɑʃiq	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
far_5	?	?	?	?	?	?	ɑɫiθbɔɾ	?	?	?	?	ɑɫiθbɔɾ	?	?	ɑɫiθbɔɾ	?	ɑɫiθbɔɾ	?	?	ɑɫiθbɔɾ	?	ɑɫiθbɔɾ	?	?	?	?	?	?	?	?	?
do_make_1	?	?	dɑðɑ	?	?	?	?	?	?	?	?	ʒɑθɑ	?	ɯɑθɑ	ʒɑθɑ	?	ʒɑθɑ	?	?	ɯɑθɑ	ɯɑθɑ	?	?	ɯɑθɑ	tʃɑʕθɑ	?	ɯɑθɑ	?	?	?	?
do_make_2	ɛt	ɛt	ɛt	?	ɛt	ɛt	?	?	?	?	ɛt	ɛt	ɛt	ɛt	?	it	?	ɛt	ät	ɛt	idʒ	ɯɛt	ɛt	?	?	ɛt	ɛt	?	ät	?	?
do_make_3	?	?	?	?	?	?	?	?	?	ɔŋɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔŋɔɾ
do_make_4	qiɫ	?	qiɫ	kiɫ	?	?	?	?	?	ɢin	?	?	?	qiɫ	?	?	qiɫ	?	?	?	?	qiɫ	?	?	qiɫ	?	?	qiɫ	qiɫ	qiɫ	ɢin
do_make_5	?	?	?	?	?	?	ɛʃɫä	?	?	?	?	iθɫɛ	iʃɫɛ	iθɫɛ	iθtɛ	?	iʃtœ	?	?	?	?	?	iʃtɛ	ɛʃɫä	?	?	?	?	?	?	?
do_make_6	?	?	?	?	?	?	?	?	ɯɑp	?	ɯɑp	?	?	ɯɑp	?	?	?	?	?	?	?	?	?	?	?	ɯɑp	?	?	?	?	?
do_make_7	?	?	?	?	?	?	?	tu	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
do_make_8	?	?	?	?	?	?	?	?	?	ʏɫɛɫɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
do_make_9	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɑɫɫɑ	?	?	?	?	?	?	?	?	?	?
house_1	ʏ	œβ	ʏɯ	ɛv	?	ɛv	ɔɯ	?	ɛv	?	ɛv	ʏɯ	ʏɯ	ʏv	ʏɯ	?	ʏɯ	ʏɯ	äp	ʏɯ	œɯ	ɯʏ	ɛm	œɯ	œʁ	ɛv	?	?	œɯ	ʊɯ	?
house_2	?	?	?	?	?	?	ɯɔɾt	ʃʊɾt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯɔɾt	?	?	?	?	?	?	?
house_3	?	?	tʊɾɑ	?	tʊɾɑ	?	?	?	?	?	?	?	?	?	?	tʊɾɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
house_4	?	?	?	?	?	?	?	?	?	diɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʒiɛ
house_5	?	?	?	?	?	?	?	?	?	?	?	ʒɑɯ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʒɑɯ	?	?	?	?
house_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	bɑʒiŋ	?	?	?
stone_rock_1	tɑʃ	tɑθ	tɑʃ	tɑʃ	tɑʃ	dɑʃ	tɑʃ	tʃʊɫ	tɑʃ	tɑːθ	tɑʃ	tɑθ	tɑʃ	tɑʃ	tɑθ	tɑθ	tɑʃ	tɑʃ	tɑθ	tɑθ	tɑʃ	tɑθ	tɑʃ	tɑʃ	dɑʃ	tɑʃ	dɑʃ	dɑʃ	tɑʃ	tɔʃ	tɑːθ
bitter_1	?	ɑtʃi	ɑʒiʁ	ɑtʃiʁ	ɑtʃʊ	ɑtʃi	äθɛ	ɯʏʒɘ	ɑʒʒi	ɑhiː	ɑʒi	ɑʃʃi	ɑtʃi	ɑtʃtʃi	ɑʃʃi	ɑtʃiʁ	ɑtʃuː	ɑtʃtʃi	ɑtʃəʁ	ɑʃʃi	ɑːʒi	ɑtʃiʁ	ɑtʃiʁ	ɑtʃi	ɑʒiʁ	ɑʒi	ɑʒi	ɑʒiʁ	ɑtʃtʃiq	ɑtʃtʃiq	ɑhiː
say_1	äɯt	ɑɯt	ɑɯt	?	ɑɯt	?	äɯt	?	ɑɯt	?	?	ɑɯt	ɑɯt	ɑɯt	ɑɯt	?	ɑɯt	?	ɑɯt	ɑɯt	ɛɯiʃɑ	ɑɯt	ɑɯt	äɯt	?	?	ɑɯt	?	ɛɯt	ɑɯt	?
say_2	te	dɛ	dɛ	tɛː	dɛ	dɛ	ti	tɛ	?	diɛ	dɛ	dɛ	dɛ	?	?	?	dɛ	dɛ	?	dɛ	tä	ti	?	di	dɛ	dɛ	diɯ	?	dä	dɛ	diɛ
say_3	?	?	?	?	?	θœɯɫä	?	?	?	?	θœɫɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θœɯɫɛ	?	?	?	?	?
say_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɔːχtɑ	?	?	?	?	?	?	?	?	?	?	?	tʃʊʁɑːɫɑ	?	?	?
tooth_1	?	tiθ	tiʃ	tiʃ	tiʃ	diʃ	tɛʃ	ʃəɫ	tiʃ	tiːθ	diʃ	tiθ	tiʃ	tiθ	tiθ	tɘθ	tiʃ	tiʃ	tɘθ	tiθ	titʃ	tiθ	tiʃ	tɛʃ	diʃ	diʃ	diʃ	?	tʃiʃ	tiʃ	tiːθ
hair_1	dʒɑdʒ	χɑdʒ	tʃɑtʃ	θɑtʃ	tʃɑtʃ	θɑtʃ	θäθ	ʃʏʃ	θɑtʃ	ɑθ	θɑtʃ	ʃɑʃ	tʃɑtʃ	θɑtʃ	ʃɑʃ	θɑθ	tʃɑtʃ	tʃɑtʃ	tʃɑtʃ	ʃɑʃ	θɑtʃ	θäʒ	ʃɑʃ	tʃätʃ	tʃɛʕʃ	θɑtʃ	θɑtʃ	?	tʃɑtʃ	θɔtʃ	ɑθ
hair_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʏk	?	?	?	?	?	?	?	?	?	dʏk	?	?	?
big_1	?	?	?	?	?	?	?	?	?	?	?	ʏɫkɛn	?	?	ʏɫkɛn	?	?	?	?	ʏʒkɛn	?	?	?	?	?	?	?	?	?	?	?
big_2	ʊɫi	ʊɫʊ	?	ʊɫʊʁ	?	?	?	?	?	ʊɫɑkɑn	?	?	ʊɫɫʊ	ʊɫɫʊ	?	ʊɫʊʁ	?	ʊɫɫʊ	ʊɫʊʁ	?	ʊɫɫi	?	ʊɫʊʁ	?	ʊɫʊʁ	?	ʊɫi	ʊɫʊʁ	?	?	ʊɫɑχɑn
big_3	?	?	?	bɛdʏk	?	bœɯʏk	?	?	bʏɯʏk	?	byːk	?	?	biɯik	?	?	?	?	?	?	?	pɛðik	?	?	?	bʏɯʏk	?	?	?	?	?
big_4	?	?	?	?	?	?	?	piðək	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
big_5	?	?	?	?	?	?	ðʊɾ	?	?	?	?	?	?	ɣðɔɾ	?	?	?	?	?	?	?	?	?	ðʊɾ	?	?	?	?	?	?	?
big_6	?	?	?	?	daːn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
big_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɔŋ	?	?	?	?	?	?	?	?	?	?	?	tʃɔŋ	?	?
big_8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɑːtiχ	?	?	?	?	?	?	?	?	?	?
big_9	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɑttɑ	?
one_1	piɾ	biɾ	piɾ	biɾ	biɾ	biɾ	bɛɾ	pɘɾɾɛ	biɾ	biːɾ	biɾ	biɾ	biɾ	biɾ	biɾ	pɘɾ	biɾ	biɾ	pɘɾ	biɾ	biɾ	pɛɾ	piɾ	bɛɾ	biɾ	biɾ	biɾ	biɾ	biɾ	biɾ	biːɾ
who_1	?	?	?	?	?	?	?	kɑm	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
who_2	?	?	kɛm	kɛm	kɛm	?	kɛm	?	?	?	?	?	?	?	kim	kɛm	?	?	kɘm	?	kɛm	?	kɛm	kɛm	qʊm	?	?	qim	?	?	?
who_3	kim	kɯm	?	?	?	kim	?	?	kim	kim	kim	kim	kim	kim	kim	kɛm	kim	kim	?	kim	?	kim	?	?	?	kim	kim	?	kim	kim	kim
3SG_1	ɔɫ	ɔɫ	ɔɫ	ɔɫ	ɔɫ	ɔ	ʊɫ	vəɫ	ɔ	?	ɔ	ɔɫ	ɔɫ	ɔɫ	ɔɫ	ɔɫ	ɑɫ	ɔɫ	ɔɫ	ɔɫ	vʊ	qɔɫ	ɔɫ	ʊɫ	ɔɫ	ɔ	ɔɫ	ɔɫ	ʊ	ʊ	?
3SG_2	?	?	?	?	?	?	?	?	?	ɢini	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kini
hit_beat_1	θɔq	?	θɔq	?	θɔq	?	hʊʁ	?	?	ɔɢʊθ	?	?	?	?	θɔq	?	θɔq	?	θɔq	θɔq	?	?	?	θʊq	?	?	?	θɔq	?	?	ɔγʊθ
hit_beat_2	?	?	?	?	?	?	?	?	?	hiθ	?	?	?	ɯɑntʃ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
hit_beat_3	?	?	?	?	?	?	?	?	?	kiɾbɑː	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kiɾbɑː
hit_beat_4	?	?	?	?	?	?	?	ʃɑp	?	?	?	?	?	tʃɑp	?	θɑp	?	?	θɑp	?	tʃɑp	?	ʃɑp	?	?	?	?	?	?	?	?
hit_beat_5	?	?	?	tɔqi	?	?	tʊqmɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
hit_beat_6	?	?	?	?	?	?	?	?	?	?	dɯː	?	?	?	?	?	?	?	?	?	tœɯ	?	?	?	?	?	?	?	?	?	?
hit_beat_7	?	ʊɾ	?	?	?	vʊɾ	?	?	ʊɾ	?	?	ʊɾ	ʊɾ	ʊɾ	uɾ	?	ʊɾ	ʊɾ	?	?	vʊɾ	?	?	?	?	vʊɾ	ʊɾ	?	ʊɾ	ʊɾ	?
hit_beat_8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qɑʕq	?	?	qɑq	?	?	?
hit_beat_9	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	pɛɾ	?	bäɾ	?	?	?	?	?	?	?
leg_foot_1	ɑɯɑq	ɑɯɑdʒ	?	ɑdɑq	?	ɑɯɑg	ɑɯɑq	ɔɾɑ	ɑɯɑq	ɑtɑk	ɑɯɑk	ɑɯɑq	ɑɯɑq	ɑɯɑk	ɑɯɑq	ɑðɑχ	ɑɯɑq	ɑɯɑq	ɑðɑq	ɑɯɑq	ɑɯɑχ	ɑðɑq	ɑðɑq	ɑɯɑq	?	ɑɯɑk	ɑɯɑq	?	ɑɯɑq	ɔɯɔq	ɑtɑχ
leg_foot_2	?	?	bʊt	bʊt	bʊt	?	?	?	?	?	?	?	bʊt	?	?	?	bʊt	bʊt	?	?	?	?	?	?	bʊt	?	?	bʊt	?	?	?
horn_1	?	mʊnɢʊθ	myːθ	mʏɯʏð	myːθ	bʊɯnʊð	mœɢœð	məɯɾɑɢɑ	bɔɯnʊð	muɔθ	bʊɯnʊð	mʏɯið	mʏɯʏð	mʏŋʏð	mʏɯið	myːθ	mʏɯʏð	mʏɯʏð	myːθ	mʏɯið	mɔŋʊθ	mɔŋʊθ	mʏːθ	mœɢɛð	miːθ	bɔɯnʊð	?	miɯiθ	mʏŋɢʏð	?	muɔθ
horn_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʃɑχbɔɾ	?	ʃɑχbɔɾ	ʃɔχbɔɾ	?
this_1	bʊ	bʊ	pɔ	bʊ	pʊ	bʊ	biɫ	?	bʊ	bʊ	bʊ	bʊɫ	bʊ	bʊ	buɫ	pʊ	bʊ	bʊ	pʊ	bʊ	bʊ	pʊ	pɔ	bʊ	bɔ	bʊ	bʊ	bɔ	bʊ	bʊ	bʊ
this_2	?	?	?	?	?	?	?	kʊ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fish_1	bɑɫiq	bɑɫik	bɑɫiq	bɑɫiq	bɑɫiq	bɑɫig	bɑɫiq	pʊɫə	bɑɫiq	bɑɫik	bɑɫik	bɑɫiq	?	bɑɫik	bɑɫiq	pɑɫiχ	bɑɫiq	bɑɫiq	pɑːɫəq	bɑɫiq	bɑɫʊχ	?	pɑɫiq	bɑɫiq	bɑɫiq	bɑɫiq	bɑɫiq	bɑɫiq	bɛɫiq	bɑɫiq	bɑɫik
fish_2	?	?	?	?	?	?	?	?	?	?	?	?	tʃɑbɑq	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fish_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯʏɾbɔɾ	?	?	?	?	?	?	?	?	?
yesterday_1	?	?	kɛʒɛ	?	kɛtʃɛ	?	kiθäɢɛ	?	?	?	?	kɛʃɛ	?	?	kɛʃɛ	kiʒeː	kɛtʃeː	?	kæʒɛː	?	kɛːʒɛ	?	kɛtʃɛ	kitʃä	?	?	?	?	?	kɛtʃɑ	?
yesterday_2	?	?	?	?	?	?	?	?	?	bɛɢɛhɛː	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	bɛʁɛhɛː
yesterday_3	?	tʊnɑdʒʊn	?	?	?	dʏnän	?	?	tʏnɛvin	?	dʏn	?	tʏnɛnɛ	tʏnɛɢʏn	?	?	?	tʏnɛɢʏn	?	tʏnɛɢʏn	?	tʊʁin	?	?	dyːn	dʏn	dʏɯn	dʏːn	tʏnʏɢʏn	?	?
yesterday_4	?	?	?	?	?	?	?	ɘnɛɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
drink_1	etʃ	ɯð	itʃ	itʃ	itʃ	itʃ	ɛθ	ɘʃ	itʃ	iθ	itʃ	iʃ	itʃ	itʃ	iʃ	ɘθ	itʃ	itʃ	itʃ	iʃ	itʃ	itʃ	iʃ	ɛtʃ	iʃ	itʃ	itʃ	iʃ	itʃ	itʃ	iθ
black_1	qɑɾɑ	kɑɾɑ	qɑɾɑ	qɑɾɑ	qɑɾɑ	gɑɾɑ	qɑɾɑ	χʊɾɑ	qɑɾɑ	kɑɾɑ	kɑɾɑ	qɑɾɑ	qɑɾɑ	kɑɾɑ	qɑɾɑ	χɑɾɑ	qɑɾɑ	qɑɾɑ	qɑɾɑ	qɑɾɑ	qɑɾɑ	qɑɾɑ	qɑɾɑ	qɑɾɑ	qɑɾɑ	kɑɾɑ	gɑɾɑ	qɑɾɑ	qɑɾɑ	qɔɾɑ	χɑɾɑ
navel_1	kändik	?	kindiɢ	kindik	qin	?	kɛndɛk	?	?	?	?	kindik	kindik	kindik	kindik	kɘn	kindik	ɢinnik	kəndɘk	kindik	kintiχ	qindiq	kindik	kɛndɛk	hin	?	?	χin	kindik	kindik	kiːn
navel_2	?	?	?	?	?	kœbäk	?	kəvɑbɑ	kɔbɛk	?	ɢœbɛk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɢœbɛk	ɢœbɛk	?	?	?	?
stand_1	tɔɾ	tʊɾ	tʊɾ	tʊɾ	tʊɾ	dʊɾ	tɔɾ	təɾ	tʊɾ	tʊɾ	dʊɾ	tʊɾ	tʊɾ	tʊɾ	tʊɾ	tʊɾ	tʊɾ	tʊɾ	tʊɾ	tʊɾ	diɾ	tʊɾ	tʊɾ	tɔɾ	tʊɾ	dʊɾ	dʊɾ	tʊɾ	tʊɾ	tʊɾ	tʊɾ
bite_1	?	tiθɫɑ	tiʃtɛ	tiʃɫɛ	tiʃtɛ	diʃɫä	tɛʃɫä	?	tiʃɫɛ	?	?	tiθɫɛ	?	tiʃɫɛ	tiθtɛ	?	tiʃtœ	?	?	tiθɫɛ	tʃiːʃɫɛ	tɛθtɛ	?	tɛʃɫä	?	?	diʃɫɛ	?	tʃiʃɫä	tiʃɫɑ	?
bite_2	?	?	?	?	?	gɑp	?	?	?	?	?	?	qɑp	?	qɑp	?	?	χɑp	qɑp	qɑp	?	?	?	?	?	?	?	?	?	?	?
bite_3	?	?	?	?	?	?	?	?	?	itiɾ	?	?	?	?	?	iðiɾ	?	?	?	?	?	?	iðiɾ	?	iʕθiɾ	iθiɾ	?	iðiɾ	?	?	itiɾ
bite_4	?	?	?	?	?	?	?	?	?	?	dɑɫɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
bite_5	?	?	?	?	?	?	?	ʃiɾt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
back_1	ɑɾʁɑ	ɑɾdʒhɑ	ɑɾqɑ	ɑɾqɑ	?	ɑɾχɑ	ɑɾqɑ	?	ɑɾqɑ	?	ɑɾkɑ	ɑɾqɑ	?	ɑɾkɑ	ɑɾqɑ	ɑɾʁɑ	ɑɾqɑ	ɑɾqɑ	?	ɑɾqɑ	ɑɾʁɑ	ɑɾqɑ	?	ɑɾqɑ	?	ɑɾkɑ	ɑɾqɑ	?	ɑɾqɑ	ɔɾqɑ	?
back_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔːɾhɑ	?	?	ɔːɾʁɑ	?	?	?
back_3	?	?	?	?	?	?	?	ʃʊɾəm	?	?	?	?	?	?	?	?	?	?	tʃɑːɾən	?	?	?	?	?	?	?	?	?	?	?	?
back_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kœkθʏ	?	?	?	?	?	?	?	kœʁʏθ
back_5	?	?	?	?	?	?	?	?	?	hiθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
back_6	?	?	bɛɫ	?	bɛɫ	?	?	?	?	?	?	?	?	?	bɛɫ	?	?	?	päɫ	?	?	?	?	?	?	?	?	?	?	?	?
back_7	?	?	θiɾt	?	?	?	?	?	?	?	?	?	θiɾt	?	?	?	?	?	?	?	?	?	?	θiɾt	?	θiɾt	?	?	?	?	?
wind_1	ɯeɫ	ɯɛɫ	?	ɯeɫ	?	ɯɛɫ	ɯɛɫ	ʃiɫ	ɯɛɫ	?	?	ʒɛɫ	ʒɛɫ	ɯɛɫ	ʒɛɫ	tʃiɫ	?	ɯɛɫ	tʃäɫ	ɯɛɫ	ɯɛɫ	ɯiɫ	?	ʒiɫ	?	?	ɯɛɫ	?	?	?	?
wind_2	?	?	?	?	?	?	?	?	?	tɯaɫ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɯaɫ
wind_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qɑt	?	?	χɑt	?	?	?
wind_4	?	?	?	?	?	?	?	?	?	?	ɫʏðɢäɾbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɾʏðɢaːɾbɔɾ	?	?	?	?	?
wind_5	?	?	?	?	?	?	?	?	?	?	?	θɑmɑɫbɔɾ	?	?	?	?	ʃɑmɑɫbɔɾ	?	?	?	?	?	?	?	?	?	?	?	ʃɑmɑɫbɔɾ	ʃɑmɔɫbɔɾ	?
smoke_1	tœtin	tʊtʊm	tʏdœk	tʏtʏn	?	tʏθtʏ	tœtœn	tɘdɘm	tʏtʏn	?	tʏtʏn	tʏtin	tʏtʏn	tʏtʏn	tʏtin	tʏdʏn	tʏtʏn	tʏtʏn	tʏdʏn	tʏtin	dʒʏdʒʏn	?	tʏdʏn	tœtɛn	?	?	tʏθθɛ	?	?	tʊtʊn	?
smoke_2	?	?	?	?	?	?	?	?	?	bʊɾuɔ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	bʊɾuɔ
smoke_3	?	?	?	?	iʃ	?	?	?	?	?	?	?	?	?	?	iθ	?	?	?	?	?	iθ	?	?	iʃ	?	?	iʃ	iθ	?	?
smoke_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	dʊmɑn	?	?	?	?	?
what_1	nɛmä	nɛ	nɛ	nɛ	nɛmɛ	nä	ni	mɘn	nɛ	?	nɛ	nɛ	nɛ	nɛ	nɛ	nimɛ	ɛmnɛ	nɛ	nœmɛ	nɛ	nä	ni	nɔː	ni	tʃʏ	nɛ	nämɛ	tʃʏː	nimä	nimɑ	tuɔχ
child_1	pɑɫɑ	?	bɑɫɑ	?	bɑɫɑ	?	bɑɫɑ	?	bɑɫɑ	?	?	bɑɫɑ	bɑɫɑ	bɑɫɑ	bɑɫɑ	pɑɫɑ	bɑɫɑ	bɑɫɑ	?	bɑɫɑ	pɑɫɑ	m	pɑɫɑ	bɑɫɑ	?	?	?	?	bɑɫɑ	bɔɫɑ	?
child_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯɑʃ	?	?	?	?	?	?	?	?	?	tʃɑʃʊɾʊʁ	?	?	?
child_3	?	?	?	?	?	ʊʃɑg	?	?	?	?	ʊʃɑk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
child_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kætʃ	?	?	?	?	?	?	?	?	?	?	?	?
child_5	?	?	?	?	?	?	?	ɑtʃɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
child_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʊɾʊʁ	?	?	tʃɑʃʊɾʊʁ	?	?	?
child_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɑʁɑ	?	?	?	?
child_8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɔʒʊk	?	?	?	?	?
child_9	?	ɔɢʊɫ	?	ɔɢɫɑn	?	?	?	?	?	?	?	?	?	ʊɫɑn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
egg_1	ɯɔmiɾtqɑ	ʒʊmʊɾtkɑ	nʊɾtqɑ	ɯʊmʊɾ	dimiɾtχɑ	ɯʊmʊɾtɑ	ɯɔmɔɾtqɑ	ʃəmɑɾdɑ	ɯimiɾtɑ	himiːt	ɯimiɾtɑ	?	?	ɯʊmʊɾtχɑɛtdʒ	ʒumiɾtqɑ	nimiɾχɑ	ʒʊmʊɾtqɑ	ɯimiɾtqɑ	tʃʊmʊɾtqɑ	ʒʊmiɾtqɑ	ɯɔmʊɾtɑ	?	nibiɾtqɑ	ɯɔmiɾqɑ	nʊmʊɾhɑ	ɯʊmʊɾtɑ	ɯʊmʊɾtgɑ	tʃuːɾʁɑ	?	?	θimiːt
egg_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔɯɑ	?	?	?	?	?	?	?	?	?
egg_3	?	?	?	?	?	?	?	?	?	?	?	mäɯɛkbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
egg_4	?	?	?	?	?	?	?	?	?	?	?	?	ɢɑqqibɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
egg_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃidɑnbɔɾ	?	?	?	?	?	?	?	?	?
egg_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʊχʊmbɔɾ	tʊχʊmbɔɾ	?
give_1	bɛɾ	bɛɾ	pɛɾ	bɛɾ	bɛɾ	vɛɾ	biɾ	pɑɾ	bɛɾ	biɛɾ	vɛɾ	bɛɾ	bɛɾ	bɛɾ	bɛɾ	piɾ	bɛɾ	bɛɾ	päɾ	bɛɾ	pɛɾ	pɛɾ	pɛɾ	biɾ	bɛɾ	vɛɾ	bɛɾ	bɛɾ	bäɾ	bɛɾ	biɛɾ
new_1	ɯɑŋɑ	iɑnɢi	nɑŋi	ɯɑŋi	dɑŋi	ɯɛni	ɯɑŋi	ʃɘnɘ	ɯɑŋi	hɑŋɑ	ɯɛni	ʒɑŋɑ	ʒɑŋi	ɯɑnʁi	ʒɑŋɑ	naː	ʒɑŋi	ɯɑŋi	naː	ɯɑŋi	ɯɑŋi	ɯɑŋi	nɑː	ɯɑŋɑ	naː	ɯɛni	?	?	ɯɛŋi	?	θɑŋɑ
new_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	täðɛbɔɾ	?	?	?	?
burn_1	ɯɑn	?	?	?	?	ɯɑn	ɯɑn	ʃʊn	ɯɑn	?	ɯɑn	ʒɑn	?	ɯɑn	ʒɑn	?	ɣʒɑn	ɯɑn	?	ɯɑn	?	?	?	ɯɑn	?	ɯɑn	ɯɑn	?	ɯɑn	ɯɔn	?
burn_2	?	dʒʏɯ	kʏɯ	kʏn	kʏɯ	?	?	?	?	?	?	?	kʏɯ	kʏv	?	kœɯ	kʏɯ	?	kɔɯ	?	kœɯ	kʏɯ	kœɯ	?	?	?	?	?	kœɯ	?	?
burn_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʊmɑɯ
burn_4	?	?	?	?	?	?	?	?	?	ɢʏdɛːɾiɯ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
burn_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qiʕp	?	?	qip	?	?	?
not_1	mɑ	mɑ	bv	mɑ	mɑ	mɑ	mɑ	mɑ	mɑ	bɑ	mɑ	mɑ	mɑ	mɑ	mɑ	bvdʒ	bɑ	mɑ	bɑ	mɑ	mv	ɛmɛθɛmɛθtɾɔɛmɛθɛɾfʊti	pɑ	mɑ	bɑ	mɑ	mɑ	mɑ	mɑ	mɑ	mɑ
good_1	ɯɑqʃi	ɯɑdʒθi	tɑqʃi	?	dɑχʃi	ɯɑχʃi	ɯɑqʃi	?	ɯɑχʃi	?	?	ʒɑqθi	ɑʃχi	ɯɑχʃi	ʒɑqθi	tʃɑχθi	ʒɑqʃi	ɯɑχʃi	tʃɑqθə	ɯɑχʃi	ɯɑχʃi	ɯɑχʃi	tʃɑqʃi	ɯɑχʃi	?	?	ɯɑgʃi	?	ɯɑχʃi	ɯɑχʃi	?
good_2	?	ɛɯɢi	?	ɛdɢʏ	?	?	?	?	ɛɯi	?	iɯi	?	iɢi	?	?	?	?	?	?	iɯɢi	?	?	?	?	ɛʕkki	iɯi	?	ɛki	?	?	?
good_3	?	?	?	?	?	?	?	?	?	ʏtʃʏɢɛɯ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʏtʃʏɢɛɯ
good_4	?	?	?	?	?	?	?	ɫɑɯəχ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
know_1	piɫ	biɫ	?	biɫ	biɫ	biɫ	bɛɫ	pɘɫ	biɫ	biɫ	biɫ	biɫ	biɫ	biɫ	biɫ	pɘɫ	biɫ	biɫ	pɘɫ	biɫ	bɛɫ	pɛɫ	piɫ	bɛɫ	biɫ	biɫ	biɫ	biɫ	biɫ	biɫ	biɫ
know_2	?	?	ɔŋnɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
knee_1	tiði	tiχɢi	tiðɛ	tið	tiðɛ	dið	?	tʃɘɾɢʊʃʃi	tið	?	diθ	diðɛ	?	tʏð	tiðɛ	tɘðɛk	tiðɛ	?	təθβɑːðə	tið	tiðɛχ	tɛð	tiðɛ	tɛð	tiθkɛk	dið	dið	diθ	tið	tið	?
knee_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	təθβɑːðə	?	?	?	?	?	?	?	?	?	?	?	?
knee_3	?	?	?	?	?	?	?	tʃɘɾɢʊʃʃi	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
knee_4	?	?	?	?	?	?	tʊbiq	?	?	tɔbʊk	?	?	tɔbʊq	?	?	?	?	tɔbʊq	?	?	?	?	?	?	?	?	?	?	?	?	tɔbʊk
sand_1	qʊm	kʊm	qʊvɑq	qʊm	?	gʊm	qɔm	?	qʊm	kʊmɑk	kʊm	qʊm	qʊm	kʊm	qum	χʊm	qʊm	χʊm	qʊm	qʊm	ɣkʊm	qʊm	qʊmɑq	qɔm	hʊm	kʊm	?	?	qʊm	qʊm	kʊmɑχ
sand_2	?	?	?	?	?	?	?	χəɯəɾ	?	?	?	?	?	?	?	?	?	qɑɯiɾ	?	qɑɯiɾ	?	?	?	?	?	?	?	?	?	?	?
sand_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃäɢɛ	?	?	?	?
sand_4	?	?	?	?	ɛɫɛðinbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɛɫɛðinbɔɾ	?	?	?
laugh_1	kœɫ	dʒhʊɫ	kʏɫ	?	?	gʏɫ	kœɫ	kʊɫ	kʊɫ	kʏɫ	ɢʏɫ	kʏɫ	kʏɫ	kʏɫ	kʏɫ	kʏɫ	kʏɫ	kʏɫɛ	kʊɫ	kʏɫ	kʊɫɫi	kʏɫ	?	kœɫ	?	ɢʏɫ	ɢʏɫ	?	kʏɫ	kʊɫ	kʏɫ
laugh_2	?	?	?	?	qɑtχiɾ	?	?	?	?	?	?	?	?	?	?	ɣχɑtχiɾ	?	?	?	?	?	?	qɑtqiɾ	?	qɑʕqqiɾ	?	?	qɑttiɾ	?	?	?
hear_1	iʃit	ɛθit	?	ɛʃit	?	ɛʃit	iʃɛt	iɫt	ɛʃit	ihit	iʃit	ɛθit	ɛʃit	ɛθit	ɛθit	iθ	?	ɛʃit	äθ	ɛθit	iʃti	?	?	iʃɛt	?	iʃit	ɛʃit	?	iʃit	ɛʃit	ihit
hear_2	ʊq	?	ʊq	?	ʊq	?	?	?	?	?	?	?	?	?	?	?	ʊq	?	?	?	?	?	ʊq	?	?	?	?	?	?	?	?
hear_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tinnɑ	?	?	diŋnɑ	?	?	diŋnɑ	?	?	?
soil_1	ɯɛɾ	iɛɾ	tɛɾ	ɯɛɾ	dɛɾ	ɯɛɾ	ɯɛɾ	ʃɘɾ	ɯɛɾ	hiɾ	ɯɛɾ	ʒɛɾ	ʒɛɾ	ɯɛɾ	ʒɛɾ	tʃiɾ	ʒɛɾ	ɯɛɾ	tʃäɾ	ɯɛɾ	?	ɯɛɾ	tʃɛɾ	ʒiɾ	ɣtʃɛɾ	ɯɛɾ	ɯɛɾ	?	ɯäɾ	ɯɛɾ	θiɾ
soil_2	?	?	tɔpɾɑq	tɔpɾɑq	ɣtɔbɾɑq	tɔɾpɑg	tʊpɾɑq	təpɾɑ	tɔpɾɑq	?	tɔpɾɑk	tɔpiɾɑq	tɔpɾɑq	tɔpɾɑq	tɔpiɾɑq	tɔbiɾɑχ	tɔpʊɾɑq	tɔpʊɾɑq	tɔβɾɑq	tɔpiɾɑq	?	tɔɾvɑq	tɔbɾɑq	tʊfɾɑq	tɔʕpɾɑq	tɔpɾɑk	tɔpɾɑq	dɔvʊɾɑq	tɔpɾɑq	tʊpɾɔq	?
soil_3	?	?	?	?	?	?	?	?	?	buɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	buɔɾ
soil_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ðɛmin	?	?	?	?	?	?	?	?	?	?
leaf_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɫɑptʃiqbɔɾ	?	?	?	?	?	?	?	?	?
leaf_2	ɯɑpɾɑq	ʒɑpɾɑdʒ	tɑɫbiɾɑq	ɯɑpiɾʁɑq	dɑɫbɾɑχ	ɯɑɾpɑg	ɯɑpɾɑq	?	ɯɑpɾɑq	hɛbiɾdɛk	ɯɑpɾɑk	ʒɑpiɾɑq	tʃɑpɾɑq	ɯɑpɾɑq	ʒɑpiɾɑq	?	ʒɑɫbiɾɑq	ɯɑpiɾɑq	?	ɯɑpiɾɑq	ɯɑɾfɑq	?	?	ɯɑfɾɑq	?	ɯɑpɾɑk	ɯɑpɾɑq	?	ɯɔpʊɾmɑq	?	θɛbiɾdɛχ
leaf_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	pʏɾ	?	?	pyːɾ	?	?	?	pʏɾ	?	bʏɾ	?	?	bʏɾʏ	?	?	?
leaf_4	?	?	?	?	?	?	?	ʃʊɫʒə	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
leaf_5	qɑvɑq	?	qɑvɑq	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
leaf_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	bɑɾɢbɔɾ	?
red_1	qiðiɫ	dʒhɛχɛɫ	qiðiɫ	qiðiɫ	qiðiɫ	?	qiðiɫ	χɘɾɫɘ	kiðiɫ	kihiɫ	?	qiðiɫ	qiðiɫ	kiðiɫ	qiðiɫ	χiðiɫ	qiðiɫ	qiðiɫ	qəðəɫ	qiðiɫ	qiθiɫ	qiðiɫ	qiðiɫ	qiðiɫ	qiðiɫ	?	giðiɫ	qiðiɫ	qiðiɫ	qiðiɫ	kihiɫ
red_2	?	?	?	?	?	giɾmiði	?	?	qiɾmiði	?	kiɾmiði	?	?	kiɾmiði	?	?	?	?	?	?	?	?	?	?	?	kiɾmiði	?	?	?	?	?
liver_1	bɑβiɾ	?	bɑʁiɾ	bɑʁiɾ	buːɾ	bɑʁiɾ	bɑβiɾ	pɘvɘɾ	?	bɯaɾ	?	bɑβiɾ	bɑβʊɾ	bɑvʊɾ	bɑβiɾ	paːɾ	bɔːɾ	bɑβʊɾ	paːɾ	bɑβiɾ	pɑʁiɾ	pɑʁiɾ	pɑːɾ	bɑβiɾ	baːɾ	?	bɑʁiɾ	baːɾ	bɛʁiɾ	?	bɯaɾ
liver_2	?	?	?	?	?	gɑɾɑʒiɯäɾ	?	?	?	?	ʒeːɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɑɾɑʒiɢɛɾ	?	?	ʒiɢäɾ	ʒiɢɑɾ	?
hide_1	ɯäʃäɾ	ɯɑχiɾʒ	?	ɯɑʃʊɾ	ɣdɑʒiɾ	?	ɯäʃɛɾ	?	?	?	?	ʒɑθiɾ	ʒɑʃiɾ	ɯɑʃiɾ	?	tʃɑðiɾ	ʒɑʃiɾ	ɯɑʃiɾ	tʃɑːðəɾ	ɯɑθiɾ	ɯɑʃiɾ	ɯɑʃiɾ	tʃɑʒiɾ	ɯɑʃiɾ	tʃɑʕhiɾ	?	ɯiʁʃiɾ	tʃɑʒiɾ	ɯɔʃʊɾ	ɯɑʃiɾ	ɣθɑhɯaɾ
hide_2	?	?	?	?	?	?	?	?	θɑqɫɑ	?	θɑkɫɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θɑkɫɑ	?	?	?	?	?
hide_3	?	?	?	kiðɫɛ	?	giðɫän	?	?	?	kiθtɛː	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɢiðɫɛ	?	?	?	kiθtɛː
hide_4	?	?	θʊq	?	θʊq	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
hide_5	?	?	?	?	?	?	?	pidɑɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
hide_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tiq	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
skin_1	täɾi	?	tɛɾɛ	tɛɾi	tɛɾɛ	däɾi	tiɾɛ	tiɾɘ	tɛɾi	tiɾiː	dɛɾi	tɛɾi	tɛɾi	tɛɾi	tɛɾi	tɛːɾ	tɛɾi	tɛɾi	?	tɛɾi	tiɾ	tɛɾi	tɛɾɛ	tiɾɛ	?	dɛɾi	dɛɾi	?	tɛɾä	tɛɾi	tiɾiː
skin_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɑmɑʁ	?	?	?	?	?	?	?	?	?	?	?	?
skin_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɛʕʃ	?	?	kɛʃ	?	?	?
skin_4	?	biɫɑʊ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
skin_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʒiɫt	?	?	?	?	?
suck_1	?	?	θɔɾ	θɔɾ	θɔːɾ	θɔɾ	hʊɾ	?	?	?	?	θɔɾ	?	?	θɔɾ	θɔɾ	θɔɾ	θɔɾ	θɔɾ	θɔɾ	?	?	θɔɾ	ɣθʊiɾ	θɔɾ	?	ɣθɔɾ	θɔɾ	ʃɔɾɑ	θoɾ	?
suck_2	?	?	ɛp	?	ɛm	äm	im	ɘm	ɛm	ɛm	ɛm	ɛm	ɛm	ɛm	ɛm	ɛm	ɛm	ɛm	äm	ɛm	?	ɛm	ɣɛm	im	ɛm	ɛm	ɛm	ɛm	äm	ɛm	ɛm
suck_3	?	?	?	?	?	?	?	?	?	ɔbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔbɔɾ
carry_1	ɑɫippɑɾ	?	ɑpɑɾ	?	ɑpɑɾ	ɑpɑɾ	?	iɫðɛmɔtiɔnvɛɾb	ɑɫipmɔtiɔnvɛɾb	?	?	?	ɑɫipmɔtiɔnvɛɾb	ɣɑɫipmɔtiɔnvɛɾb	ɑɫipʒʏɾ	ɑmɔtiɔnvɛɾb	ɑɫipmɔtiɔnvɛɾb	ɑɫipbɑɾ	ɑmɔtiɔnvɛɾb	ɑɫipbɑɾ	?	ɣɑɫmɔtiɔnvɛɾb	ɑpɑɾ	?	?	?	?	ɑptʃɔɾʊ	ɛɫipmɔtiɔnvɛɾb	ɔɫibmɔtiɔnvɛɾb	?
carry_2	?	?	?	?	?	?	?	?	?	?	tɑʃi	?	?	?	?	?	?	?	?	?	ɣtɑːʃi	?	?	?	?	tɑʃi	?	?	?	tɑʃi	?
carry_3	?	?	?	ɛɫt	?	?	?	?	?	iɫt	?	?	ɛɫt	ɛɫt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɣiɫt
carry_4	?	?	?	kœtʏɾ	?	?	?	?	?	?	?	ɣ	?	?	?	?	kœtœɾʏpmɔtiɔnvɛɾb	?	?	?	kɔt	kœtʏɾ	?	kʏtäɾɛpmɔtiɔnvɛɾb	?	?	ɢœtɛɾ	?	?	?	?
carry_5	?	?	?	?	?	?	?	ɯət	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɣɯœɾt	ɣit	?	?	?	?	?	?
ant_1	?	?	?	qʊmʊɾθʁɑ	?	?	qiɾmiθqɑ	?	qimiɾθqɑ	?	?	qʊmiɾθqɑ	qʊmʊɾθχɑ	kʊmʊɾθkɑ	qumiɾθqɑ	χimiθχɑ	qʊmʊɾθqɑ	χɔmʊɾθʁɑ	qʊmʊɾθqɑ	qʊmiɾθqɑ	qʊmʊθqɑ	?	qimiθqɑʃ	qiɾmiθqɑ	himiθqɑ	?	?	qimiθqɑɯɑq	?	?	kimiɾdɑʁɑθ
ant_2	?	?	?	?	?	gɑɾiʃgɑ	?	?	qɑɾinʒɑ	?	kɑɾimʒɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɑɾinʒɑ	gɑɾinʒɑ	?	?	?	?
ant_3	?	?	tʃʊbɑɫɑ	tʃʏmɛɫi	tʃimɑɫi	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃœmʏɫi	tʃʊmɔɫi	?
ant_4	?	?	?	?	?	?	?	kətkəbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
ant_5	?	?	?	?	?	?	?	?	?	mʊɾɑvɛɯbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
ant_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʃɔɾʁɔtʃinbɔɾ	?	?	?	?	?	?	?	?	?
heavy_1	ɑβiɾ	ɑɢɛɾ	aːɾ	ɑʁiɾ	uːɾ	ɑʁiɾ	ɑβiɾ	ɯivəɾ	ɑʁiɾ	ɯaɾ	aːɾ	ɑβiɾ	ɑβʊɾ	ɑvʊɾ	ɑβiɾ	aːɾ	ɔːɾ	ɑβʊɾ	aːɾ	ɑβiɾ	ɑʁiɾ	ɑʁiɾ	ɑːɾ	ɑβiɾ	aːɾ	ɑʁiɾ	ɑʁiɾ	aːɾ	ɛʁiɾ	ɔʁiɾ	ɯaɾɑχɑn
take_1	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	?	ɑɫ	iɫ	ɑɫ	iɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɑɫ	ɔɫ	iɫ
take_2	?	?	?	?	?	ɢœtʏɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
old_1	eθki	ɛθdʒhi	ɛθki	ɛθki	ɛθki	?	iθkɛ	?	ɛθki	?	ɛθki	ɛθki	ɛθki	ɛθki	ɛθki	?	ɛθki	ɛθɢi	?	ɛθki	ɛθki	?	ɛθki	iθkɛ	?	ɛθki	?	?	äθki	ɛθki	?
old_2	?	?	?	?	?	?	?	?	?	ɛɾɢɛ	?	?	?	?	?	iɾɢɘ	?	?	äɾɢɛ	?	?	ɛɾkɛ	?	?	ɛʕɾhi	?	?	ɛɾɢi	?	?	ɛɾɢɛ
old_3	?	?	?	?	?	?	?	kivɘ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
old_4	?	?	?	?	?	kœhnäbɔɾ	?	?	?	?	?	ɢœnɛbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kœnɛ	?	?	?	?
eat_1	ɑʃɑ	ɑʃɑ	?	ɑʃɑ	ɑʒɑn	?	ɑʃɑ	?	ɑʃɑ	ɑhɑː	?	?	ɑʃɑ	ɑθɑ	?	?	?	ɑʃɑ	?	ɑʃɑ	?	?	?	ɑʃɑ	?	?	?	?	?	?	ɑhɑː
eat_2	ɯe	?	ti	ɯɛ	di	ɯɛ	?	ʃi	?	hiɛ	i	ʒɛ	?	?	ʒɛ	tʃɘ	ʒɛ	?	tʃi	ɯɛ	ɯɛ	ɯɛ	tʃiː	?	tʃi	ɯɛ	iɯ	tʃɛmnɛ	ɯi	ɯɛ	θiɛ
thigh_1	ɯɑnbɑʃ	?	nɑn	?	dɑɫmɑʃ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯɑnbɑθ	?	?	?	?	?	?	?	?	?	?	?
thigh_2	?	?	?	?	?	?	?	?	θɑn	?	?	θɑn	?	?	θɑn	?	θɑn	?	tʃɑn	θɑn	?	?	?	?	?	?	?	?	θɑn	θɔn	?
thigh_3	?	bʊth	bʊt	?	?	bʊd	bɔt	?	bʊt	bʊːt	bʊt	?	bɑðiqbʊt	bʊt	?	pʊt	?	bɑðiqbʊt	pʊt	ɣbʊt	?	ɣpʊt	?	bɔt	bʊt	?	bʊt	?	?	?	ɣbʊːt
thigh_4	?	?	?	ʊdɫʊq	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʊθtʊq	?	?	ʊɯɫʊk	?	?	?	?	ɣʊɫɫʊk
thigh_5	?	?	?	?	?	?	?	?	?	?	?	?	?	tiɯmɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	dœŋmɛk	?	?	?
thigh_6	?	?	?	?	?	?	?	pɘʒɘbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
thigh_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qɑːqʊbɔɾ	?	?	?	?	?	?	?	?	?	?
thick_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	dɔmbɑɯ	?	?	?	?	?	?	?	?	?	?	?
thick_2	?	?	?	qɑɫin	qɑɫin	gɑɫin	qɑɫin	χʊɫən	qɑɫin	?	kɑɫin	qɑɫin	qɑɫin	kɑɫin	qɑɫiŋ	χɑɫin	qɑɫin	qɑɫin	qɑːɫəŋ	qɑɫin	?	qɑɫin	qɑɫin	qɑɫin	hiɫin	kɑɫin	gɑɫiŋ	qiɫin	qɛɫin	qɑɫin	χɑɫiŋ
thick_3	ɯʊβɑn	?	?	ɯɔʁʊn	dɔːn	ɯɔʁʊn	ɯiβɑn	?	?	?	?	ʒʊβɑn	?	?	?	?	?	?	?	?	ɯɔʁɑn	ɯɔʁin	?	ɯʊβɑn	nœɔn	?	ɯɔʁin	tʃɔːn	?	ɯoʁɔn	θuɔn
thick_4	?	?	?	?	?	?	?	?	?	?	?	?	bɑðiq	bɑðiq	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
long_1	ʊðin	ʊχʊn	ʊðʊn	ʊðʊn	ʊðʊn	ʊðʊn	ɔðɔn	vəɾəm	ʊðʊn	ʊhʊn	ʊðʊn	ʊðin	ʊðʊn	ʊðʊn	uðin	ʊðʊn	ʊðʊn	ʊðʊn	ʊðʊn	ʊðin	ʊðʊn	ʊðʊn	ʊðʊn	ɔðin	ʊðʊn	ʊðʊn	ʊðin	ʊðʊn	ʊðʊn	ʊðʊn	ʊhʊn
blow_1	eθ	?	?	?	?	äθ	iθ	?	ɛθ	?	ɛθ	ɛθ	?	?	?	?	?	ɣɛʃ	?	ɛθ	?	?	?	iθ	?	ɛθ	œθ	?	äθ	ɛθ	?
blow_2	?	?	?	ʏɾ	ʏɾ	?	œɾ	vɘɾ	?	ʏɾ	?	ʏɾɫɛ	ʏɾ	iɾ	ʏɾɫɛ	ʏɾ	?	?	ʏɾ	ʏɾ	?	?	?	œɾ	ʏɾ	?	?	ʏɾ	?	?	ʏɾ
blow_3	?	?	?	?	?	ʏfʏɾ	?	?	ʏfʏɾ	?	ʏfɫɛ	ʏpɫɛ	?	?	?	ʏbʏɾ	?	ʏfʏɾ	?	?	fʊɾ	?	ʏbʏɾ	?	?	ʏfɫɛ	ʏfɫɛ	?	?	?	?
blow_4	?	θɔq	?	?	θɔq	?	?	?	?	?	?	?	?	?	θɔq	?	θɔq	?	?	?	?	?	?	?	?	?	?	?	?	?	?
blow_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	pʊtɛ	?	?	?	?	?	?	pʏdä	pʊfɫɑ	?
blow_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʏɯɫœ	?	?	?	?	?	?	?	?	?	?	?	?	?	?
blow_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χɑdi	?	?	?
blow_8	?	?	kiɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
blow_9	ɯeɫbän	?	?	ɯɛɫtiɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
wood_1	ɑʁɑtʃ	ɑɢɑtʃ	ɑʁɑʃ	iʁɑtʃ	ɑʁɑʃ	ɑʁɑtʃ	ɑʁɑθ	ɯivəʃ	ɑʁɑtʃ	mɑθ	aːtʃ	ɑʁɑʃ	ɑʁɑtʃ	ɑʁɑdʒ	ɑʁɑʃ	ɑʁɑθ	ʒiʁɑtʃ	ɑʁɑtʃ	aːtʃ	ɑʁɑʃ	ɑʁɑtʃ	ɯiʁɑʃ	ɑʁɑʃ	ɑʁɑtʃ	nɛʃ	?	ɑʁɑtʃ	iɯɑʃ	ɯɑʁɑtʃ	ɯɔʁɔtʃ	mɑθ
wood_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔdʊn	?	?	?	?	?
run_1	?	?	?	?	?	?	?	tʃʊp	tʃɑp	?	?	?	tʃɑp	ɣtʃɑp	?	?	?	tʃɑp	?	ʃɑp	?	?	?	?	?	?	?	?	tʃɑp	tʃɔp	?
run_2	ɯœɢiɾ	ɯʊɢʊɾ	tʏɢʏɾ	ɯʏɢʏɾ	dʏɢʏɾ	?	ɯʏɢɛɾ	?	?	hyːɾ	?	ʒʊβiɾ	?	ɯʊvʊɾ	ʒʏɢiɾ	tʃʏɢʏɾ	ʒʏɢʏɾ	?	tʃʏɢʏɾ	ɯʊβiɾ	ʒʏkʏɾ	?	tʃʏɢʏɾ	ɯœɢɛɾ	?	?	?	?	ʒʏɢɾä	?	θʏːɾ
run_3	?	?	?	?	?	gɑtʃ	?	?	?	?	kɑtʃ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
run_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qɑɯɫɑ	?	?	?	?	?	?	?	?	?
run_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θʊn	?	?	?	?	?	?
run_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	iɫʁɑ	?	?	?	?
run_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɔʃ	?	?	?	?	?
run_8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	mɑŋnɑ	?	?	?
fall_1	ɯiʁɑɫ	?	?	?	?	?	ɯiʁiɫ	?	ɯiqiɫ	?	?	ʒiʁiɫ	ɣʒiʁiɫ	ɯiʁiɫ	ɣʒiʁiɫ	?	ʒiʁiɫ	ɯiʁiɫ	?	ɯiʁiɫ	ɯiχiɫ	?	tʃiʁiɫ	ɯiʁiɫ	?	?	ɯiqiɫ	?	ʒiqiɫ	ɯiqiɫ	?
fall_2	tʏʃ	tʊð	tʏʃ	tʏʃ	tʏʃ	dʏʃ	?	?	?	tʏθ	dʏʃ	?	tʏʃ	tʃʏʃ	ɣtʏθ	tʏθ	ɣtʏʃ	?	?	?	ʒʏʒ	?	?	?	tʏʕʃ	dʏʃ	?	dʏʃ	tʃʏʃ	?	tʏθ
fall_3	?	?	?	?	?	?	?	ʏk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fall_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑŋdɑɾiɫ	?	?	ɑŋnɑɫ	?	?	?	?	?	?	?	?	?	?	?	?
fall_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɔq	?	?	?	?	?	?	?	tokiɫ	?
fall_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɣqʊɫɑ	?	?	?	?	?	ɣʃɑŋkʊɫɑ	?	?	?	?	?	?	?	?	?	?
eye_1	kœð	kœð	kœθ	kœð	kœθ	kœð	kʏð	kʊʃ	kœð	?	ɢœð	kœð	kœð	kœð	kœð	?	kœð	ɢœð	?	kœð	kɔð	kʏð	?	kʏð	?	ɢœð	ɢœð	?	kœð	koð	?
eye_2	?	?	?	?	?	?	?	?	?	kɑɾɑk	?	?	?	?	?	χɑɾɑχ	?	?	qɑɾɑq	?	?	?	qɑɾɑq	?	qɑɾɑq	?	?	qɑɾɑq	?	?	χɑɾɑχ
ash_1	?	?	kʏɫ	kʏɫ	kʏɫ	kʏɫ	kœɫ	kɘɫ	kʏɫ	kʏɫ	kʏɫ	kʏɫ	kʏɫ	kʏɫ	kʏɫ	kʏɫ	kʏɫ	kʏɫ	kʊɫ	kʏɫ	kʊɫ	kʊɫ	kʏɫ	kœɫ	hʏɫ	kʏɫ	kʏɫ	χʏɫ	kʏɫ	kʊɫ	kʏɫ
tail_1	qʊɯɾiq	dʒʊɯɾʊɢ	qʊɯɾʊq	qʊdɾʊq	qʊɯɾʊq	gʊɯɾʊg	qɔɯɾɔq	χʏɾɛ	qʊɯɾʊq	kʊtʊɾʊk	kʊɯɾʊk	qʊɯɾiq	qʊɯɾʊq	kʊɯɾʊk	quɯɾiq	χʊðʊɾʊχ	qʊɯɾʊq	qʊɯɾʊq	qʊðʊɾʊq	qʊɯɾiq	qʊɾʊχ	qʊð	qʊðʊɾʊq	qɔɯɾiq	qʊdʊɾʊq	kʊɯɾʊk	gʊɯɾʊq	qʊdʊɾʊq	qʊɯɾʊq	?	kʊtʊɾʊk
tail_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	dʊm	?
dog_1	it	it	iɯt	it	i	it	ɛt	ɯidə	?	it	?	iɯt	it	it	it	?	it	it	?	iɯt	iʃt	iʃt	?	ɛt	?	?	it	it	iʃt	it	it
dog_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑdɑɯ	?	?	ɑdɑɯ	?	?	?	ɑdɑɯ	?	?	?	?	?	?	?	?
dog_3	?	?	?	?	?	?	?	?	kœpɛk	?	kœpɛk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kœpɛk	?	?	?	?	?
dog_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃidiʁ	?	?	?	?	?	?
cry_weep_1	?	?	iːɫɑ	iʁɫɑ	iɯɫɑ	?	iɫɑ	?	?	?	?	ʒiɫɑ	ʒiɫɑ	ɯiɫɑ	ʒiɫɑ	iɫʁɑ	iɯɫɑ	ɯiɫɑ	?	ɯiɫɑ	ɯiʁɫɑ	ɯiʁɫɑ	iɫʁɑ	ɯiɫɑ	iʁɫɑ	?	?	iʁɫɑ	ʒiʁɫä	ɯiʁɫɑ	?
cry_weep_2	θiqtɑ	?	θiqtɑ	?	?	?	?	?	?	itɑː	?	?	?	?	?	?	?	?	θəqtɑ	?	?	?	θiqtɑ	?	?	?	?	?	?	?	itɑː
cry_weep_3	?	?	?	?	?	ɑʁɫɑ	?	?	ɑʁɫɑ	?	ɑːɫɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑʁɫɑ	ɑʁɫɑ	?	?	?	?
cry_weep_4	?	?	?	?	?	?	?	mɑɢəɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
tie_1	pɑβɫɑ	?	pɔʁ	bɑ	bʊɫɑ	bɑʁɫɑ	bäɯɫä	?	bɑʁɫɑ	bɑːɯ	bɑːɫɑ	bɑɯɫɑ	bɑɯɫɑ	bɑvɫɑ	bɑɯɫɑ	pɑɫʁɑ	bɑɯɫɑ	bɑɯɫɑ	pɑʁɫɑ	bɑɯɫɑ	pɑʁɫɑ	pɔʁ	pɑʁɫɑ	bäɯɫä	bɑʁɫɑ	bɑʁɫɑ	bɑʁɫɑ	bɑʁɫɑ	bɑʁɫɑ	bɔʁɫɑ	bɑːɯ
tie_2	?	?	?	?	?	?	?	ʃiχ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
tie_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɑŋ	?	?	?	?	?	?	?	?	?	dɑŋ	?	?	?	?
see_1	kœɾ	dʒhɔɾ	kœɾ	kœɾ	kœɾ	gœɾ	kʏɾ	kʊɾ	kœɾ	kœɾ	ɢœɾ	kœɾ	kœɾ	kœɾ	kœɾ	kœɾ	kœɾ	ɢœɾ	kɔɾ	kœɾ	kœɾ	kœɾ	kœɾ	kʏɾ	kœɾ	ɢœɾ	ɢœɾ	kœɾ	kœɾ	koɾ	kœɾ
sweet_1	tɑtɫi	tɑtɫi	taːttʊ	tɑtiʁɫiʁ	tɑtʊ	?	tɑtɫi	?	tɑtɫi	?	tɑtɫi	?	tɑtɫi	tɑtɫi	tätti	tɑdiɫiʁ	tɑttuː	tɑtɫi	tɑːdɫəʁ	tätɫi	täɫɫi	tɑt	?	tɑtɫi	tɑdiʁɫiʁ	tɑtɫi	?	?	?	?	?
sweet_2	?	?	?	?	?	?	?	?	?	minɲiɢɛθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	minɲiɢɛθ
sweet_3	?	?	?	?	?	?	?	piɫɑk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
sweet_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɣθʏɯʒi	?	?	?	?
sweet_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɑːmniʁ	?	?	?	?	?	?	?	?
sweet_6	?	?	?	?	?	ʃiɾin	?	?	?	?	?	ʃiɯɾin	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʃiɾin	?	ʃiɾin	ʃiɾin	?
sweet_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃiɢiɾðiɢ	?	?	?
rope_1	?	?	pɑʁ	?	bʊː	?	bɑβ	pəɯɑv	?	bɯa	?	bɑβ	?	?	bɑβ	pɑʁ	?	?	pɑʁ	bɑβ	?	pɑʁ	pɑʁ	bɑβ	bɑʁ	?	?	?	?	?	bɯa
rope_2	?	?	?	?	?	?	ɑɾqɑn	?	ɑɾqɑn	?	?	ɑɾqɑn	?	?	ɑɾqɑn	?	?	ɑɾqɑn	?	ɑɾqɑn	?	?	?	?	?	?	?	?	?	ɑɾqɔn	?
rope_3	ɯip	?	?	?	?	ip	?	?	ɯip	?	?	ʒip	?	ɯip	ʒip	?	ʒip	?	?	?	?	kɛmʒɛɾɯɛp	?	?	?	ip	ɯʏp	?	?	?	?
rope_4	?	?	?	?	?	kändiɾ	?	kɑndɾɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χɛndiɾ	?	?	?
rope_5	?	?	?	ʊɾʊq	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʊɾ	ʊɾʊq	?	?	?	ʊɾɢɑn	?	?	?	?	?
rope_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kœtœɾmœ	?	?	?	?	?	?	?	?	?	?	?	?	?	?
rope_7	?	?	?	?	?	?	?	?	?	?	tʃɑti	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
rope_8	?	œɾkɛn	?	?	?	?	?	vɘɾɛn	?	?	?	?	?	œɾkɛn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
rope_9	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑɾʁɑmʒibɔɾ	?	?	?	?	?	?	?	?	?	?	?	ɑɾʁɑmtʃibɔɾ	ɑʁɑmtʃɑbɔɾ	?	?
shade_1	?	dʒɔɫäɢɛ	kœɫœtkœɛtdʒ	kœɫiɢɛ	kœɫœtki	kœɫkä	kʏɫäɢä	?	kɔɫɢɛ	kʏɫʏk	ɢœɫɢä	kœɫɛŋkɛ	kœɫɛkkɛ	kœɫɛɢɛ	kœɫɛŋkɛ	kœɫɛk	kœɫœkœ	ɢœɫɛntɢi	kɛːɫɘɢ	kœɫɛtki	?	kʏɫɛhkɛmɑɫ	kœɫɛk	kʏɫäɢä	hœɫɛɢɛ	ɢœɫɢɛ	kœɫɛɢɛ	χœɫɛɢɛ	kœɫäŋkä	?	kʏɫʏk
shade_2	?	?	?	?	?	?	?	ɘmɘɫɢɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
shade_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θɑɯɑbɔɾ	?	θɑɯäbɔɾ	θɔɯɑbɔɾ	?
bird_1	qʊʃ	kʊθ	qʊʃ	qʊʃ	qʊʃ	gʊʃ	qɔʃ	?	qʊʃ	?	kʊʃ	qʊθ	?	kʊʃ	quθ	χʊθ	ɣɣqʊʃ	qʊʃ	qʊθ	qʊθ	qʊʃ	qʊθ	qʊʃ	qɔʃ	qʊʕʃqɑʃ	kʊʃ	gʊʃ	qʊʃ	qʊʃ	qʊʃ	?
bird_2	?	?	?	?	?	?	?	?	?	kœtœɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kœtœɾ
bird_3	?	?	?	?	?	?	?	?	?	?	?	?	qɑnɑtɫi	?	?	?	qɑnɑttʊː	?	?	?	?	?	?	?	?	?	?	?	?	?	?
bird_4	?	?	?	?	?	?	?	kɑɯək	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
salt_1	?	tʊθ	tʊθ	tʊð	tʊθ	dʊð	tɔð	təvɑɾ	tʊð	tʏːθ	tʊð	dʊð	tʊð	tʊð	tuð	tʊθ	tʊð	tʊð	tʊθ	tʊð	dʊð	tʊð	tʊθ	tɔð	tʊθ	tʊð	dʊð	dʊθ	tʊð	tʊð	tʊːθ
small_1	?	?	?	?	?	?	?	pɘʒɘkbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	mitʃäbɔɾ	?	?	bitʃɛbɔɾ	?	?	bitʃɛ	?	?	?
small_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	bɑʁɑbɔɾ	?	?	?	?	?	?	?	?	?
small_3	kitʃʏ	kɯtʃɛ	kiʒiɢkitʃi	kitʃiɢ	kitʃi	kitʃik	?	?	?	kʏtʃtʃʏɢʏɯ	kʏtʃʏʒʏk	kiʃkɛnɛ	ɢittʃɛ	kitʃi	kiʃkɛnɛ	kɘtʃiʒɛk	kitʃinɛ	ɢitʃtʃi	kɘtʃeːtʃ	kiʃkɛɯ	kitʃi	kitʃiɢ	kitʃiɢ	kɛtʃkɛnä	?	kʏtʃʏk	kitʃi	?	kitʃik	kitʃkinɑ	ɣkʊtʃtʃʊɢʊɯ
small_4	?	?	?	?	?	?	bäɫäkäɯ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
small_5	?	?	?	?	?	?	?	?	ʊfɑtʃiq	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʊfɑk	?	?	?	?	?
wide_1	käŋ	?	kɛŋ	kɛŋ	kɛŋ	ɢɛniʃ	kiŋ	?	kɛŋ	?	ɢɛniʃ	kɛŋ	kɛŋ	kɛn	kɛŋ	?	kɛŋ	ɢɛŋ	?	kɛŋ	?	kɛŋ	?	kiŋ	?	ɢɛniʃ	ɢiŋ	?	käŋ	kɛŋ	kiɛŋ
wide_2	ɯɑɫbiɾθɑq	?	?	?	dɑɫbɑχ	?	?	?	?	?	?	?	?	?	?	tʃɑɫbɑχ	?	?	tʃɑɫβɑq	?	?	?	tʃɑɫbɑq	?	?	?	?	?	?	?	?
wide_3	?	?	?	?	?	?	?	?	?	kɛtit	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
wide_4	?	?	?	?	?	?	?	θɑɾɫɑɢɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
wide_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑɫɫiʁ	?	?	?	?	?	?	?	?	ɑʕɫhiʁ	?	?	?	?	?	?
wide_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	dɛɫɢɛm	?	?	?
star_1	?	ʒʊɫdʊθ	ɯiɫdiθ	ɯʊɫtʊð	diɫdiθ	ʊɫdʊð	ɯɔndɔð	ʃəɫdəɾ	ɯiɫdið	hʊɫʊθ	ɯiɫdið	ʒʊɫdið	ʒʊɫdʊð	ɯʊɫdʊð	ʒuɫdið	tʃiɫtiθ	ʒiɫdið	ɯʊɫdʊð	tʃəɫtəθ	ɯʊɫdið	ɯʊɫtʊθ	ɯʊɫtiθ	tʃiɫtiθ	ɯɔɫdið	θiɫtiθ	ɯiɫdið	ɯiɫdið	θiɫdiθ	ɯʊɫtʊð	ɯʊɫdʊð	θʊɫʊθ
in_1	idʒindä	iðdʒhɑɾi	iʒindɛ	itʃintɛ	itʃindɛ	itʃäɾidä	ɛθɛndä	əʒɘnʒɛ	itʃindɛ	iθkɛ	itʃɯɑnindɑ	iʃindɛ	itʃindɛ	itʃkɛ	iʃindɛ	ɘθtɘndɛ	itʃindɛ	itʃ	?	iʃindɛ	itʃi	itʃintɛ	iʃtindɛ	ɛtʃtä	iʕʃtindɛ	itʃindɛ	itʃindä	iʃtindɛ	itʃidä	itʃidɑ	ihiɢɛɾ
hard_1	qɑtti	dʒhɑti	qɑdʊː	qɑtiʁ	qɑtʊ	?	qɑti	χidə	qɑtti	kitɑːnɑk	?	qɑtti	qɑti	qɑti	qɑtti	χɑtiʁ	qɑtʊː	qɑtti	qɑːdəʁ	qɑti	χitti	qɑtiʁ	qɑdiʁ	qɑti	qɑʕtiʁ	kɑti	gɑti	qɑdiʁ	qɑttiq	qɑttiq	kitɑːnɑχ
hard_2	?	?	?	?	?	bäɾk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
hard_3	?	?	?	?	?	?	?	?	?	?	tʃɛtin	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
crush_1	tɑɾt	?	?	?	?	?	tɑɾt	?	?	?	?	tɑɾt	tɑɾt	tɑɾt	tɑɾt	tɑɾt	tɑɾt	tɑɾt	?	tɑɾt	?	?	tɑɾt	tɑɾt	?	?	?	?	tɑɾt	tɔɾt	tɑɾt
crush_2	?	?	?	?	?	ʏɯʏt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	œvʏt	ʏβɛ	?	?	?	?
crush_3	?	?	teːɾbɛnnɛ	?	teːɾmɛndɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	teːɾmɛɫɛ	?	?	deːɾbɛɫɛ	?	?	?
crush_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʊʁ	?	?	?	?	?	?	?	?	?
crush_5	?	?	?	?	?	?	?	?	?	iɫbiɾit	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
crush_6	?	?	?	?	?	?	?	ɑvəɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
crush_7	?	?	?	?	?	?	?	?	tʃɛk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
crush_8	?	?	?	ʒɑntʃ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯɑntʃ	?
mountain_1	?	?	?	?	qiɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
mountain_2	tɑβ	tɑɢ	tɑʁ	tɑʁ	?	dɑʁ	tɑβ	tu	dɑʁ	?	?	tɑβ	tɑβ	tɑv	tɑβ	tɑʁ	tɔː	tɑβ	tɑʁ	tɑβ	tɑʁ	tɑʁ	tɑʁ	tɑβ	dɑʁ	dɑʁ	dɑʁ	dɑʁ	tɑʁ	tɔʁ	?
mountain_3	?	?	?	?	?	?	?	?	?	kɑɯɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χɑɯɑ
mountain_4	?	?	?	?	?	?	?	?	?	?	bɑɯiɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
sit_1	ɔtiɾ	ɔɫtʊɾ	ɔtʊɾ	ɔɫʊɾ	ɔtiɾ	ɔtʊɾ	ʊɫtiɾ	ɫɑɾ	ɔtʊɾ	ɔɫɔɾ	ɔtʊɾ	ɔtiɾ	ɔɫtʊɾ	ɔɫtʊɾ	ɔtiɾ	ɔdiɾ	ɔ	ɔɫtʊɾ	ɔːɫʊɾ	ɔɫtiɾ	ɔtiɾ	ɔɫtʊɾ	ɔdʊɾ	ʊtiɾ	ɔɫʊɾɔɫiɾ	ɔtʊɾ	ɔtʊɾ	ɔɫʊɾ	ɔɫtʊɾ	otiɾ	ɔɫɔɾ
nail_1	?	tɛɾmɑdʒ	tiɾbɑq	tiɾŋɑq	tiɾmɑχ	diɾnɑg	tiɾnɑq	tʃɘɾnɛ	tiɾnɑq	tiŋiɾɑk	tiɾnɑk	tiɾnɑq	tiɾnɑq	tiɾnɑk	tiɾnɑq	tiɾʁɑχ	tiɾmɑq	tiɾnɑq	təɾʁɑq	tiɾnɑq	tiɾnɑχ	tɑɾmɑq	tiɾbɑq	tiɾnɑq	diɾbɑq	tiɾnɑk	diɾnɑq	diɾʁɑq	tiɾmɑq	tiɾnɔq	tiŋiɾɑχ
throw_1	tɑʃɫɑ	?	?	?	tɑʃtɑ	?	tɑʃɫɑ	?	?	?	?	tɑθɫɑ	?	?	tɑθtɑ	tɑθtɑ	tɑʃtɑ	tɑʃɫɑ	tɑθtɑ	tɑθɫɑ	?	?	tɑʃtɑ	tɑʃɫɑ	?	?	tɑʃɫɑ	dɑʒɑ	tɑʃɫɑ	ɣtɑʃɫɑ	?
throw_2	?	?	?	?	?	?	?	pəɾɑχ	?	biɾɑk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	biɾɑχ
throw_3	?	?	tʃɛɫ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʃɛɫ	?	?	?	?	?	?	?	?
throw_4	?	?	?	kɛmiʃ	?	?	?	?	?	kɛːθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɛbiθ
throw_5	ɑt	?	?	ɑt	?	ɑt	?	ivət	ɑt	?	ɑt	ɑt	ɑt	ɑt	?	?	?	?	?	?	?	?	?	ɣɑt	?	ɑt	?	?	ɑt	ɔt	?
throw_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɑɾdɑ	?	?	?	?	?	?	?	?	?
throw_7	?	?	?	?	?	?	?	?	?	?	?	?	θiɫdɛ	?	?	θiɫ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
throw_8	?	?	?	?	?	?	bäɾ	pɛɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
throw_9	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qɑʁ	?	?	?	?	?	?
throw_10	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɑʁɑ	?	?	?	?	?	?	?	?	?	?
three_1	œtʃ	ʊtʃ	ʏtʃ	ʏtʃ	ʏtʃ	ʏtʃ	œθ	viʃʃɘ	ʏtʃ	ʏθ	ʏtʃ	ʏʃ	ʏtʃ	ʏtʃ	ʏʃ	ʏθ	ʏtʃ	ʏtʃ	ʏtʃ	ʏʃ	ʊʃ	ʏʃ	ʏʃ	œtʃ	ʏʃ	ʏtʃ	ʏtʃ	ʏʃ	ʏtʃ	ʊtʃ	ʏθ
right_1	ɔŋ	ɔŋ	ɔŋ	ɔŋ	ɔŋ	?	ʊŋ	?	ɔŋ	ʊŋɑ	?	ɔŋ	ɔŋ	ɔn	ɔŋ	ɔŋ	ɔŋ	ɔŋ	ɔŋ	ɔŋ	?	ɔŋ	ɔŋ	ʊŋ	ɔŋ	?	?	ɔŋ	ɔŋ	oŋ	ʊŋɑ
right_2	?	?	?	?	?	θɑʁ	?	θiɫdəm	?	?	θaːtɑɾɑf	?	?	?	?	?	?	?	?	?	θiχ	?	?	?	?	θɑʁ	θɑʁ	?	?	?	?
wash_1	ɯʊ	ʒuː	?	ɯʊ	dʊn	ɯʊ	ɯiβ	ʃu	ɯʊv	hʊːɯ	?	ʒʊβ	ʒʊβ	ɯʊv	ʒʊ	tʃʊʁ	ʒuː	ʒʊβ	tʃʊn	ɯʊβ	ɯʊ	ɯʊ	tʃʊn	ɯʊβ	tʃʊ	?	ɯʊβ	tʃʊʁ	ʒʊɯ	ɯʊv	θʊːɯ
wash_2	?	?	ɯɑɯqɑ	?	?	?	?	?	?	?	ɯikɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯikɑ	?	?	?	?	?
grasp_1	tɔt	tʊt	tʊt	tʊt	tʊt	tʊt	tɔt	tit	tʊt	tʊt	tʊt	tʊt	θɛɾmɛbtʊt	tʊt	?	tʊt	tʊt	tʊt	tʊt	tʊt	tʊt	tʊt	tʊt	tɔt	tʊʕt	tʊt	tʊt	tʊt	tʊt	tʊt	tʊt
grasp_2	?	?	?	?	?	?	?	?	?	?	kɑp	?	?	kɑp	?	χɑp	?	?	?	?	?	?	qɑp	?	?	kɑp	?	?	?	?	kɑp
grasp_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qɑɾmɑ	?	?	?	?	?	?	?	?	?	?	?	qɑɾmɑ	?	?
grasp_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	uθtɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
branch_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θɑɫɑːbɔɾ	?	?	?	?	?	?	θɑɫɑbɔɾ	?	?	?	?	?	?	?	θɑɫɑːbɔɾ
branch_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɫɑbɑːbɔɾ
branch_3	bɔtɑq	bʊtɑdʒ	pʊdɑq	bʊtiq	bʊdɑq	bʊdɑg	bɔtɑq	?	pitɑq	?	bʊdɑk	pʊtɑq	bʊtɑq	bʊtɑk	butɑq	?	bʊtɑq	bʊtɑq	?	bʊtɑq	pʊtɑχ	?	?	bɔtɑq	bʊʕtʊq	bʊdɑk	?	bʊdʊq	pʊtɑq	?	?
branch_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃʊqqɔ	?	?	?	?	?	?	?	?	?
branch_5	?	?	?	?	?	?	?	tʊɾɑt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
branch_6	?	?	?	?	?	?	?	?	?	tɑɫɑk	dɑɫ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	dɑɫ	?	?	?	?	?
branch_7	?	?	?	?	?	?	?	?	?	?	?	ʃɑqɑbɔɾ	?	?	?	?	ʃɑqbɔɾ	?	?	?	?	?	?	?	?	?	ʃɑhɑbɔɾ	?	ʃɑχbɔɾ	ʃɔχbɔɾ	?
man_1	ɛɾ	ɛɾ	ɛɾ	ɛɾ	ɛɾkiʒi	?	iɾ	ɑɾʒin	ɛɾkɛk	ɛɾkihi	?	ɛɾ	ɛɾkiʃi	ɛɾɛn	ɛɾ	iɾkɘðɘ	ɛɾkɛk	ɛɾ	äɾ	ɛɾ	äɾkiʃi	ɛɾɛn	ɛɾkiʒi	iɾ	ɛɾ	ɛɾkɛk	ɛɾkɛk	ɛɾkiʒi	äɾ	ɛɾkɑk	ɛɾkihi
man_2	?	?	?	kiʃi	ɛɾkiʒi	kiʃi	iɾ	?	?	ɛɾkihi	?	?	ɛɾkiʃi	kiʃi	?	iɾkɘðɘ	?	?	?	?	äɾkiʃi	ɛɾɛnkiθɛ	ɛɾkiʒi	iɾ	?	?	?	ɛɾkiʒi	äɾ	?	ɛɾkihi
man_3	?	?	?	?	?	?	?	?	?	?	ɑdɑmbɔɾ	ɛɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑdɑmbɔɾ	ɛɾkɛk	?	?	?	?
raw_1	ɯäʃ	?	?	ɯɑʃ	?	ɯɑʃ	ɯäʃ	?	?	?	ɯɑʃ	?	ʒɑʃ	ɯɑʃ	ʒɑθ	tʃɑθ	ʒɑʃ	?	?	ɯɑθ	?	?	?	?	?	?	ɯaʃ	tʃɑʃ	?	?	?
raw_2	?	tʃiɯɢ	tʃiɢ	ɯiɢ	tʃiɯ	tʃiɯ	ɣθɛɯ	?	tʃiɯ	hiːkɛɯ	tʃiː	ʃiɯki	tʃiɯ	tʃiɯ	ʃiki	tʃɘɢ	tʃiɯki	tʃiɯ	?	ʃiɯ	?	?	tʃiʁ	tʃi	tʃiʁ	tʃiʁ	tʃiʁ	tʃiɢ	?	?	θiːkɛɯ
raw_3	?	?	?	?	?	?	?	tʃɘɾɘ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
raw_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χɑmbɔɾ	χɔmbɔɾ	?
tomorrow_1	äɾtän	?	?	?	ɛɾtɛn	?	iɾtäɢä	?	?	?	?	ɛɾtɛŋ	?	?	ɛɾtɛŋ	?	ɛɾtɛŋ	?	?	ɛɾtɛn	ɛːtä	?	?	iɾtäɢä	?	?	ɛɾtiɾ	daːɾtɑ	ätä	ɛɾtɑ	?
tomorrow_2	?	tɑndɑ	tɑŋdɑ	?	?	?	?	?	?	?	?	?	tɑmbɫɑ	tɑndɑ	?	tɑŋdɑ	?	tɑŋɑɫɑ	tɑŋnɑ	?	?	?	tɑŋdɑ	?	?	?	?	?	tɑŋɫɑ	?	?
tomorrow_3	?	?	?	ɯɑɾin	?	?	?	iɾɑn	ɯɑɾin	hɑɾθin	ɯɑɾin	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯɑɾin	?	?	?	?	θɑɾθin
tomorrow_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʊɾɑɯ	?	?	?	?	?	?
tomorrow_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɑʁin	?	?	?	?	?	?	?	?	?
tomorrow_6	?	?	?	?	?	θɑbɑhbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
two_1	eki	ɛki	ɛki	ɛki	ɛki	iki	ikɛ	ikkɘ	ɛki	ikki	iki	ɛki	ɛki	ɛki	ɛki	ɘkɘ	ɛki	ɛki	iɢɘ	ɛki	iʃki	iʃkɛ	iɯɢi	ikɛ	iʕhi	iki	iki	iɯi	ikki	ikki	ikki
bottom_1	tʏp	tʊb	tʏp	?	tʏp	dib	tœp	tɘp	tʏp	tʏɢɛk	dip	tʏp	tʏb	tʏp	tʏp	tʏp	tʏp	tʏp	tʏp	tʏp	?	tip	tʏbʏn	tœp	dʏp	dip	dʏɯp	dʏp	tʏp	?	tʏɢɛχ
bottom_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	täɢ	tɑɢ	?
bottom_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑʃɑːʁi	?	?	?	?	?	?	?	?	?	?
lie_down_1	ɯɑt	ɯɑt	tɑt	ɯɑt	dɑt	?	ɯɑt	?	ɯɑt	hit	ɯɑt	ʒɑt	ʒɑt	ɯɑt	ʒɑt	tʃɑt	ʒɑt	ɯɑt	tʃɑt	ɯɑt	ɯɑt	ɯɑt	tʃɑt	ɯɑt	tʃiʕtɑɾ	ɯɑt	ɯɑt	tʃit	ɯɑt	ɯɔt	θit
lie_down_2	?	?	?	?	?	ʊðɑn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
lie_down_3	?	?	?	?	?	?	?	viɾt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
snake_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	mɔʁɔɯbɔɾ
snake_2	ɯiɫɑn	iɫɑn	tiɫɑn	ɯiɫɑn	diɫɑn	iɫɑn	ɯiɫɑn	ʃɘɫɛn	ɯiɫɑn	?	ɯiɫɑn	ʒiɫɑn	ʒiɫɑn	ɯiɫɑn	ʒiɫɑn	tʃiɫɑn	ʒiɫɑn	ɯiɫɑn	?	ʒiɫɑn	ɯiɫɑn	ɯiɫɑn	tʃiɫɑn	ɯiɫɑn	?	ɯiɫɑn	ɯiɫɑn	tʃiɫɑn	iɫɑn	iɫɔn	?
snake_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɛɾiɛnyøn
snake_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɛɾbɑɫiː	?	?	?	?	?	?
snake_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʊðʊnʁʊɾt	?	?	?	?	?	?	?	?	?	?	?	?
snake_6	?	?	?	?	?	?	?	?	?	ðmɛɯɑbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
cloud_1	pɔɫɔt	bʊɫʊt	pʊɫʊt	bʊɫit	bʊɫʊt	bʊɫʊt	bɔɫɔt	pɘɫɘt	bʊɫʊt	biɫit	bʊɫʊt	bʊɫt	bʊɫʊt	bʊɫʊt	buɫt	pʊɫʊt	bʊɫʊt	bʊɫʊt	pʊɫʊt	bʊɫit	pʊɫʊt	pʊɫʊt	pʊɫʊt	bɔɫit	bʊɫʊt	bʊɫʊt	bʊɫʊt	bʊɫʊt	bʊɫʊt	bʊɫʊt	biɫit
year_1	ɯiɫ	ɢiɫ	tiɫ	ɯiɫ	diɫ	iɫ	ɯiɫ	?	ɯiɫ	?	ɯiɫ	ʒiɫ	ʒiɫ	ɯiɫ	?	?	ʒiɫ	ɯiɫ	tʃiɫ	ɯiɫ	ɯɛɫ	ɯiɫ	tʃiɫ	?	tʃiɫ	ɯiɫ	ɯiɫ	tʃiɫ	ʒiɫ	ɯiɫ	θiɫ
year_2	?	?	?	?	?	?	?	ʃʊɫ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
tear_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	iɾ	?	?	ɔɾ	?	?	?
tear_2	ɯiɾt	?	diɾt	?	diɾt	ɯiɾt	ɯiɾt	?	ɯiɾt	?	ɯiɾt	ʒiɾt	ʒiɾt	ɯiɾt	ʒiɾt	tʃiɾt	ʒiɾt	ɯiɾt	?	ɯiɾt	?	?	?	ɯiɾt	?	ɯiɾt	ɯiɾt	?	ʒit	ɯiɾt	?
tear_3	?	?	?	ʏð	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʏθ	ʏð	?	ɯʏð	ʏθ	?	?	?	?	?	?	?	?
tear_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɑɫɑ	?	?	?	?	?	?	ɣtɑɫɑ	?	?	?	?	?	?	?	?
tear_5	?	?	?	?	?	?	?	?	?	kɑɯit	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χɑɯit
tear_6	?	?	?	?	?	?	?	ʃʊɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
ask_1	θɔɾɑ	?	θʊɾɑ	?	θʊɾɑ	?	hɔɾɑ	?	θɔɾɑ	?	?	θɔɾɑ	?	?	θuɾɑ	θʊɾ	θʊɾɑ	?	θʊɾ	θɔɾɑ	?	?	θʊɾɑ	θɔɾɑ	?	θɔɾ	θɔɾɑ	?	θɔɾɑ	θoɾɑ	?
ask_2	?	?	?	tiɫɛ	?	diɫä	?	?	?	?	?	?	tiɫɛ	?	?	?	?	tiɫɛ	?	tiɫɛ	?	tɛɫɛ	?	?	tiɫɛ	?	?	diɫɛ	?	?	?
ask_3	?	?	?	?	?	?	?	?	?	kœɾdœː	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kœɾdœθ
ask_4	?	?	?	?	?	iθtä	?	?	iθtɛ	?	iθtɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
ask_5	?	?	?	?	?	?	?	iɯt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
ask_6	?	?	œtœɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	œtʏn	?	?	?	?	?	?	?
ask_7	?	dʒɔɫ	?	kɔɫ	?	?	?	?	?	?	?	?	?	kɔɫ	?	?	?	?	?	?	?	qɔɫ	?	?	?	?	?	?	?	?	?
weave_1	θɔq	?	?	?	θɔq	?	hʊq	?	?	?	?	?	θɔq	θɔχ	?	θɔq	θɔq	θɔq	?	θɔq	?	θɔq	?	θʊq	?	?	?	?	?	?	?
weave_2	?	?	?	tɔqi	?	tɔχʊ	ɣtʊqi	?	tɔqʊ	?	dɔkʊ	tɔqi	?	tʊχʊ	tɔqʊ	?	tɔqʊ	?	?	tɔqi	?	?	?	tʊqʊ	?	dɔkʊ	dɔqɑ	?	tɔqʊ	toqi	?
weave_3	?	?	?	?	?	hœɾ	ʏɾ	?	?	?	ɯœɾ	œɾ	?	œɾ	œɾ	?	œɾ	?	?	œɾ	?	?	?	?	?	œɾ	œːɾ	?	œ	ɔɾ	œɾ
weave_4	?	?	?	?	?	?	?	tɘ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
weave_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑɾʁi	?	?	?
at_1	tɑ	dɑ	tɑ	tɑ	dɑ	dɑ	dɑ	ɾɑ	?	?	dɑ	?	dɑ	dɑ	?	?	dɑ	dɑ	tɑ	dɑ	tɑ	tɑ	tɑ	?	dɑ	tɑ	dɑ	dɑ	dɑ	?	?
at_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʁɑ
at_3	?	?	?	?	?	?	?	?	?	ihiɢɛɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
edge_1	dʒit	θɛtɛ	?	?	?	?	θit	?	tʃɛt	?	?	ʃɛt	?	?	ʃɛt	?	tʃɛt	?	?	ʃɛt	?	?	?	tʃit	?	?	tʃɛt	?	tʃät	tʃɛt	?
edge_2	?	?	?	?	qiɾi	giɾɑg	qiɾ	χɘɾɘ	?	kiɾiː	?	?	?	kiɾiɯ	?	χiɾi	?	qiɾiɯ	qiɾ	?	qiɾʁi	?	qiɾ	qiɾiɯ	?	?	?	?	qiɾ	qiɾʁɔq	χɑɾ
edge_3	?	?	qiɯ	qidiʁ	?	?	?	?	?	?	?	?	qiɯiɾ	?	?	?	?	?	?	?	?	qiðiʁ	?	?	qidiʁ	?	?	qidiʁ	?	?	kitiː
edge_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qɑʃ	?	qɑʃ	?	?	?	?	?	qɑʃɯɑɾ	?	?
edge_5	ɯɑʁɑ	?	?	?	?	?	?	?	?	?	?	?	?	ɯɑʁɑ	?	?	?	ɯɑγɑ	?	?	?	?	?	?	?	?	?	?	ɯɑqɑ	?	?
edge_6	?	?	?	?	?	känɑɾbɔɾ	?	?	kɛnɑɾbɔɾ	?	kɛnɑɾbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɛnɑɾbɔɾ	?	?	?	?	?
chin_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɛɾinbɔɾ	?	?	?	?	?	?
chin_2	inäk	inɢɑdʒ	eːk	ɛŋɛk	eːk	?	ɛɯäk	?	?	?	?	iɯɛk	?	?	iɯɛk	eːk	eːk	?	ɛːɢɘ	iɯɛk	ɛniχ	?	ɛːk	iɯäk	?	?	ɛŋɛk	?	ɛŋäk	iɯɑk	?
chin_3	?	?	?	?	?	tʃänä	?	?	?	häŋiɯä	tʃɛnä	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɛnɛ	?	?	?	?	θɛŋiɯɛ
chin_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θɛɢɛɫ	?	?	?
chin_5	?	?	?	?	?	?	?	ɯɑnɑχ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
play_1	ɔɯnɑ	ɔɯnɑ	ɔɯnɑ	ɔɯnɑ	ɔɯnɔ	ɔɯnɑ	ʊɯnɑ	viɫɑ	ɔɯnɑ	ɔːɯn	ɔɯnɑ	ɔɯnɑ	ɔɯnɑ	ɔɯnɑ	ɔɯnɑ	ɔɯnɑ	ɔɯnɑ	ɔɯnɑ	ɔʒnɑ	ɔɯnɑ	ɔɯnɑ	ɔɯnɑ	ɔɯnɑ	ʊɯnɑ	ɔɯnɑ	ɔɯnɑ	ɔɯnɑ	ɔɯnɑ	ɔɯnɑ	ɔɯnɑ	ɔːnɲɔː
cheek_1	ɯɑŋɑq	?	ɯɑːq	?	daːq	ɯɑnɑg	ɯɑŋɑq	?	ɯɑnɑq	hiŋɑːk	ɯɑnɑk	ʒɑqbɔɾ	ʒɑɯɑq	ɯɑɯɑk	ʒɑqbɔɾ	naːχ	?	ɯɑɯɑq	tʃɑːʁəm	?	ɯɑnɑχ	ɯɑŋɑq	nɑːq	ɯɑnɑq	?	ɯɑnɑk	ɯɑnɑq	tʃaːq	?	?	?
cheek_2	bit	?	?	?	?	?	?	?	?	?	?	?	?	?	bɛt	?	bɛt	?	?	bɛt	?	?	?	?	?	?	?	?	?	?	?
cheek_3	?	?	?	?	?	?	?	pitʃəmɑɾdi	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
cheek_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	iɛdɛθ
cheek_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	mäŋðɑ	?	?
cheek_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯʊð	?
pus_1	äɾäŋ	?	?	ɯiɾiŋ	iɾiŋ	iɾin	ɛɾɛn	?	iɾin	?	iɯɾin	iɾiŋ	iɾin	iɾin	iɾiŋ	ɘɾɘŋ	iɾiŋ	iɾin	?	iɾin	ɯiɾɛŋ	?	iɾiŋ	ɛɾɛn	iɾiŋ	iɾin	iɾiŋ	iɾiŋ	ʒiɾiŋ	ɯiɾiŋ	iɾiŋɛ
pus_2	?	?	?	?	?	?	?	pʏɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fly_10	ɔtʃ	ʊtʃ	ʊtʃ	ʊtʃ	ʊtʃ	ʊtʃ	ɔθ	vɘʃ	ʊtʃ	?	ʊtʃ	ʊʃ	ʊtʃ	ʊtʃ	uʃ	ʊtʃʊχ	ʊtʃ	ʊtʃ	ʊtʃ	ʊʃ	ʊtʃ	ʊʃ	ʊtʃʊq	ɔtʃ	ʊʕʃ	ʊtʃ	ʊtʃ	ʊʃ	ʊtʃ	ʊtʃ	?
fly_11	?	?	?	?	?	?	?	?	?	kœt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kœt
hole_1	teʃik	?	tɛʒik	?	?	dɛʃik	tiʃɛk	?	tɛʃik	?	dɛɫik	tɛθik	tɛʃik	tɛʃik	tɛθik	tiðɘk	tɛʃik	tɛʃik	?	tɛθik	?	tɛɫiq	tɛʒik	tiʃɛk	dɛɫik	dɛɫik	dɛʃik	dɛʒik	tœʃʏk	tɛʃik	?
hole_2	?	?	?	ʏt	ʏɯt	?	?	?	?	ʏːt	?	?	?	?	?	ʏt	?	?	ʏdʏk	?	?	?	ʏt	?	ʏt	?	?	ɣʏt	?	?	?
hole_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χɑɯɑʁɑθ
hole_4	?	?	?	?	?	?	?	ʃədək	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
hole_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɔptʊq	?	?	?	?	?	?	?	?	?	?	?	?
grow_1	œ	ɔθ	œ	?	œθ	?	ʏθ	ʏθ	œθ	?	?	œθ	œθ	œθ	œθ	œθ	œθ	œθ	œθ	œθ	?	?	œθ	ʏθ	œʕθ	?	œθ	œθ	œθ	oθ	?
grow_2	?	?	?	?	?	?	?	?	?	ʏːn	?	?	?	?	?	?	?	?	?	?	?	ʏn	?	?	ʏn	?	?	?	ʏn	?	ʏːn
grow_3	?	ʊɫɢɑɯ	?	?	?	?	?	?	?	ʊɫɑːt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʊɫɑːt
grow_4	?	?	?	?	?	bœɯʏ	?	?	?	?	bʏː	?	?	?	?	?	?	?	?	?	?	?	?	?	?	bʏɯʏ	?	?	?	?	?
grow_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɑŋnɑ	?	?	?	?	?	?	?	?	?	?
head_1	pɑʃ	bɑθ	bɑʃ	bɑʃ	bɑʃ	bɑʃ	bɑʃ	pʊʃ	bɑʃ	bɑθ	bɑʃ	?	bɑʃ	bɑʃ	bɑθ	pɑθ	bɑʃ	bɑʃ	pɑθ	bɑθ	pɑʃ	pɑʃ	pɑʃ	bɑʃ	bɑʕʃ	bɑʃ	?	bɑʃ	bɑʃ	bɔʃ	bɑθ
head_2	?	?	?	?	?	käɫɫäbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɛɫɫɛbɔɾ	?	?	?	?
belly_1	etʃ	?	itʃ	?	itʃ	?	ɛθ	?	?	iθ	?	iʃ	?	?	iθ	ɘθtɘ	itʃ	?	?	iʃ	?	itʃiɢɛ	?	?	iʕʃti	?	itʃ	iʒin	itʃ	?	iθ
belly_2	?	?	?	?	?	?	qɔɾhɑq	?	qʊɾθɑq	?	?	qʊɾθɑq	?	kʊɾθɑχ	?	?	qʊɾθɑq	qʊɾθɑq	?	qʊɾθɑq	χʊθɑχ	?	qʊɾθɑq	qɔɾθɑq	?	?	?	?	qɔθɑq	?	?
belly_3	?	dʒɑɾɛn	qɑɾin	qɑɾin	?	gɑɾin	?	χiɾəm	qɑɾin	?	kɑɾni	qɑɾin	qɑɾin	kɑɾin	qɑɾin	χɑɾin	?	?	qɑːɾən	?	?	qɑɾin	qɑɾni	qɑɾin	?	kɑɾin	gɑɾin	χiɾin	qɛɾin	qɔɾin	?
shoulder_1	?	?	?	ɛɢin	iɯin	?	iŋbɑʃ	?	?	?	?	iɯin	imbɑʃ	iːn	iɯin	iŋnɘ	iɯin	inbɑʃ	äŋnɘ	iɯin	?	iɢɛn	?	iŋbɑʃ	?	?	ɛɢin	ɛɢin	?	?	?
shoulder_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	œʃtʏ	?	œʕhʏn	?	?	?	hœʃnä	?	?
shoulder_3	?	?	?	?	?	?	?	?	ɔmʊð	?	ɔmʊð	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔmʊð	?	?	ɔmʊð	?	?
shoulder_4	ɯɑβɾin	?	dɑɾin	?	?	?	ɯɑβɾin	?	?	hɑnni	?	?	?	?	?	?	?	?	?	?	ɯɑʁɾi	?	?	?	?	?	?	?	?	?	θɑɾin
shoulder_5	?	?	?	?	?	tʃiɯin	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʒiɢin	?	?	?	?	?	?	?	?	?
shoulder_6	?	?	?	?	?	?	qʊɫbɑʃ	χʊɫbʊʃʃi	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qʊɫbɑʃ	?	?	?	?	?	?	?
shoulder_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯäɫkä	ɯɛɫkɑ	?
claw_1	?	?	?	?	?	ʒɑɯnɑg	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
claw_2	?	tɛɾmɑdʒ	tiɾvɑq	?	tiɾmɑχ	?	tiɾnɑq	tʃɘɾnɛ	tiɾnɑq	tɑɾbɑk	tiɾnɑk	tiɾnɑq	tiɾnɑq	tiɾnɑχ	tiɾnɑq	tiɾʁɑχ	tiɾmɑq	tiɾnɑq	təɾʁɑq	tiɾnɑq	?	?	tiɾʁɑq	tiɾnɑq	diɾbɑq	tiɾnɑk	diɾnɑq	diɾbɑq	tiɾmɑq	tiɾnɔq	tiŋiɾɑχ
which_1	qɑɯθi	dʒhɑɯm	qɑɯɑði	qɑn	kɑʒi	hɑnθi	qɑɯhi	χəʒɘ	qɑɯθi	kɑhiθ	?	qɑɯθiθi	qɑɯθi	qɑɯθi	qɑɯ	χɑɯði	qɑɯθi	qɑɯθi	?	qɑɯθi	qɑɯθi	qɑɯθi	qɑɯði	qɑɯθi	qɑɯθi	hɑnɢi	hɑɯθi	qɑɯi	qɑɯθi	qɑɯ	χɑɯɑ
which_2	?	?	?	?	?	?	?	?	ɑnɢi	?	ɑnɢiθi	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
dig_1	qɑθ	dʒɑθ	qɑθ	qɑð	qɑθ	gɑði	qɑð	?	qɑð	kɑθ	kɑð	qɑð	qɑð	kɑð	qɑð	χɑθ	qɑð	qɑð	qɑθ	qɑði	qɑði	qɑð	qɑθ	qɑð	qɑð	kɑð	gɑð	qɑð	qɑð	qɑði	χɑθ
dig_2	?	?	?	?	?	?	?	tʃɑv	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
pull_1	tɑɾt	tɑɾt	tɑɾt	tɑɾt	tɑɾt	?	tɑɾt	tʊɾt	tɑɾt	tɑɾt	?	tɑɾt	tɑɾt	tɑɾt	tɑɾt	tɑɾt	tɑɾt	tɑɾt	tɑɾt	tɑɾt	tɑː	tɑɾt	tɑɾt	tɑɾt	tiʕɾt	?	dɑɾt	tiɾt	tɑɾt	tɔɾt	tɑɾt
pull_2	?	?	?	?	?	tʃäk	?	?	tʃɛk	?	tʃɛk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɛk	tʃɛk	?	?	?	?
hot_1	iθʏ	iθθi	iðiɢ	iθiɢ	iðʏ	iθti	ɛθɛ	?	θiʒɑq	itiː	θiʒɑk	iθθi	iθθi	iθθi	iθtiq	ɘðɘɢ	iθiq	iθθi	iðɘʁ	iθθi	iθθi	iθθiɢ	iðiɢ	ɛθθɛ	iʕθiʁ	θiʒɑk	?	iðiɢ	iθθiq	iθθiq	itiː
hot_2	?	?	?	?	?	?	?	vɘɾi	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
hot_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qiðiɢʊ	?	?	?	?	?	giðgin	?	qiðiq	?	?
firewood_1	ɔtin	ɔdim	?	ɔtʊŋ	ɔdin	ɔdʊn	ʊtin	vʊdə	ɔdʊn	?	ɔdʊn	ɔtin	ɔtʊn	ɔtʊn	ɔtin	ɔdiŋ	ɔtʊn	?	ɔːdʊŋ	ɔtin	ɔːtin	ɔtʊn	ɔdʊŋ	ʊtin	?	ɔdʊn	ɔdʊn	?	ɔtʊn	otin	?
firewood_2	?	ɑɢɑtʃ	?	?	?	?	?	?	?	mɑθtɑɾ	?	?	?	?	?	?	?	ɑγɑtʃ	?	ɑʁɑʃ	?	?	?	?	?	?	?	iɯɑʃ	?	?	?
remain_1	qɑɫ	?	qɑɫ	qɑɫ	?	gɑɫ	qɑɫ	ɯʊɫ	qɑɫ	kɑːɫ	kɑɫ	qɑɫ	qɑɫ	kɑɫ	qɑɫ	χɑɫ	qɑɫ	qɑɫ	qɑɫ	qɑɫ	qɑɫ	qɑɫ	qɑɫ	qɑɫ	qɑɫ	kɑɫ	gɑɫ	ɑɾtipqɑɫ	qɑɫ	qɔɫ	χɑːɫ
remain_2	?	ɑɾt	?	?	ɑɾt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑɾtipqɑɫ	?	?	?
cold_1	?	θɑɔɢh	θɔːq	θɔʁiq	θɔːq	θɔɯʊg	hiβiq	θivɘ	θʊvʊq	?	θʊːk	θʊβiq	θʊβʊq	θʊvʊk	θʊiq	θɔːχ	θuːq	θʊβʊq	θɔːq	θʊβiq	θɔχ	?	θɔːq	θʊiq	θɔːq	θɔʁʊk	θɔβʊq	θɔːq	θɔʁʊq	θɔvʊq	?
cold_2	?	?	?	?	?	?	?	?	?	timniː	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	timniː
cold_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɔt	?	?	?	?	?	?	?	?	?
feather_1	?	?	tʏk	tʏθi	?	tʏk	?	tɘk	?	tʏː	tʏɯ	?	qɑnɑtɫitʏk	tik	?	?	?	tʏk	tʏk	?	?	?	?	?	tʏk	tʏɯ	?	?	?	?	tʏː
feather_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃʏɢ	?	?	?	?	?	?	tʃʏɢ	?	?	?	?	tʃʏɢ	?	?	?
feather_3	?	?	?	?	qɑnɑt	?	?	?	qɑnɑt	?	?	?	qɑnɑtɫitʏk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
feather_4	?	?	?	?	?	ɫäɫäk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	mimiɫʊχ	?	?	?	?	?	ɯɛɫɛk	?	?	?	?
feather_5	?	ɯʊnɢ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
feather_6	?	?	?	?	?	?	qɑβiɾhinbɔɾ	?	?	?	?	?	?	?	qɑβiɾθinbɔɾ	?	?	?	?	?	?	?	?	qɑʊɾiɯbɔɾ	?	?	?	?	?	?	kuɔɾθʊnbɔɾ
feather_7	?	?	?	?	?	?	?	?	?	?	?	päɾbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	pɑtbɔɾ	?
cough_1	?	?	?	?	ɯœdʏɫdɛ	?	ɯʏtäɫ	?	?	hœtœɫœː	?	ʒœtɛɫ	ʒœtɢʏɾ	œtkʏɾ	ʒœtɛɫ	tʃidɘɫ	ʒœtœɫ	ɯœtkʏɾ	?	ɯœtkiɾ	?	ɯʏtɛɾ	tʃɛdiɾ	ɯœtkɛɾ	tʃœdʏɾ	?	?	tʃœdʏɾ	ɯœtäɫ	ɯotɑɫ	θœtœɫʏn
cough_2	?	ɔθdʒʊɾ	?	?	?	œθkʏɾ	?	ʏðɘɾ	œkθʏɾ	?	ʏːθʏɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	œkθʏɾ	ʏθɢʏɾ	?	?	?	?
thin_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʒɑɾɑ	?	ʒɑɾo	?	?	?	?	?	?	?	?	?	?	tʃɑɾɨʁdɑ	?	?	?
thin_2	?	?	?	ɯʊqɑ	dʊqɑ	?	ɯɔqɑ	ʃʊʁɑ	ɯʊfqɑ	?	?	ʒʊqɑ	ʒʊqɑ	?	ʒuqɑ	tʃʊʁɑ	ʒʊqɑ	?	tʃʊʁɑʒɑːq	ɯʊqɑ	ɯɔχpɑ	ɯʊqɑ	tʃʊʁɑ	ɯʊqɑ	tʃʊʁɑ	?	ɯʊqɑ	tʃʊʁɑ	ɯʊpqɑ	ɯʊpqɑ	?
thin_3	?	?	tʃitʃkɛ	ɯintʃɢɛ	?	inʒä	?	ʃinʒɛ	inʒɛ	hinniɢɛθ	inʒä	ʒiŋiʃkɛ	iŋitʃkɛ	intʃkɛ	ʒiŋiʃkɛ	nɘθkɛ	itʃkɛ	?	tʃɘtʃkæʒɛːk	ɯiŋiʃkɛ	ɫäʃki	ʃikɛ	?	nɛtʃkä	niŋɢɛ	inʒɛ	intʃɛ	tʃiŋɢɛ	intʃikɛ	iŋitʃkɑ	θinɲiɢɛθ
thin_4	?	?	?	?	?	nɑðikbɔɾ	?	näðɛkbɔɾ	?	?	?	?	?	?	?	?	?	nɑ	?	?	?	?	?	?	?	?	?	?	?	?	?
grass_1	ʏɫäŋ	?	œɫœŋ	?	œɫœŋ	?	ʏɫän	?	œɫɛn	?	?	?	?	?	?	?	?	?	?	œɫɛn	?	?	œɫɛŋ	ʏɫän	?	?	?	?	?	?	?
grass_2	?	kʊkɛɫ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kœk	?	?	?	?	?	?
grass_3	?	?	?	?	?	ɔt	?	?	ɔt	ɔt	ɔt	?	?	ɔt	?	ɔt	?	ɔt	ɔt	?	?	ɔht	ɔt	?	?	ɔt	ɔt	ɔʕt	ɔt	ot	ɔt
grass_4	?	?	?	?	?	?	?	kʊɾək	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
grass_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʃœp	?	tʃœp	?	?	?	tʃœp	?	?	?	?	?	?	?	tʃœp	?	?
grass_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θiɢɛn	?	?	?
grass_7	?	?	?	?	?	?	?	?	?	?	?	?	kiɾdikbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
foam_1	?	kɔbɛɫɛk	kœbʏk	?	kœbʏk	kœpʏk	kʏbɛk	kəbək	kœpʏk	?	kœpʏk	kœbik	kœmʏk	kœbʏk	kœbik	kœbɘk	kœbʏk	ɢœbʏk	kɔːβʏk	kœbik	?	kivɛk	kœbʏk	kʏbɛk	kœʕpʏk	kœpʏk	kœpʏɾ	?	kœpʏk	kopik	?
foam_2	?	?	?	?	?	?	?	?	?	kʏɢɛnbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kʏːɢɛnbɔɾ
sour_1	?	?	?	?	?	?	?	?	ɛkʃi	?	iːʃi	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɛkʃi	?	?	?	?	?
sour_2	?	?	ɑʒiʁ	?	ɑtʃʊ	?	äθɛ	ɯʏʒɘ	?	ɑhiː	?	?	?	?	?	ɑtʃaːn	?	ɑtʃtʃi	ɑtʃəʁ	ɑʃʃi	?	ɑtʃiʁ	ɑtʃiʁ	ätʃɛ	ɑʒiʁ	?	?	ɑʒiʁ	ɑtʃtʃiq	?	ɑhiː
sour_3	?	?	?	?	?	?	?	?	?	?	?	?	miθti	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
sour_4	?	?	qitʃqiɫɑq	?	?	?	?	?	?	?	?	?	?	?	qiʃqiɫ	?	qitʃqiɫ	?	?	?	?	?	?	?	?	?	?	?	?	?	?
sour_5	?	?	?	?	?	?	?	?	?	?	?	?	?	kʊʒʊɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
sour_6	?	?	?	?	?	tʊɾʃbɔɾ	?	?	?	?	?	tʊɾiʃɫibɔɾ	?	?	?	?	?	tʊɾʃʊbɔɾ	?	?	?	?	?	?	?	?	tʊɾʃibɔɾ	?	?	?	?
sour_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	nɔɾdɔn	?
full_1	tɔɫ	tɔ	tɔɫtiɾɑ	tɔɫʊ	tɔɫɔ	dɔɫʊ	tʊɫi	tʊɫɫi	tɔɫʊ	tɔɫɔɾʊ	dɔɫʊ	tɔɫʁɑn	tɔɫʊ	tɔɫʊ	tɔɫi	tɔɫdiɾɑ	tɔɫtʊɾɑ	tɔɫʊ	tɔɫdəɾɑ	tɔɫi	tɔɫʊ	tɔɫɔ	tɔɫdʊɾɑ	tʊɫi	dɔɫʊ	dɔɫʊ	dɔɫi	dɔɫʊ	tɔɫʊq	toɫɑ	tɔɫɔɾʊ
day_1	kɔn	kʊn	kʏn	kʏn	ɣkʏn	kʏndʏð	kœn	kʊn	kʏn	kʏn	ɢʏn	kʏn	kʏn	kʏn	kʏn	kʏn	kʏn	ɢʏn	kʊn	kʏn	kʊn	kœn	kʏn	kœn	hʏn	ɢʏn	ɢʏn	χʏn	kʏn	kʊn	kʏn
sleep_1	?	ʊɯʊ	?	ʊdi	?	?	?	?	?	ʊtʊɯ	ʊɯʊ	?	?	?	?	ʊðʊ	?	?	ʊðʊ	?	?	ʊðʊ	ʊðʊ	?	ʊdʊ	ʊɯʊ	?	ʊdʊ	?	?	ʊtʊɯ
sleep_2	ɯɔqɫɑ	?	ʊɯqtɑ	?	ʊ	?	ɯɔqɫɑ	?	ɯʊqɫɑ	?	?	ʊɯqiɫɑ	ʒʊqɫɑ	ɯʊkɫɑ	uɯiqtɑ	?	ʊqtɑ	ɯʊχɫɑ	?	ʊɯqɫɑ	ʊχɫɑ	?	?	ɯɔqɫɑ	?	?	ʊqɫɑ	?	ʊχɫɑ	ʊχɫɑ	?
sleep_3	?	?	?	?	?	ɯɑt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯɑt	?	?	?	?
sleep_4	?	?	?	?	?	?	?	ʃivəɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
month_1	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ʊɯəχ	ɑɯ	iɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɔɯ	iɯ
white_1	?	?	?	?	?	?	?	ʃʊɾə	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
white_2	?	?	?	?	?	?	?	?	?	tʃɛːɫkɛːbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
white_3	ɑq	ɑdʒ	ɑq	?	ɑq	ɑʁ	ɑq	?	ɑq	?	ɑk	ɑq	ɑq	ɑk	ɑq	ɑχ	ɑq	ɑq	ɑqβʊθ	ɑq	ɑχ	ɑq	ɑq	ɑq	ɑq	?	ɑq	ɑq	ɑq	ɔq	?
white_4	?	?	?	ʏɾʏŋ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʏɾʏŋ
white_5	?	?	?	?	?	?	?	?	bɛɯɑðbɔɾ	?	biɯɑðbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	bɛɯɑðbɔɾ	?	?	?	?	?
sew_1	tik	tidʒh	tik	?	?	tik	tɛk	?	tik	tik	dik	tik	tik	tik	tik	tɘk	tik	tik	tɘk	tik	tiχ	tɛk	tik	tɛk	?	dik	tik	?	tik	tik	tik
sew_2	?	?	kœktœ	?	kœktœ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
sew_3	?	?	?	?	?	?	?	ʃɘɫɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
sew_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	daːɾɑ	?	?	dɑːɾɑ	?	?	?
kill_1	œɯtiɾ	?	œɫtœɾ	œɫʏɾ	œɫtʏɾ	œɫdʏɾ	ʏɫtɛɾ	vɘɫɛɾ	œɫdʏɾ	œɫœɾ	œɫdʏɾ	œɫtiɾ	œɫtʏɾ	œɫdiɾ	œɫtiɾ	œdɘɾ	œɫtʏɾ	œɫtʏɾ	œːɫʏɾ	œɫtiɾ	œɫtɛɾ	ɯʊɫʊɾ	œdʏɾ	ʏtɛɾ	œɫʏɾ	œɫdʏɾ	œɫdʏɾ	œɫʏɾ	œɫtʏɾ	oɫdiɾ	œɫœɾ
kill_2	?	ɯɑɾɑɛt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
jump_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qɑɾʁi	?	?	?	?	?	?	?	?	?	?	?
jump_2	?	?	?	?	?	ɑtiɫ	?	?	ɑtɫɑ	?	ɑtɫɑ	?	?	?	?	?	?	ɑtiɫ	?	?	?	?	ɑtti	?	?	ɑtɫɑ	?	?	?	?	?
jump_3	?	?	?	?	?	?	?	?	?	ɔɯ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɣɔɯ
jump_4	?	?	?	?	?	?	?	?	?	iθtɑn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	iθtɑn
jump_5	θäɢiɾ	θɛdʒhiɾ	θɛkiɾ	θɛkɾi	θɛkiɾ	?	hikɛɾ	θik	θɛkiɾ	?	?	θɛkiɾ	θɛkiɾ	θɛkiɾ	θɛkiɾ	θɛɢɘɾ	θɛkiɾ	?	?	?	θɛkɛɾ	?	?	θikɛɾ	?	?	?	?	θäkɾä	θɑkɾɑ	?
jump_6	?	?	qɑɫi	?	qɑɫi	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χɑɫi	?	?	?
jump_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	pɔqiɾ	?	?	?	?	bœk	?	?	?	?
jump_8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	idɘn	?	?	?	?	?	?	?	?	?	?	?	?
jump_9	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʃʊɾɑ	?	?	ʃʊɾɑ	?	?	?
throat_1	?	tɑmɑdʒ	?	tɑmʁɑq	tɑmɑq	?	tɑmɑq	?	?	?	?	tɑmɑq	tɑmɑq	tɑmɑq	tɑmɑq	tɑmɑχ	tɑmɑq	tɑmɑq	tɑmɑq	tɑmɑq	?	?	tɑbɑq	tɑmɑq	?	?	?	?	tɑmɑq	tɔmɔq	tɑmɑχ
throat_2	?	?	pɑkʊːɾ	bɔʁɑð	?	bɔʁɑð	bɔʁɑð	piɾ	bɔʁɑð	?	bʊɑð	?	?	?	?	?	?	?	?	bɔʁiɾdɑq	pɔʁtɑχ	pɔʁiθ	?	bʊʁɑð	bɔːθ	bɔʁɑð	bɔʁɑð	bɔːθtaː	bɔʁɑð	?	?
throat_3	?	?	?	?	?	?	?	?	?	kɑbiɾɢɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χɑbɑɾʁɑ
woods_1	ɔɾmɑn	ɔɾmɑn	?	?	?	?	ʊɾmɑn	vəɾmɑn	ɔɾmɑn	?	?	?	?	ɔɾmɑn	ɔɾmɑn	?	?	ɔɾmɑn	?	ɔɾmɑn	?	?	?	ʊɾmɑn	?	ɔɾmɑn	?	?	ɔɾmɑn	oɾmɔn	?
woods_2	?	?	ɑʁɑʃɑɾɑði	?	ɑʁɑʃ	ɑʁɑtʃ	?	?	?	mɑθ	?	?	ɑʁɑtʃ	?	?	ɑʁɑθ	?	ɑγɑtʃɫiq	aːtʃ	ɑʁɑʃɫiq	?	?	ɑʁɑʃ	?	nɛʃqɑʕtindɑ	?	?	iɯɑʃ	?	?	?
woods_3	?	?	?	?	?	?	?	?	dɑʁ	?	daː	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɯa
woods_4	?	?	ɑʁɑʃɑɾɑði	ɑɾiʁ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	aːtʃ	?	ɑɾiʁ	?	?	?	ɑɾiʁ	?	?	ɑɾiʁ	?	?	?
woods_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χʊɯbɔɾ	?	?	?	?	?	?	?	?	?
woods_6	?	?	?	?	?	?	?	?	?	?	?	tɔʁɑɯbɔɾ	?	?	?	?	tɔqɔɯbɔɾ	?	?	?	?	?	?	?	?	?	tɔqɑɯbɔɾ	?	tɔqɑɯ	?	?
woods_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	däɾäχðɑɾbɔɾ	dɑɾɑχtðɔɾbɔɾ	?
there_1	ɑndɑ	?	ɑndɑ	ɑntɑ	ɑndɑ	?	ʊndɑ	ʊndɑ	ɑndɑ	?	?	ɑnɑkäɾɑdɑ	ɑndɑ	ɑndɑ	ɔndɑ	ɑndɑ	ɑndɑ	ɔndɑ	ɑndɑ	ɔndɑ	ɑntɑ	ɑndɑ	ɑndɑ	ɑndɑ	indɑ	?	?	indɑ	ʊɯäɾdä	?	ɔnnɔ
there_2	?	?	?	?	?	ɔɾɑdɑ	?	?	?	?	ɔɾɑdɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔɾɑdɑ	?	?	?	?	?
there_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔɫɯɛɾdɛ	?	?	oɯɛɾdɑ	?
find_1	tɑp	tɑp	tɑp	tɑp	tɑp	tɑp	tɑp	tʊp	tɑp	?	?	tɑp	tɑb	tɑp	tɑp	tɑp	tɑp	tɑp	tɑp	tɑp	tɑpf	tɑp	tɑp	tɑp	tiʕp	?	tɑp	tip	tɑp	tɔp	?
find_2	?	?	?	bʊɫ	?	?	?	?	bʊɫ	bʊɫ	bʊɫ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	bʊɫ	?	?	?	?	bʊɫ
flow_1	ɑq	ɑɢ	ɑq	ɑq	ɑq	ɑχ	ɑq	ɯʊχ	ɑq	?	ɑk	ɑq	ɑq	ɑk	ɑq	ɑq	ɑq	ɑq	ɑq	ɑq	?	ɑq	ɑq	ɑq	ɑʕq	ɑk	ɑq	ɑq	ɑq	ɔq	?
flow_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θʏːɾ
flow_3	?	?	?	?	?	?	?	?	?	tɛhin	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
flow_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	fʏɾ	?	?	?	?	?	?	?	?	?	?
many_1	kœp	dʒœp	kœp	?	kœp	?	kʏp	?	?	?	?	kœp	kœb	kœp	kœp	kœp	kœp	kœp	kɔp	kœp	kɔp	kɛp	kœp	kʏp	kœʕpɛɯ	?	kœp	χœɯ	kœp	kop	?
many_2	?	?	?	?	?	tʃɔχ	?	?	tʃɔq	?	tʃɔk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɔk	?	?	?	?	?
many_3	?	?	?	ʏkʏʃ	?	?	?	?	?	ʏɢʏθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
many_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɛɫbɛχ
many_5	?	?	?	?	?	?	?	nʊmɑɯbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
chew_1	?	?	ʃɑɯnɑ	?	tʃɑɯnɑ	tʃɛɯnä	θäɯnä	?	tʃɑɯnɑ	?	tʃiɯnɛ	ʃɑɯnɑ	tʃɑɯnɑ	tʃɑɯnɑ	ʃɑɯnɑ	tɑɯnɑ	tʃɑɯnɑ	tʃɑɯnɑ	tɑɯnɑ	ʃɑɯnɑ	tʃäɯnä	?	tɑɯnɑ	tʃäɯnä	tɑɯnɑ	tʃiʁnɛ	tʃɛɯnɛ	dɑɯnɑ	tʃɑɯnɑ	tʃɑɯnɑ	?
chew_2	?	?	?	?	?	?	?	?	?	iʃtɑː	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	iθtɑː
chew_3	?	dʒʊnɢ	?	?	?	?	?	tʃəmɫɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
swallow_1	ɯʊt	?	ɯʏt	?	dʊt	ʊd	ɯɔt	ʃət	ɯʊt	?	ɯʊt	ʒʊt	ʒʊt	ɯʊt	ʒut	?	ʒʊt	ɯʊt	?	ɯʊt	?	?	?	ɯɔt	?	ɯʊt	ɯʊβʊt	?	ʒʊt	ɯʊt	?
swallow_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔːɾtɑ	?	?	?	?	?	?	?	?
swallow_3	?	?	?	θiŋiɾ	?	?	?	?	?	iniɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	iȷ̃ihin
swallow_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑðiɾ	?	?	ɑðiɾ	?	?	?	?	?	?	?	?	ɑʒiɾ	?	?	?
swallow_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	bɑʕtiɾ	?	?	?	?	?	?
swallow_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʊχ	?	?	?	?	?	?	?	?	?	?
wet_1	?	?	θʊʁ	?	θuːɫʊ	?	?	?	θiɫɑq	?	?	?	θuː	?	θʊ	?	θuː	θʊβ	θʊʁɫʊʁ	θʊβ	?	?	?	θʊɫi	?	iθɫɑk	?	?	?	θʊv	?
wet_2	?	?	?	?	?	?	?	?	?	?	?	hœɫ	?	?	?	œɫ	?	?	?	?	?	?	œɫ	?	œɫ	?	œɫ	œɫ	hœɫ	hoɫ	?
wet_3	?	?	?	?	?	ɯɑʃ	?	?	?	?	ɯɑʃ	?	?	ɯɑʃ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
wet_4	?	?	?	?	?	?	?	?	?	niɫtʃɑɢɑɯ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	intʃɛʁɛɯ
wet_5	?	?	ɯibiɢ	?	?	?	?	?	?	?	?	?	ʒibiɢɛn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
wet_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʃidiq	?	?	?	?	?	?	?	?	?
wet_7	?	?	?	?	?	?	ɛβɛʃ	?	?	?	?	?	?	ɯiviθ	?	?	?	?	?	?	ɔɯʃi	?	?	ɯʏɯɛʃ	?	?	?	?	?	?	?
four_1	tœɾt	tɔɾt	tœɾt	tœɾt	tœɾt	dœɾd	dʏɾt	təvɑttə	dœɾt	tyøɾt	dœɾt	tœɾt	tœɾt	dœɾt	tœɾt	tœɾt	tœɾt	dœɾt	tœɾt	dœɾt	?	dʏɾt	tœɾt	dʏɾt	dœɾt	dœɾt	dœɾt	dœɾt	tœɾt	toɾt	tyøɾt
soft_1	?	ɯʊmθɑk	?	ɯʊmʃɑq	dɯmʃɑχ	ɯʊmʃɑg	ɯɔmʃɑq	ʃɛmʒɛ	ɯimʃɑq	?	ɯimiʃɑk	ʒʊmθɑq	ʒʊmʊʃɑq	imʃɑχ	ʒumθɑq	nimðɑχ	ʒʊmʃɑq	ʒimiʃɑq	tʃəmtʃɑq	ɯʊmθɑq	mitʃɛχ	ɯʊmθɑq	tʃimtʃɑq	ɯɔmʃɑq	tʃimʒɑq	ɯʊmʊʃɑk	ɯʊmʃɑq	tʃimtʃɑq	ɯʊmʃɑq	ɯʊmʃɔq	θimnɑʁɑθ
soft_2	?	?	?	?	?	?	?	?	?	imiɢɛθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
look_1	qɑɾɑ	?	?	?	?	?	qɑɾɑ	?	?	?	?	qɑɾɑ	qɑɾɑ	?	qɑɾɑ	?	qɑɾɑ	qɑɾɑ	?	qɑɾɑ	?	qɑɾɑ	?	qɑɾɑ	?	?	?	?	qɑɾɑ	qɑɾɑ	?
look_2	?	?	kœɾ	kœɾ	kœɾ	?	?	?	?	kœɾ	?	?	?	?	?	kœɾ	?	?	kɔɾ	?	?	?	kœɾ	?	kœɾ	?	?	kœɾ	?	?	kœɾ
look_3	?	bɑɢ	bɑq	?	?	bɑχ	?	pəχ	bɑq	?	bɑk	?	?	bɑk	?	?	?	?	?	?	pɑχ	?	?	?	?	bɑk	bɑq	?	?	?	?
nasal_mucus_1	?	?	?	?	?	?	?	?	?	?	?	?	bʊɾʊnbɔq	bʊɾʊnɯiviθi	?	?	?	bʊɾʊnpɔq	?	bʊɾinbɔq	?	?	?	?	?	?	?	?	?	?	?
nasal_mucus_2	?	?	?	?	?	?	?	?	?	?	?	?	bʊɾʊnbɔq	?	?	?	?	bʊɾʊnpɔq	?	bʊɾinbɔq	?	?	?	?	?	?	?	?	?	?	?
nasal_mucus_3	?	?	?	?	?	?	?	?	?	?	?	?	?	bʊɾʊnɯiviθi	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
nasal_mucus_4	?	?	tʃimiɾik	?	tʃimiɾik	?	?	?	?	?	θʏmʏk	θimɢiɾik	?	?	θiŋbiɾik	?	tʃimkiɾik	?	?	ɣθimiɾik	?	?	?	?	?	θʏmʏk	θʏmʏk	?	?	?	θiːŋk
nasal_mucus_5	?	?	?	?	?	?	mɑŋqɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	mɑŋqɑ	?	?	ɣmɑŋqɑ	?	mɑŋqɑ	?	?
nasal_mucus_6	?	?	?	?	?	fiɾtdig	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
nasal_mucus_7	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯɛɾiŋ	?	ɘɾɘŋ	?	?	iɾɘŋ	?	?	ɯɛɾin	?	?	?	?	?	?	?	?	?
nasal_mucus_8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	miʃik	miʃi	?
nasal_mucus_9	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	dʊmɑː	?	?	?
nasal_mucus_10	?	?	?	ʒiŋ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
that_1	?	?	?	?	?	?	tɛɢɛ	?	?	?	?	?	?	?	?	?	tiɢi	?	täʁ	?	?	?	?	tɛɢɛ	?	?	?	ɣdøː	?	?	?
that_2	ʊɫ	ɔθɔɫ	ɔɫ	ɔɫ	ɔɫ	ɔ	?	ɫɛʃ	ɔ	ɔɫ	ɔ	ɔɫ	ɔ	ɔɫ	?	ɔɫ	?	ɔ	?	ɔɫ	?	ɔɫ	ɔɫ	?	ɔɫ	ɔ	ɔɫ	?	ʊ	o	ɔɫ
that_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑnɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
cut_1	keθ	kɛθ	kɛθ	kɛθ	kɛθ	käθ	kiθ	kɑθ	kɛθ	?	kɛθ	kɛθ	kɛθ	kɛθ	kɛθ	kiθ	kɛθ	ɢɛθ	kæθ	kɛθ	kɛθ	kɛθ	kɛθ	kiθ	kɛʕθ	kɛθ	kɛθ	kɛθ	käθ	kɛθ	?
cut_2	?	?	?	bitʃ	?	?	?	?	?	biθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	biθ
mother_1	enä	ɑnnɑ	ɛnɛ	?	ɛnɛ	ɑnɑ	inä	ɑnnɛ	ɑnɑ	inɛ	ɑnɑ	ɑnɑ	ɑnɑ	ɑnɑ	ɑnɑ	?	ɛnɛ	ɑnɑ	?	ɑnɑ	?	ɑnɑ	ɛnɛ	ɑnɑ	?	ɑnnɛ	ɛnɛ	?	ɑnɑ	ɔnɑ	?
mother_2	?	?	itʃɛ	?	?	?	ädʒä	?	?	?	?	?	?	?	?	ɘʒɛ	?	?	iʒäm	?	iʒä	?	itʃɛ	?	iʕhɛ	?	?	iɯɛ	?	?	iɯɛ
mother_3	?	?	?	œɢ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
scratch_1	?	?	qiʒi	?	?	gɑʃi	?	χiʃ	qɑʃi	?	kɑʃi	qɑθi	qɑʃi	kɑʃi	qɑθʊ	χitʃi	qɑʃi	χɑʃi	?	qɑθi	?	?	?	qɑʃʊ	?	kɑʃi	gɑʃɑ	?	qɑʃɫɑ	qɑʃi	?
scratch_2	?	?	tiɾbɑ	?	tiɾmɑ	?	tiɾnɑ	?	?	?	?	?	?	?	?	tiɾbɑ	?	?	təɾβəqtɑ	?	?	tiɾnɑ	tiɾbɑqtɑ	?	?	?	?	?	tiɾmɑqɫɑ	?	tɑɾbɑː
sun_1	?	kʊn	kʏn	kʏn	kʏn	gʏnäʃ	?	?	?	kʏn	ɢʏn	kʏn	kʏn	?	kʏn	kʏn	kʏn	ɢʏn	kʊnʁɑɾɑːʁə	kʏn	kʊn	kʏn	kʏn	?	hʏn	?	ɢʏn	χʏn	kʏn	?	kʏn
sun_2	qɔɯɑʃ	?	?	?	?	gʏnäʃ	qɔɯɑʃ	χɘvɛɫ	kʏnɛʃ	?	ɢʏnɛʃ	?	?	kʊɯɑʃ	?	?	?	ɢʏn	?	?	?	?	?	qɔɯɑʃ	?	ɢʏnɛʃ	?	?	?	qʊɯɔʃ	?
sun_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kʊnʁɑɾɑːʁə	?	?	?	?	?	?	?	?	?	?	?	?
look_for_1	iθtä	?	iθtɛ	iθtɛ	?	?	ɛðɫä	?	?	?	?	iðɫɛ	iðɫɛ	iðdɛ	iðdɛ	?	iðdɛ	iðɫɛ	?	iðɫɛ	iʃtä	?	?	ɛðɫä	?	?	?	?	iðdä	iðɫɑ	?
look_for_2	?	?	?	tiɫɛ	?	?	?	?	?	?	?	?	?	?	?	tɘɫɛ	?	?	tɘɫɛ	?	?	tɛɫɛ	tiɫɛ	?	tiɫɛ	?	?	diɫɛ	?	?	?
look_for_3	?	?	?	?	?	?	?	?	?	kœɾdœ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɢœðɫɛ	?	?	?	kœɾdœː
look_for_4	?	?	?	?	?	?	?	?	?	?	ɑːɾɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑɾɑ	?	?	?	?	?
look_for_5	?	iχdɑɾ	?	?	?	ɑχtɑɾ	?	?	?	?	?	?	?	ɑχtɑɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
look_for_6	?	?	pɛdɾɛ	?	bɛdɾɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
look_for_7	?	?	?	?	?	?	?	ʃiɾɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
look_for_8	?	?	?	?	?	?	?	?	qidiɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qidiɾ	?
brain_1	miɯä	mɛŋ	meːθ	mɛɯi	meː	bɛɯin	mɛɯɛ	mimɛ	miɯ	?	ɣbɛɯin	miɯ	miɯi	miɯ	miɯ	miː	meː	miɯ	miːθ	miɯ	mɛŋɛθ	?	miːθ	mi	mɛː	bɛɯin	bɛɯni	meː	mɛɯä	miɯɑ	mɛɯiː
brain_2	?	?	?	?	?	?	?	?	?	iɾɢɛbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
warm_1	?	?	ɯiɫiʁ	ɯiɫiʁ	diɫʊ	?	ɯiɫi	?	?	?	?	ʒiɫɫi	ʒiɫi	ɯiɫi	ʒiɫi	tʃiɫiʁ	ʒiɫuː	ɯiɫi	tʃəɫəʁ	ɯiɫi	?	ɯiɫiʁ	tʃiɫiʁ	ʒiɫi	tʃiɫiʁ	iɫik	ɯiɫi	tʃiɫiʁ	iɫɫiq	iɫiq	θiɫɑːθ
warm_2	?	iθθi	?	?	?	?	?	əʒə	θiʒɑq	itiː	θiʒɑk	?	?	iθθi	?	?	?	iθθi	?	?	iθθi	?	?	?	?	?	?	?	?	iθθiq	?
cover_1	ɯɑp	ɯɑp	ɯɑp	ɯɑp	dɑp	?	ɯɑp	?	?	hɑp	?	ʒɑp	ʒɑb	ɯɑp	ʒɑp	tʃɑp	ʒɑp	?	tʃɑp	ɯɑp	?	?	tʃɑp	ɯɑp	tʃiʕp	?	ɯɑp	ʃip	?	ɯɔp	θɑp
cover_2	?	?	?	?	?	?	?	?	qɑpɑt	?	?	?	?	?	?	?	?	?	?	qɑpɫɑ	?	?	?	?	?	ɣkɑpɫɑ	?	?	qɑpɫɑ	ɣqɔpɫɑ	?
cover_3	?	?	?	?	?	œɾt	?	vit	œɾt	?	œɾt	?	?	?	?	?	?	?	?	?	œt	?	?	?	?	œɾt	œɾt	?	?	?	?
cover_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɛmiɾ	?	?	?	?	?	?	?	?	?
woman_1	qɑtin	kɑtʊ	qɑt	?	?	gɑdin	qɑtin	?	qɑdin	?	?	qɑtin	?	qɑtin	?	?	?	qɑtinɢiʃi	qɑtkɘðɘ	χɑtin	qɑːtinkɛːʃ	?	?	χɑtin	?	kɑdin	?	?	?	χɔtin	?
woman_2	?	tʊθi	tiʒikiʒi	tiʃi	?	?	?	?	?	?	?	?	tiʃiɾiβ	?	?	?	?	?	?	?	?	?	tiʒikiʒi	?	?	?	?	?	?	?	?
woman_3	?	?	ɛptʃi	ɛvtʃi	ʏɯkiʒi	?	?	χɘɾɑɾəm	?	?	?	?	?	?	?	iptʃɘkɘðɘ	?	?	?	?	?	?	ɣɛptʃikiʒi	?	?	?	?	?	?	?	?
woman_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θäʒdiʁ	?	?	?	?	?	?	?	?	?
woman_5	?	?	?	?	?	?	?	?	?	?	kɑɾi	?	?	?	?	?	?	?	?	?	?	?	?	?	qɔʕɾhinɑq	?	?	?	?	?	?
woman_6	?	?	?	?	?	?	?	?	?	ʒɑktɑɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʒɑχtɑɾ
woman_7	?	?	?	?	?	?	?	?	?	?	?	hɑɯɑɫ	?	?	äɯɛɫ	?	ɑɯɑɫ	?	?	?	?	?	?	?	?	?	ɑɯɑɫ	?	ɑɯɑɫ	ɑɯɔɫ	?
woman_8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χɛɾeːʒɛn	?	?	?
deep_1	täɾäŋ	tɛɾɛŋ	tɛɾɛŋ	tɛɾiŋ	tɛɾɛŋ	däɾin	täɾän	tɑɾən	tɛɾɛn	diɾiŋ	dɛɾin	tɛɾɛŋ	tɛɾɛn	tɛɾɛn	tɛɾɛŋ	tiɾɛŋ	tɛɾɛŋ	tɛɾɛn	täɾäŋ	tɛɾɛn	tiɾɔŋ	?	tɛɾɛŋ	tiɾän	dɛɾɛŋ	dɛɾin	?	tɛɾɛŋ	?	?	diɾiŋ
deep_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃʊŋ	?	tʃɔŋqʊɾbɔɾ	tʃʊqʊɾbɔɾ	?
above_1	ʏθt	œðä	ʏθt	ʏð	ʏθtʏɫɛ	ʏθtʏndä	œθtœnän	?	ʏθt	?	ʏθtʏndä	ʏθtindɛ	?	ʏθt	ʏθtinɛn	ʏθtʏnʒɛ	ʏθtʏndœ	ʏθtʏndɛ	?	ʏθtindɛ	iʃt	ɯʏðɛ	ɣʏθtʏndɛ	œθtɛnnän	ʏʕθtʏndɛ	ʏðɛɾindɛ	ʏʃtʏndɛ	ɣʏʃt	ʏθtidä	ʊθtidɑ	?
above_2	?	?	?	?	?	?	?	?	?	ʏɾdʏnɛn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʏɾdʏnɛn
above_3	?	?	?	?	?	?	?	ʃiɯɘn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
above_4	?	?	?	?	?	?	?	?	?	?	?	?	bɑʃindɑ	?	?	?	?	?	?	?	bɑʃ	?	?	?	?	?	bɑʃindɑ	?	?	?	?
above_5	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑʃiɾɑ	?	?	?	?	?	?	?	?	?	?	ɑʒiɾi	?	?	?	?	?	?
above_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qiɾi	?	?	?
female_1	?	?	?	?	?	?	?	?	iɾʁɑtʃi	?	?	ʊɾʁɑʃi	?	iɾʁɑtʃi	uɾʁɑʃi	?	ʊɾʁaːtʃi	?	?	ʊɾγɑʃi	?	?	?	?	?	?	ʊɾqɑtʃi	?	?	ʊɾʁɔtʃi	?
female_2	?	tʊθi	tiʒi	tiʃi	tiʃi	diʃi	?	?	diʃi	tihi	diʃi	?	tiʃi	tiʃi	?	tɘðɘ	?	tiʃi	tɘðɘ	?	titʃi	tiθɛ	tiʒi	tɛʃɛ	?	diʃi	?	diʒi	tʃiʃi	?	tihi
female_3	?	?	?	?	?	?	?	ɑmɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
female_4	?	?	?	?	?	?	inä	?	?	?	?	?	?	?	?	inɛ	?	?	?	?	ɑːnɛʃ	?	?	ɑnɑ	?	?	?	?	?	?	?
female_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɛʕpʃi	?	?	?	?	?	?
put_on_1	käɯ	kɛɯ	kiɯ	kɛd	kiɯ	kɛɯ	kɛɯ	?	kiɯ	kɛt	ɢiɯ	kiɯ	kiɯ	kiɯ	kiɯ	kiθ	kiɯ	ɢiɯ	kæθ	kiʒ	kiɯ	kɛð	kɛθ	kiɯ	kɛt	ɢiɯ	ɢɛɯ	kɛt	kiɯ	kiɯ	kɛt
put_on_2	?	?	?	?	?	?	?	təʁən	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
other_1	pɑʃqɑ	?	?	?	?	bɑʃgɑ	bɑʃqɑ	?	bɑʃqɑ	?	bɑʃkɑ	bɑθqɑ	bɑʃχɑ	bɑθkɑ	bɑθqɑ	pɑθχɑ	bɑʃqɑ	bɑʃγɑ	pɑθqə	bɑθqɑ	?	?	pɑʃqɑ	bɑʃqɑ	bɑʕʃqɑ	bɑʃqɑ	bɑʃgɑ	?	bɑʃqɑ	bɔʃqɑ	?
other_2	?	?	ɑɾtɑn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑ	?	?	?	?	?	?	?	?	?	?
other_3	?	?	?	ɑdin	?	?	?	?	?	ɑtin	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑtin
other_4	?	ɔχɢɑ	œθkœ	œðɢɛ	œθkœ	?	?	?	?	?	?	?	?	?	?	?	?	œðɢɛ	?	?	?	?	?	?	œʕθkɛ	?	?	œθkɛ	?	?	?
other_5	?	?	?	?	?	?	?	ʊɾəχ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
other_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɔʁʊɾ	?	?	?	diɯɛɾbɔɾ	?	?	?	?	?
forehead_1	?	?	qɑbɑq	?	?	?	?	?	?	?	?	?	?	?	?	χɑmɑχ	?	?	qɑmɑq	?	?	?	qɑbɑq	?	?	?	?	χɑvɑq	?	?	?
forehead_2	?	ɑɫni	?	ɑɫin	?	ɑɫin	?	?	?	?	ɑnni	?	?	?	?	?	?	?	?	?	?	ɑɫ	?	?	?	ɑɫin	ɑɫin	?	?	?	?
forehead_3	?	?	?	?	?	?	?	?	?	hʏːθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θʏːθ
forehead_4	?	?	?	?	?	?	?	ʃɑmɢɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
forehead_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɛkɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?
forehead_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	dɔθtɑq	?	?	?	?	?	?
forehead_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	mɛnði	?	?	?	?	?	?	?	?	?	?
forehead_8	?	?	?	?	?	?	mɑŋɫɑɯbɔɾ	?	mɑŋɫɑɯbɔɾ	?	?	mɑŋɫɑɯbɔɾ	mɑŋiɫɑɯbɔɾ	mɑŋɫɑɯbɔɾ	mɑŋdɑɯbɔɾ	?	mɑŋdɑɯbɔɾ	mɑŋɑɫɑɯbɔɾ	?	mɑŋɫɑɯbɔɾ	?	?	?	mɑŋɢɑɯbɔɾ	?	?	mɑŋɫɑɯbɔɾ	?	mɑŋɫɑɯbɔɾ	mɑŋɫɑɯbɔɾ	?
left_1	θɔɫ	θɔɫ	θɔɫ	θɔɫ	θɔɫ	θɔɫ	hʊɫ	θʊɫɑʁɑɯbɔɾ	θɔɫ	?	θɔɫtɑɾɑf	?	θɔɫ	?	θɔɫ	θɔɫ	θɔɫ	θɔɫ	θɔɫ	θɔɫ	?	θɔɫ	θɔɫ	θʊɫ	?	θɔɫ	?	θɔɫɑʁɑɯbɔɾ	θɔɫ	?	?
left_2	?	?	?	?	?	?	?	?	?	kɑŋɑθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χɑŋɑθ
left_3	?	?	?	?	?	?	?	?	?	?	?	?	?	θɔn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
left_4	?	?	?	?	?	?	?	?	?	?	?	ʃɛpbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɛpbɔɾ	?	tʃäpbɔɾ	tʃɑpbɔɾ	?
left_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	dɑɫʒiɾbɔɾ	?	?	?	?	?	?
rise_1	kʏtiɾiɫ	?	kœdʏɾʏɫ	?	?	?	kʏtäɾɛɫ	?	kœtɛɾiɫ	?	?	kœtɛɾiɫ	?	kɛtiɾiɫ	kœtɛɾ	?	kœtœɾʏɫ	ɢœtɛɾ	?	kœtɛɾiɫ	?	?	?	kʏtäɾɛɫ	?	?	?	kœdʏɾʏɫ	kœtʏɾʏɫ	qotɑɾiɫ	?
rise_2	?	?	?	œɾ	?	?	?	?	?	?	?	?	?	?	?	œɾɫɛ	?	?	?	?	?	œɾɫɛ	œɾɫɛ	?	?	?	?	?	œɾɫä	?	œɾœtɑʁiθ
rise_3	?	?	tɑnðɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	œɾœtɑʁiθ
rise_4	?	?	mʏn	?	?	?	?	?	?	?	pin	?	?	?	?	?	?	?	?	?	?	?	?	mɛn	?	?	?	?	?	?	?
rise_5	dʒiq	?	ʃiq	?	tʃiq	tʃiχ	?	?	tʃiq	?	?	?	tʃiq	?	?	θiχ	?	?	?	?	?	?	?	?	?	tʃik	tʃiq	?	?	tʃiq	?
rise_6	?	?	?	?	?	?	?	χəbɑɾ	?	?	?	?	?	?	?	?	?	?	?	?	χʊp	?	?	?	?	?	?	?	?	?	?
rise_7	?	?	?	ʏn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʏn	?	?	ʏn	?	?	ʏn	?	?	?
rise_8	?	?	?	?	?	?	?	?	?	itin	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
dry_1	qɑq	kɑk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
dry_2	?	dʒhʊɾʊ	kʊɾʊ	qʊɾʊʁ	qʊɾʁɑχ	gʊɾʊ	qɔɾɔ	?	qʊɾʊ	kʊɾɑːnɑk	kʊɾʊ	qʊɾʁɑq	qʊɾʁɑq	kʊɾʁɑk	quɾʁɑq	χʊɾʊʁ	qʊɾʁɑq	qʊɾʊ	?	qʊɾi	kʊɾʊ	qʊɾɫʏʁ	qʊɾʊʁ	qɔɾi	qʊɾʁɑʁ	kʊɾʊ	gʊɾi	qʊɾʁɑʁ	qʊɾʊq	qʊɾʊq	kʊɾɑːn
dry_3	?	?	?	?	?	?	?	tibɘ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
dry_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɛːbɘʁ	?	?	?	?	?	?	?	?	?	?	?	?
how_1	?	?	qɑnɑɯip	qɑɫti	qɑndiɯ	?	qɑɫɑɯ	?	?	kɑʒtɑk	?	qɑɫɑɯ	qɑɫɑɯ	?	qɑɫɑɯ	χɑɯdi	qɑndɑɯ	?	qɑɯnɑɾ	qɑɫɑɯ	?	?	qɑɯdɛ	?	qɑntʃɑ	?	?	qɑntʃɑp	qɑndɑq	qɑndɑɯ	χɑɯdɑχ
how_2	nädʒik	nɛtʃidʒ	?	?	?	nɛtʃä	niθɛk	mɘnɫɛ	nɑθiɫ	?	nɛ	?	?	nɛtʃik	?	?	?	nɛtʃik	?	?	nɛtʃʊχ	nɑʁʊ	?	nitʃɛk	?	nɑθiɫ	nähiɫi	?	nɛtʃʊq	?	?
break_1	θindiɾ	θindʊɾ	θindiɾ	θi	θindiɾ	θindiɾ	hindiɾ	?	θindiɾ	?	?	θindiɾ	θindiɾ	θindiɾ	θindiɾ	θindiɾ	θindiɾ	θindiɾ	θəndəɾ	θindiɾ	θʊndʊɾ	θi	θindiɾ	θindiɾ	θiʕq	?	?	θiq	θʊndʊɾ	θindiɾ	?
break_2	?	?	?	?	?	giɾ	?	?	?	?	kiɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kiɾ	?	?	?	?	?
break_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɔhʊt
break_4	?	?	?	?	?	?	?	ʃɘmɘɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯɛmiɾ	?	?
break_5	?	ʊv	?	?	?	?	vɑt	?	?	?	?	?	ʊβɑt	?	?	ɔːt	?	?	?	?	?	?	?	vɑt	?	?	?	?	?	?	?
break_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	dœβ	?	?	?	ɑɫʒɑtbɔɾ
break_7	?	?	?	?	?	?	?	?	?	ɑɫʒɑtbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
where_1	qɑɯdɑ	dʒhɑɯdɑ	qɑɯt	qɑɯʊdɑ	qɑɯdɑ	hɑɾɑdɑ	qɑɯðɑ	əʃtɑ	qɑɯdɑ	kɑnnɑ	?	qɑɯdɑ	qɑɯdɑ	kɑɯdɑ	qɑɯdɑ	χɑɯdɑ	qɑɯdɑ	qɑɯdɑ	qɑɯdɑ	qɑʒdɑ	qɑɯdɑ	qɑɯtɑ	qɑɯdɑ	qɑɯdɑ	qɑɯdɑ	?	?	qɑɯdɑ	qɛni	qɑɯɛɾdɑ	χɑnnɑ
where_2	?	?	?	?	?	?	?	?	nɛɯɛɾdɛ	?	nɛɾɛdi	?	?	?	?	?	?	nɛɯɛɾdɛ	?	?	?	?	?	?	?	nɛɾɛdɛ	niɾɛdɛ	?	?	?	?
spin_1	?	?	iɯiɾ	?	iːɾ	äɯiɾ	?	ɑɾɫaːvəɾɫɑ	?	?	?	iɯiɾ	iɯiɾ	iːɾ	iɯiɾ	iːɾ	iɯɾ	iɯiɾ	iɾ	?	?	?	iːɾ	ɛɾɫä	ɛːɾ	ɛɯiɾ	ɛɢiɾ	?	ɛɢäɾ	iɯɢiɾ	?
spin_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	œɾ
spin_3	?	?	?	?	?	?	?	?	?	?	ipɫikiʃɫɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
spin_4	?	?	?	?	?	?	?	?	?	?	ipɫikiʃɫɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
ripe_1	piʃ	biθ	piʃ	biʃ	biʃ	?	bɛʃ	pɘʃ	piʃ	bʊθ	?	piθ	biʃ	?	piθ	piθ	biʃ	biʃ	pɘθ	piθ	piʃ	?	piʃ	pɛʃ	biʕʃ	?	biʃ	biʃ	piʃ	piʃ	bʊθ
ripe_2	?	?	?	?	?	ɯɛtiʃ	?	?	?	?	?	?	?	ɯɛtiɫ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θit
ripe_3	?	?	?	?	?	?	?	?	?	?	ɔɫʁʊnɫɑʃ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔɫɢʊnɫɑʃ	?	?	?	?	?
lick_1	?	ʒɑɫɑ	dɑɫɑ	ɯɑɫʁɑ	dɑɫɑ	ɯɑɫɑ	ɯɑɫɑ	ʃʊɫɫɑ	ɯɑɫɑ	hɑɫɑː	ɯɑɫɑ	ʒɑɫɑ	ʒɑɫɑ	ɯɑɫɑ	ʒɑɫɑ	tʃɑɫʁɑ	ʒɑɫɑ	ɯɑɫɑ	tʃɑɫʁɑ	ɯɑɫɑ	ɯɑɫɑ	ɯɑʁɫɑ	tʃɑɫʁɑ	ɯɑɫɑ	tʃiɫʁɑ	ɯɑɫɑ	ɯɑɫɑ	tʃiɫʁɑ	ɯɑɫɑ	ɯɑɫɑ	θɑɫɑː
open_1	ɑdʒ	ɑtʃ	ɑtʃ	ɑtʃ	?	ɑtʃ	ɑθ	ʊʃ	ɑtʃ	?	ɑtʃ	ɑʃ	ɑtʃ	ɑtʃ	ɑʃ	ɑθ	ɑtʃ	ɑtʃ	ɑtʃ	ɑʃ	ɑtʃ	ɑʃ	ɑʃ	ɑtʃ	ɑʕʃ	ɑtʃ	ɑtʃ	ɑʒit	ɑtʃ	ɔtʃ	ɑθ
open_2	?	?	?	?	?	?	?	?	?	ɑɾiɯ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
tall_1	bœɯɛk	?	?	bɛdʏk	biɯik	?	bɛɯɛk	?	?	?	?	biɯik	miɯik	biɯik	biɯik	pœðɘk	biɯik	biɯik	pœːðʏk	biʒik	piːχi	?	mœðʏk	biɯɛk	bɛdik	?	bɛɯik	bɛdik	?	?	?
tall_2	?	?	?	?	?	?	?	?	?	ʏɾdʏk	yːθɛk	?	?	?	?	?	?	?	?	?	?	iɾɫiʁ	?	?	?	?	?	?	?	?	ʏɾdʏk
tall_3	?	?	?	?	?	ɯʏkθäk	?	ʃʏɫ	ɯʏkθɛk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯʏkθɛk	?	?	?	?	?
tall_4	?	?	ɛːθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɛɢið	?	?
tall_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	bɑɫɑnd	?
bad_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	bɑʕq	?	?	bɑʁɑɯ	?	?	?
bad_2	ɯɑmɑn	iɑmɑn	dɑmɑn	ɯɑmɑn	dɑmɑn	ɯɑmɑn	?	?	?	?	?	ʒɑmɑn	ɑmɑn	ɯɑmɑn	ʒɑmɑn	?	ʒɑmɑn	ɯɑmɑn	?	ɯɑmɑn	ɯɑmɑn	?	?	ɯɑmɑn	?	?	ɯɑmɑn	?	ɯɑmɑn	ɯɔmɔn	?
bad_3	?	?	?	ɯɑvɫɑq	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯʊθ	tʃɑbɑɫ	?	?	?	?	?	?	?	?
bad_4	?	?	?	?	?	?	?	?	?	kʊhɑɢɑn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kʊhɑʁɑn
bad_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃʏβʏɾ	?	?	?	?	?	?	?	?	?	?	?	?
bad_6	?	?	?	?	?	?	?	?	ɯɑɾɑmɑɯ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɔɾɑːndɑ	?	ɯɑɾɑmɑð	?	?	?	?
bad_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kœtʏ	?	?	?	?	?
bad_8	?	?	?	?	?	?	ɑɫɑmɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
bad_9	?	?	?	?	?	?	nɑθɑɾbɔɾ	nɑʒɑɾbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	nɑtʃɑɾbɔɾ	?	?	?	?	?	?	?
bad_10	?	?	?	?	?	fänɑbɔɾ	?	?	?	?	fɛnɑbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	fɛnɑbɔɾ	?	?	?	?	?
bad_11	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χɔmɑɯbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
bad_12	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χiɯiɾbɔɾ	?	?	?	?	?	?	?	?	?	?
bark_1	qɑbiq	dʒɑbʊdʒ	qɑʁɑʃ	?	?	gɑbig	qɑbiq	χʊbə	qɑbʊq	?	kɑbʊk	qɑbiq	qɑbʊq	kɑbʊk	qɑbiq	χɑχpɑθ	qɑbiq	qɑbʊq	qɑqβɑtʃ	qɑbiq	kɔχ	?	qɑqpɑʃ	qɑbiq	?	kɑbʊk	gɑbiq	?	qɔvðɑq	?	?
bark_2	?	?	?	qɑdið	?	?	?	?	?	kɑtiɾik	?	?	?	?	?	?	?	?	?	?	?	qɑðdiq	?	?	?	?	?	?	?	?	χɑtiɾik
bark_3	?	?	?	?	tʃɔbɾɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃœʕpɾäː	?	?	tʃœvʏɾɛː	?	?	?
bark_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	pɔθtbɔɾ	poθt	?
breathe_1	tin	tin	?	tinɑɫ	tin	?	tinɑɫ	?	?	tiːn	?	?	?	tin	?	tin	?	tiniθɑɫ	tənŋɑ	tiniθɑɫ	?	?	tin	tinɑɫ	tin	?	?	tin	tin	?	tiːn
breathe_2	θʊɫɑ	?	?	?	?	?	ɣhʊɫɑ	θivɫɑ	?	?	θɔɫʊ	?	θɔɫʊ	?	?	?	?	?	?	?	?	?	?	θʊɫiʃɑɫ	?	θɔɫʊkɑɫ	?	?	?	?	?
breathe_3	?	?	?	?	?	näfäθɑɫbɔɾ	?	?	nɛfɛθɑɫ	?	?	?	?	nɛfɛθɑɫbɔɾ	?	?	?	?	?	?	?	?	?	?	?	nɛfɛθɑɫbɔɾ	?	?	?	nɑfɑθɔɫbɔɾ	?
breathe_4	?	?	?	?	?	?	?	?	?	?	?	dɛmɑɫbɔɾ	?	?	dɛmɑɫbɔɾ	?	dɛmɑɫbɔɾ	?	?	?	?	?	?	?	?	?	dɛmɑɫbɔɾ	?	?	?	?
count_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɔːɫɑbɔɾ	?	?	hɛθɑpɫɑ	?	?	?	?	?
count_2	?	?	θɑnɑ	θɑnɑ	?	θɑɯ	hɑnɑ	?	θɑɯ	ɑk	θɑɯ	θɑnɑ	θɑnɑ	θɑɯ	θɑnɑ	θɑnɑ	θɑnɑ	θɑnɑ	θɑnɑ	θɑnɑ	θɑnɑ	θɑnɑ	?	θɑnɑ	θɑnɑ	θɑɯ	θɑnɑ	θɑnɑ	θɑnɑ	θɑnɑ	ɑːχ
count_3	?	?	?	?	?	?	?	ʃʊtɫɑbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
count_4	?	?	?	?	?	?	?	?	?	?	?	?	?	hiθɑbɛtbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	hɛθɑpɫɑbɔɾ	?	?
die_1	œɫ	ɔɫ	œɫ	œɫ	œɫ	œɫ	ʏɫ	viɫ	œɫ	œɫ	œɫ	œɫ	œɫ	œɫ	œɫ	œɫ	œɫ	œɫ	œɫ	œɫ	ʊɫ	ɯʊɫ	œɫ	ʏɫ	œɫ	œɫ	œɫ	œɫ	œɫ	oɫ	œɫ
dirty_1	?	?	kiɾ	kiɾɫiɢ	kiɾɫʏ	?	?	?	kiɾɫi	kiɾdɛːk	?	kiɾɫi	kiɾ	?	?	kɘɾɫɘɢ	kiɾ	?	kɘɾɫɘʁ	kiɾɫi	?	kɛɾ	kiɾɫiɢ	?	hiɾɫiʁ	kiɾɫi	kiɾɫi	χiɾɫiɢ	kiɾ	kiɾ	kiɾdɛːχ
dirty_2	?	?	?	?	?	?	biθɾɑq	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	pitʃɾɑq	?	?	?	?	?	?	?
dirty_3	?	?	?	?	?	bʊɫɑʃiq	?	?	bʊɫɑʃiq	?	bʊɫɑʃik	?	?	biɫɑʃiq	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
dirty_4	?	θɑθi	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
dirty_5	?	?	?	?	?	?	?	tɑðɑmɑɾbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
dirty_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ipɫɑθbɔɾ	ifɫɔθbɔɾ	?
dirty_7	?	?	?	?	?	tʃiɾkbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
dirty_8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɫɑntʃɛχ	?	?	?	?	?	?	?	?	?	?
dirty_9	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɫɑθbɔɾ	?	?	nɑθbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?
dust_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	buɔɾ
dust_2	?	?	?	?	?	?	?	?	?	?	?	ʃɑŋ	?	?	ʃɑŋ	?	tʃɑŋ	tʃɑŋ	?	ʃɑŋ	?	tʃɑm	?	?	?	?	?	?	tʃɑŋ	tʃɑŋ	?
dust_3	tɔθ	tɔθ	tɔðʊn	tɔð	?	tɔð	tʊðɑn	tʊðɑn	tɔð	?	tɔːð	?	?	tɔð	tɔðɑŋ	tɔðin	?	?	tɔðɑn	?	?	tɔθ	tɔðʊn	tʊðɑn	?	tɔð	tɔðɑn	dɔːðʊn	tɔðɑŋ	?	?
dust_4	?	?	?	?	tɔbɾɑχ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɑːɾiχ	ɣtɔɾvɑq	?	?	tɔʕpɾɑq	?	?	?	?	?	?
dust_5	?	?	?	?	?	?	?	?	?	?	?	?	bʊqʊ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fat_1	mɑɯ	?	?	?	?	?	mɑɯ	?	?	?	?	mɑɯ	?	?	mɑɯ	?	mɑɯ	mɑɯ	?	mɑɯ	?	?	?	mɑɯ	?	?	?	?	mɑɯ	?	?
fat_2	?	ʒɑv	ɯiʁ	ɯɑʁ	dʊtʃip	ɯɑʁ	?	ʃʊ	ɯɑʁ	hɯa	ɯɑː	?	ʒɑβ	ɯɑv	?	tʃɑʁ	?	?	tʃɑʁ	?	ɯɑʁ	?	tʃɑʁ	?	tʃɑʁ	ɯɑʁ	ɯɑʁ	?	ɯɑʁ	ɯɔʁ	θɯa
fat_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʏθ	?	?	?	?	?	?	?	?	?	?	?	ʏθ	?	?	?
fat_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tœ	?	?	?	?	?	?	?	?	?
father_1	ɑtɑ	ɑtɑ	ɑdɑ	?	ɑdɑ	ɑtɑ	ɑtɑ	ɑttɛ	?	?	?	ɑtɑ	ɑtɑ	ɑtɑ	?	?	ɑtɑ	ɑtɑ	ɑdɑ	ɑtɑ	?	?	ɑdɑ	ɑtɑ	ɑtɑ	?	ɑtɑ	ɑdɑ	ɑtɑ	ɔtɑ	?
father_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑpɑ	?	ɑbɑ	?	?	?	?	?	?	?	?
father_3	?	?	?	?	?	?	?	?	?	ɑɢɑ	?	?	?	?	äkɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑʁɑ
father_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑtʃɑ	?	?	?	?	?	?	?	?	?
father_5	?	?	?	?	?	?	?	?	bɑbɑ	?	bɔbɑ	?	?	?	?	pɑbɑ	?	?	?	?	?	?	?	?	?	bɑbɑ	?	?	?	?	?
father_6	?	?	?	qɑŋ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fear_1	qɔɾq	dʒhɔɾdʒh	qɔɾʊq	qɔɾq	qɔɾχi	gɔɾχ	qʊɾq	χəɾɑ	qɔɾq	?	?	qɔɾq	qɔɾq	qɔɾq	qɔɾq	χɔɾiχ	qɔɾq	qɔɾq	qɔːɾʊq	qɔɾq	χɔɾʁɑ	qɔɾq	qɔɾʊq	qʊɾqʊ	qɔʕɾt	kɔɾk	gɔɾq	qɔɾt	qɔɾq	qoɾq	?
fear_2	?	?	?	?	?	?	?	?	?	kʊttɑn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kʊttɑn
fight_1	θɔʁiʃ	?	θɔʁiʃ	?	θɔʁʊʃ	?	hʊʁiʃ	?	?	?	?	?	?	?	?	?	?	?	θɔːʁʊθ	θɔγiθ	?	?	?	θʊʁiʃ	ɣθɔʕqʃiɾinfθɔʕqiʃɣ	?	?	?	θɔqʊʃ	?	?
fight_2	?	?	?	?	?	?	?	?	?	?	?	tœbɛɫɛθ	?	?	tœbɛɫɛθ	?	tœbœɫœʃ	tœbɛɫɛʃ	?	tœbɛɫɛθ	?	?	?	?	?	dœvʏʃ	?	?	?	?	?
fight_3	?	?	ʊɾʊʃ	?	?	vʊɾʊʃ	?	?	?	?	?	ʊɾiθ	?	?	?	ʊɾʊθ	ʊɾʊʃ	?	?	?	vʊɾʊʃ	?	ʊɾʊʃ	?	?	vʊɾʊʃ	ʊɾʊʃ	?	ʊɾʊʃ	ʊɾiʃ	?
fight_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔχθʊθ
fight_5	?	?	?	?	?	?	?	?	?	œɫœɾʏθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fight_6	?	?	?	?	?	?	?	ʃɑbəʃ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fight_7	?	?	?	?	?	?	?	?	?	?	?	?	ʒɑʁɑɫɑʃ	?	?	?	?	?	?	?	?	?	?	ɣɯɑqɑɫɑʃ	?	?	?	?	ɯɑqiɫɑʃ	ɣɯɔqɑɫɑʃ	?
fight_8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	pɛɾiθ	?	?	?	?	?	?	?	?	?
fight_9	?	?	?	?	?	?	?	?	?	?	dɔkʊʃ	?	?	?	?	?	?	tɔqɑɫɑʃ	?	?	?	?	?	?	?	?	?	?	?	?	?
fight_10	?	?	?	?	?	?	?	?	kœtɛkɫɛʃ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fight_11	?	?	?	?	?	?	?	?	?	?	?	?	?	tʊtʊʃ	?	ɣtʊdiθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fight_12	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θɔdɑːɫɑʃ	?	?	?
fight_13	?	?	?	θʏŋʏʃ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
five_1	peʃ	bɛθ	pɛʃ	bɛʃ	bɛʃ	bɛʃ	bɛʃ	piɫ	bɛʃ	biɛθ	bʊɫɑʃiq	bɛθ	bɛʃ	bɛʃ	bɛθ	piθ	bɛʃ	bɛʃ	päθ	bɛθ	pɛʃ	piθ	pɛʃ	biʃ	bɛʃ	bɛʃ	bäʃ	bɛʃ	bäʃ	bɛʃ	biɛθ
flower_1	tʃitʃäk	tʃitʃɛk	tʃɛʒɛk	tʃɛtʃɛk	tʃɛtʃɛk	tʃitʃäk	θäθkä	?	tʃitʃɛk	?	tʃitʃɛk	?	?	tʃɛtʃäɢi	?	tʃɑχɑɯɑχ	?	tʃɛtʃɛk	?	ʃɛʃɛkɛʒ	tʃitʃɛχ	tʃʏtʃʏɢ	tʃɑqkiɯɛk	tʃätʃäk	?	tʃitʃɛk	?	tʃɛtʃɛk	tʃɛtʃäk	?	?
flower_2	?	?	?	?	?	?	?	?	?	ɔt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
flower_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑq	?	?	?	?	?	?
fog_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	mɑnɑn	?	?	?	?	?	?	?	?	?
fog_2	tɔmɑn	tɔʊmɑn	tʊbɑn	tʊmɑn	tʊmɑn	dʊmɑn	tɔmɑn	?	tʊmɑn	tʊmɑn	dʊmɑn	dʊmɑn	tʊbɑn	tʊmɑn	tumɑn	tʊbɑn	tʊmɑn	tʊmɑn	?	tʊmɑn	tʊmɑn	?	tʊbɑn	tɔmɑn	tʊmɑn	?	dʊmɑn	tʊmɑn	tʊmɑn	tʊmɑn	tʊmɑn
fog_3	?	?	?	?	?	?	?	tɘtɾɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fog_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θiθ	?	?	?	?	?
freeze_1	pʊθtɑn	?	?	?	?	?	?	?	bʊðɫɑ	bʊːhʊɾ	?	mʊðɫɑ	bʊðɫɑ	bʊðɫɑ	?	?	?	bʊðɫɑ	?	bʊðɫɑ	?	?	?	?	?	?	?	?	?	mʊðɫɑ	?
freeze_2	?	?	tɔŋdiɾ	tɔŋ	tɔŋ	dɔn	tʊŋ	?	?	?	dɔn	tɔŋ	?	?	?	tɔŋ	tɔŋ	?	tɔŋ	?	tɔŋ	tɔŋ	tɔŋ	tʊŋ	dɔŋ	dɔn	dɔŋ	dɔŋ	tɔŋ	?	tɔŋ
freeze_3	?	?	?	?	?	?	?	ʃən	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fruit_1	ɯemiʃ	ʒɛmiθ	?	ɯɛmiʃ	?	?	ɯɛmɛʃ	ʃimɘʃ	?	?	ɯɛmiʃ	ʒɛmiθ	?	ɯɛmiθ	ʒɛmiθ	?	ʒɛmiʃ	ɯɛmiʃ	?	ɯɛmiθ	?	ʒimiθ	?	ʒimɛʃ	?	?	iɯmiʃ	tʃimiθ	ɯimiʃ	?	?
fruit_2	?	?	?	?	?	?	?	?	?	?	?	?	kœɢɛt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
fruit_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	fɾʊkt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	fɾʊkt
fruit_4	?	?	?	?	?	mäɯvi	?	?	mɛɯvɑ	?	?	miɯβɛ	?	?	?	?	mœmœ	?	?	?	?	?	?	?	?	mɛɯvɛ	miβɛ	?	mivä	mɛvɑ	?
green_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	nɔʁɑnbɔɾ	?	?	?	?	?	?	?	?	?	?	?	nɔʁɑːnbɔɾ	?	?	?
green_2	ɯiʃiɫ	ɯɑθ	tɑʒiɫ	ɯɑʃiɫ	dɑʒiɫ	ɯɑʃiɫ	ɯäʃɛɫ	?	ɯɛʃiɫ	?	ɯɛʃiɫ	?	ʒɑʃiɫ	ɯɛθiɫ	ʒɑθiɫ	?	ʒɑʃiɫ	ɯɑʃiɫ	?	ɯɑθiɫ	ɯɑːʃiɫ	ɯɑθiɫ	tʃɑʒiɫ	ɯäʃɛɫ	?	ɯɛʃiɫ	ɯɑʃiɫ	?	ɯɛʃiɫ	ɯɑʃiɫ	?
green_3	?	?	?	?	?	?	?	?	?	kyøk	?	kœk	?	?	?	?	?	?	kɔk	?	?	?	?	?	kœk	?	?	?	kœk	?	kyøχ
green_4	?	?	?	?	?	?	?	θimɘθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
guts_1	ätʃäβ	ɯtʃɑɢ	iʒɛɢɛ	?	itʃɛɢɛ	?	ɛθäk	?	itʃɛk	?	itʃ	iʃɛk	?	idʒiɢi	iʃɛk	ɘtʃɛɢɛ	itʃɛɢi	itʃɛk	iʒiː	iʃɛk	?	ɛtʃiki	iʃtɛ	ɛtʃäk	?	?	itʃɛɢɛ	iʒin	ʏtʃäɯ	itʃɑk	?
guts_2	?	θʊðʊɢ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔhɔʁɔθ
guts_3	?	?	?	?	?	bɑʁiɾθɑg	?	piɾʒə	?	?	?	?	?	?	?	?	?	?	?	?	pɑʁθʊχ	?	?	?	bɑːɾθiq	bɑʁiɾθɑk	?	?	?	?	?
heart_1	ɯɔɾäk	?	dʏɾɛk	ɯʏɾɛk	dʏɾɛk	ʏɾäk	ɯœɾäk	tʃɘɾɛ	ɯʏɾɛk	hʏɾɛk	ʏɾɛk	ʒʏɾɛk	ʒʏɾɛk	ɯiɾɛk	ʒʏɾɛk	tʃʏɾɛk	ʒʏɾɛk	ɯʏɾɛk	tʃʏɾɛk	ɯʏɾɛk	ɯiɾiɢ	ɯʏɾɛk	tʃʏɾɛk	ɯœɾäk	tʃʏɾɛk	?	ɯʏɾɛk	tʃʏɾɛk	ʒʏɾäk	ɯʊɾɑk	θʏɾɛχ
heart_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɑɫpbɔɾ	?	?	?	?	?
here_1	mindɑ	mɔndɑ	mindɑ	bʊntɑ	mindɑ	bʊɾɑdɑ	bindɑ	?	mindɑ	mɑnnɑ	biɾdɑ	bʊndɑ	biɫɑɯdɑ	mʊnɑ	mundɑ	mindɑ	mindɑ	mʊndɑ	məndɑ	mʊndɑ	mintɑ	mindɑ	mindɑ	mɔndɑ	mindɑ	bʊɾɑdɑ	bʊɯɛɾdɛ	mindɑ	bʊɯäɾdä	bʊɯɛɾdɑ	mɑnnɑ
here_2	?	?	?	?	?	?	?	kʊndɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
hunt_1	?	?	?	?	?	?	?	?	?	bʊɫtɑː	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	bʊɫtɑː
hunt_2	?	?	ɑŋnɑ	?	ɑŋdɑ	?	?	?	?	?	?	?	?	?	?	ɑŋnɑ	ɑŋtʃiɫiqqiɫ	?	?	ɑŋʃiɫɑ	?	?	ɑŋnɑ	?	ɑŋnɑ	?	?	ɑŋnɑ	?	?	?
hunt_3	?	uːɫɑ	?	ɑvɫɑ	?	ɔvɑtʃiχ	ɑβɫɑ	?	ɑvɫɑ	?	ɑβɫɑ	ɑβɫɑ	ʊβʊʁɑmɔtiɔnvɛɾb	ɑvɫɑ	ɑβɫɑ	?	uːɫɑ	?	?	?	?	?	?	ɑβɫɑ	?	ɑvɫɑ	ɑβɫɑ	?	ɔɫɑ	ɔvɫɑ	?
hunt_4	?	?	?	?	?	?	?	tit	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
hunt_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɑɯʁɑɫɑbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?
hunt_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ti	?	?	?	?	?	?	?	?	?
hunt_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɛɾtɑχɛt	?	?	?	?	?	?	?	?	?	?
hunt_8	ɑtiʃ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
ice_1	mɔθ	bʊθ	bʊθ	?	?	bʊð	bɔð	pəɾ	bʊð	bʊːθ	bʊð	mʊð	bʊð	bʊð	muð	pʊθ	mʊð	bʊð	pʊθ	bʊð	?	pið	mʊθ	bɔð	?	bʊð	bʊð	?	mʊð	mʊð	mʊːθ
ice_2	?	?	?	?	tɔʃ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɔŋθi	?	?	?	tɔʕʃ	?	?	dɔʃ	?	?	?
lake_1	kœɫ	?	kœɫ	kœɫ	kœɫ	gœɫ	kʏɫ	kʏɫɘ	ɢœɫ	kyøɫ	ɢœɫ	kœɫ	kœɫ	ɢɛɫ	kœɫ	kœɫ	kœɫ	kœɫ	kɔɫ	kœɫ	?	kœɫ	kœɫ	kʏɫ	hœɫ	ɢœɫ	kœɫ	χœɫ	kœɫ	koɫ	kyøɫ
lake_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χʊbɔɾ	?	?	?	?	?	?	?	?	?	?
live_1	ɯɛʃä	?	?	ɯɑʃɑ	?	ɯɑʃɑ	ɯäʃä	?	ɯɑʃɑ	?	ɯɑʃɑ	ʒɑθɑ	ʒɑʃɑ	?	?	?	ʒɑʃɑ	ɯɑʃɑ	?	ɯɑʃɑ	ɯɑʃɑ	ɯɑθɑ	?	ɯäʃä	?	ɯɑʃɑ	ɯɑʃɑ	?	ɯɑʃɑ	ɯɑʃɑ	?
live_2	?	?	tɑt	?	dɑt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɑt	?	?	?	?	?	?	?	?
live_3	?	?	tʊɾtɑ	?	?	?	?	?	?	?	?	?	?	?	?	tʃʊɾtɑ	?	?	tʃʊɾtɑ	?	?	?	?	?	?	?	?	tʃʊɾttɑ	?	?	?
live_4	?	?	?	?	?	?	?	?	?	ɔɫɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɔɫɔɾ
live_5	?	?	?	?	?	?	?	pʊɾən	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
live_6	?	tiɾiɫ	?	?	?	?	?	?	?	?	?	?	?	tiɾiɫ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
live_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃɛɾɫä	?	?	?	?	?	?
live_8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	œmiɾθʏɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
moon_1	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ʊʒəχ	ɑɯ	iɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯʁɑɾɑːʁə	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɑɯ	ɔɯ	iɯ
narrow_1	?	?	?	tɑɾ	tɑɾ	dɑɾ	tɑɾ	?	tɑɾ	?	dɑɾ	tɑɾ	tɑɾ	tɑɾ	tɑɾ	tɑɾ	tɑɾ	tɑɾ	?	tɑɾ	?	tɑɾ	tɑɾ	tɑɾ	tɑɾ	dɑɾ	dɑɾ	tɑɾ	tɑɾ	tɔɾ	?
narrow_2	?	?	?	?	?	ɛnθið	?	ɑnðəɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
narrow_3	?	?	?	?	?	?	?	?	?	kɯaɾɑɢɑθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɣkɯaɾɑʁɑθ
narrow_4	?	ɛnɢɛ	?	?	tʃitʃkɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θinɲiɢɛθ
narrow_5	?	indʒ	iqtʃɑm	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
near_1	ɯɑviq	ɯɑɔh	?	ɯɑʁʊq	ɯuːq	?	?	ʃivəχ	?	tʃʊɢɑθ	?	?	ʒʊβʊq	?	?	?	?	ɯʊβʊq	?	ɯʊβiq	?	?	?	?	tʃɔːʁɑʃ	?	?	tʃɔːq	?	?	tʃʊɢɑθ
near_2	ɯɑqin	?	tɑʁin	?	?	ɯɑχin	ɯɑqin	?	ɯɑqʊn	?	ɯɑqin	ʒɑqin	?	ɯɑqin	ʒɑqin	tʃɑʁin	ʒɑqin	?	tʃɑːʁən	?	ɯɑχin	ɯɑqin	tʃɑʁin	ɯɑqin	?	ɯɑkin	ɯɑqin	?	ɯɛqin	ɯɑqin	?
person_1	kiʃi	kiθi	kiʒi	kiʃi	kiʒi	?	kɛʃɛ	?	?	kihi	?	?	?	kiʃi	kiθi	kɘðɘ	kiʃi	ɢiʃi	kɘðɘ	kiθi	kiʃ	kiθɛ	kiʒi	kɛʃɛ	kiʃi	kiʃi	?	kiʒi	kiʃi	kiʃi	kihi
person_2	?	?	?	ɯɑɫŋʊq	?	?	?	ʃin	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
person_3	?	?	?	?	?	ɑdɑmbɔɾ	?	?	ɑdɑmbɔɾ	?	ɑdɑmbɔɾ	ɑdɑmbɔɾ	ɑdɑmbɔɾ	?	?	?	?	ɑdɑmbɔɾ	?	?	?	?	?	?	?	?	ɑdɑmbɔɾ	?	ɑdämbɔɾ	ɔdɑmbɔɾ	?
push_1	?	?	it	?	iɯt	itäɫä	ɛt	?	itɛ	ʏt	itiɾ	iɯtɛɾ	?	iɯt	itɛɾ	ɘt	itɛɾ	?	itɫɛ	iɯtɛ	iʃt	iʃit	it	ɛt	iʕt	it	it	it	iʃtäɾ	itɑɾ	?
push_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θɑθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɑθ
push_3	?	?	?	?	?	?	?	tɘkbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
push_4	?	?	?	?	?	?	?	?	?	?	?	?	tɛbɛɾ	?	?	?	?	tɛbɛɾ	?	?	?	?	?	?	?	?	?	?	?	?	?
river_1	θʊ	?	θʊʁ	?	θuː	?	?	ʃiv	?	?	?	?	θʊβ	?	?	θʊʁ	θuː	?	?	θʊβ	?	θʊ	θʊʁ	?	?	?	?	?	θʊ	?	?
river_2	ɯiɫʁɑ	?	?	?	?	?	ɯiɫʁɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɯiɫʁɑ	?	?	?	?	?	?	?
river_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃʊɫ	?	?	?	ɣtʃʊɫɑt	?	?	?	?	?	?	?	?
river_4	?	?	?	?	?	?	?	?	œðɛn	?	?	œðɛk	?	œðän	œðɛn	?	œðœn	œðɛn	?	?	ʊðɛn	?	?	?	?	?	?	?	?	?	œɾʏθ
river_5	?	?	?	?	?	tʃɑɯ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
river_6	?	ɔdʒhʊθ	?	œɢʏð	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʏːθ	?	?	ʏɢʏθ	?	?	?	?	?	?	?	?	?
river_7	?	?	?	?	?	?	?	?	?	ɛbɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
river_8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	iɾmɑk	?	?	?	?	?
river_9	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	hɛm	?	?	χɛm	?	?	?
to_be_come_rotten_1	?	?	?	?	tʃiɾi	tʃʏɾʏ	θɛɾ	ʃɘɾ	tʃʏɾʏ	?	tʃʏɾʏ	ʃiɾ	tʃiɾ	dʒiɾi	ʃiɾ	?	tʃiɾ	tʃiɾi	?	ʃiɾi	tʃʏɾ	?	?	tʃɛɾ	?	tʃʏɾʏ	tʃʏɯɾɛ	?	tʃiɾi	?	?
to_be_come_rotten_2	?	?	iɾi	ɯiɾʏ	?	?	?	?	?	?	?	?	?	?	?	ɘɾ	?	?	?	?	?	?	iɾiktɛ	?	?	?	?	iɾi	?	?	?
to_be_come_rotten_3	?	?	?	?	?	?	?	?	?	hitiɯ	?	?	?	?	?	tʃiði	?	?	?	?	?	ɯið	?	?	tʃidi	?	?	tʃidi	?	?	θitiɯ
to_be_come_rotten_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θɑ	?	?	?	?	?	?	?	?	?	θɛθä	θɑθ	?
round_1	?	?	?	?	?	dœvɾɛɫi	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tøːɾɛɯ	?	?	?	?	?	?
round_2	?	?	?	?	?	?	tʊmɑɫɑqd	?	ɣtɔmɑɫɑqd	?	?	dɔmɑɫɑq	?	?	dɔmɑɫɑq	?	?	?	?	timɑɫɑq	?	?	?	?	?	?	?	?	dɔmʊɫɑq	dʊmɑɫɔq	?
round_3	?	tʃɔʊɾɑ	?	?	?	?	?	ʃɑvɾɑɢɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
round_4	?	ʒʊ	?	?	?	ɯʊmɾʊ	ɯɔmɔɾɔ	?	?	?	ɯʊvɑɾɫɑk	ʒʊmɑɫɑq	?	ɯʊmɑɫɑk	ʒumiɾ	nimɑɫɑχ	ʒʊmʊɾʊ	?	tʃʊmɑqd	?	?	?	?	ɯɔmɾi	?	ɯʊvɑɾɫɑk	?	?	ɯʊmʊɫɑq	ɯʊmɑɫɔqd	?
round_5	?	tɛɢiɾmɑ	?	tɛʁiɾmi	tɛʁɛɾik	?	?	?	?	?	?	?	?	?	?	tɛɾpɛk	tɛɢɛɾɛk	?	?	?	?	?	tɛɢɛɫɛk	?	?	dɛʁiɾmi	tɛɢɛɫɛk	?	?	?	?
round_6	?	?	?	?	?	?	?	?	?	tœɢʏɾʏk	?	?	tœɢɛɾɛk	?	?	tɛɢɘɫɛk	tɔʁɔɫɔq	dœɢɛɾɛk	?	tœɢɛɾɛk	?	?	?	tʏɢäɾäk	?	?	?	tœɢɛɾikbɔɾ	dʏɢɫɛk	toʁɑɾɑk	tœɢʏɾʏk
sea_1	?	?	?	?	tɑɫɑɯbɔɾ	?	?	?	?	?	?	?	?	?	?	tɑɫɑɯbɔɾ	?	?	?	?	?	tɑɫɛɯbɔɾ	tɑɫɑɯbɔɾ	?	dɑɫɑɯbɔɾ	?	?	dɑɫɑɯbɔɾ	?	?	?
sea_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tɛːɾɑbɔɾ	?	?	?	?	?	?	?	?	?	?
sea_3	?	?	?	?	?	?	?	?	?	bɑɯɢɑɫbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
sea_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	muɔɾɑbɔɾ
sea_5	täŋɢiθ	tɛnɢiθ	tɛŋiθ	?	tɛŋiθ	dänið	diŋɢɛð	?	dɛŋið	?	dɛnið	tɛŋið	tɛŋið	tɛnɢið	tɛŋið	?	dɛŋið	dɛŋið	?	tɛŋið	?	?	?	diŋɢɛð	?	dɛnið	dɛŋið	?	dɛŋið	dɛŋið	?
seed_1	?	ʊɾʊ	?	ʊɾʊʁ	?	?	ɔɾɫɔq	vəɾə	ʊɾɫʊq	?	?	?	ʊɾɫʊq	ʊɾɫʊk	uɾiq	?	ʊɾʊq	ʊɾɫʊq	?	ʊɾɫiq	ʊɾɫʊχ	?	?	ɔɾɫiq	?	?	?	?	ʊɾʊq	ʊɾʊʁ	?
seed_2	?	?	?	?	ʏɾɛnbɔɾ	?	?	?	?	?	?	?	?	?	?	ʏɾɛnbɔɾ	?	?	?	?	?	?	ʏɾɛnbɔɾ	?	?	?	?	?	?	?	?
seed_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θɛmɘ	?	?	?	?	?	?	?	?	?	?	?	θiɛmɛ
seed_4	?	?	?	?	?	tɔχʊmbɔɾ	?	?	tʊχʊmbɔɾ	?	tɔːmbɔɾ	tʊqimbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	tɔhʊmbɔɾ	tɔχʊmbɔɾ	?	?	?	?
seed_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʏɾɛðin	?	?	?
sharp_1	?	?	?	?	qʊɾtʃbɔɾ	?	?	?	?	?	?	?	?	?	?	?	qʊɾtʃbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?
sharp_2	?	?	œtkʏɾ	?	œtkʏɾ	?	ʏtkɛɾ	?	?	?	?	œtkiɾ	?	?	œtkiɾ	?	œtkʏɾ	?	?	œtkiɾ	?	?	?	ʏtkɛn	?	?	?	?	œtkʏɾ	otkiɾ	?
sharp_3	?	?	?	ɯiti	?	iti	?	ʃivɘtʃ	?	hitiː	?	?	ʒiti	iti	?	tʃɘtɘɢ	?	itti	tʃɘdɘʁ	?	?	iʃtiʁ	tʃidiɢ	?	tʃiʕti	?	ɯiti	tʃidiɢ	?	?	θitiː
sharp_4	?	?	?	?	?	?	?	?	kɛθkin	?	kɛθkin	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɛθkin	?	?	?	?	?
sharp_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kinʒɛbɔɾ	?	?	?	?	?	?	?	?	?	?
short_1	?	kiðdʒhɑ	qiθqɑ	qiθɢɑ	qiθχɑ	giθɑ	qiθqɑ	kɘθkɛ	qiθqɑ	?	kiθɑ	qiθqɑ	qiθχɑ	kiθkɑ	qiʃqɑ	χiθχɑ	qiθqɑ	qiθʁɑ	qəθqɑ	qiθqɑ	χiθχɑ	qiθqɑ	qiθqɑ	qiθqɑ	qiʕθqɑ	qiθɑ	giθgɑ	qiθqɑ	qiθqɑ	?	?
short_2	?	?	?	?	?	?	?	?	?	kiɫɢɑθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kiɫɢɑθ
short_3	qɑɾθɑq	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
short_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kɑɫtɑbɔɾ	?
sing_1	ɯiɾɫɑ	?	?	ɯiɾɫɑ	?	?	ɯiɾɫɑ	?	ɯiɾɫɑ	?	?	?	ʒiɾɫɑ	?	?	?	?	ɯiɾɫɑ	?	ɯiɾɫɑ	?	ɯiɾɫɑ	?	ʒiɾɫɑ	?	?	?	?	?	?	?
sing_2	?	?	θɑɾinɑ	?	?	?	?	?	?	?	?	?	?	θɑɾnɑ	?	θɑɾnɑ	?	?	?	?	?	?	θɑɾnɑ	?	?	?	?	?	?	?	?
sing_3	?	ɯɾɫɑ	?	?	?	?	?	?	?	iɫɫɑː	?	?	?	?	?	iɾɫɑ	iɾdɑ	?	əɾɫɑ	?	?	?	?	?	iɾɫɑ	?	?	iɾɫɑ	?	?	iɫɫɑː
sing_4	?	?	?	?	?	ɔχʊ	?	?	?	?	?	?	?	ʃiɾɑɔχʊ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
sing_5	?	?	?	?	?	?	?	?	?	?	?	?	?	ʃiɾɑɔχʊ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
sing_6	?	?	?	?	qɔʒɔndɔ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
sing_7	?	?	?	?	?	?	?	?	?	?	?	ɑɯt	?	?	ɑɯt	?	?	?	?	?	?	?	?	?	?	?	ɑɯt	?	nɑχʃɑɛɯt	ɑʃʊɫaːɯt	?
sing_8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʃɑɾkiθœɯɫɛ	?	?	?	?	?
sing_9	?	?	?	?	?	?	?	ɯʊɾɫɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
sky_1	kœk	kɔk	kœk	kœk	?	gœɯ	kʏk	?	kɔk	?	ɢœk	?	kœk	kœk	?	?	kœk	kœk	?	kœk	?	?	?	kʏk	?	ɢœk	?	?	?	?	?
sky_2	?	?	tɛɢɾi	tɛŋɾi	tɛŋɛɾi	?	?	?	?	?	?	?	?	?	?	tiɢɘɾ	?	?	?	?	?	?	tɛɢɾi	?	dɛːɾɛ	?	?	deːɾ	?	?	?
sky_3	?	?	?	qɑɫiq	?	?	?	?	?	kɑɫɫɑːn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χɑɫɫɑːn
sky_4	?	?	?	?	?	?	?	tʏbɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
sky_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kʊn	?	?	?	?	?	?	?	?	?	?	?	?
smell_1	?	?	θɛθ	?	θɛð	?	hið	θiθ	θɛð	?	?	θɛð	θɛð	θɛθ	θɛð	θiðɘn	θɛð	θɛð	?	θɛð	?	?	θɛθ	θið	?	?	θið	?	θäð	θɛð	?
smell_2	?	?	?	?	?	dʊɯ	tɔɯ	tʊɯ	dʊɯ	?	dʊɯ	?	?	?	?	?	?	?	?	tʊɯ	?	tʊɯ	?	tɔɯ	?	dʊɯ	dʊɯ	?	?	?	?
smell_3	?	?	?	?	?	?	?	?	?	biɫ	?	biɫ	biɫ	?	biɫ	pɘɫ	biɫ	?	?	?	?	?	?	?	?	biɫ	?	?	?	biɫ	biɫ
smell_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃidiːɾʁɑ	?	?	?
smooth_1	tɑqiɾ	?	?	?	?	?	tiɢɛð	?	tɛɢið	?	?	tɛɢiθ	?	?	tɛɢiθ	?	tɛɢið	tɛɢiʃ	?	tɛɢiθ	?	?	?	?	?	?	tɛkið	?	tɛqiθ	tɛkiθ	?
smooth_2	?	?	tʏθ	?	tʏθ	?	?	?	?	?	dʏð	?	?	tʏð	?	tʏθ	?	?	?	?	tið	tʏθ	?	?	?	dʏð	?	?	tʏð	?	?
smooth_3	?	?	?	?	?	?	?	ɯɑɢɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
smooth_4	?	?	?	?	?	?	?	?	?	?	?	?	θiɯdɑm	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
smooth_5	?	?	?	?	?	?	?	?	?	tɛniɢiɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
smooth_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃiɫbiɾɑŋbɔɾ	ʒiɫmɑ	?	tʃəɫtɾɑmɑbɔɾ	?	?	?	θiɫɑʁɑɯbɔɾ	?	?	?	ɯiɫmɑnɑqbɔɾ	?	θiɫiqbɔɾ	θiɫɫiqbɔɾ	?
smooth_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kiɫɛɢɛɾ	?	?	ɣqiɫɑŋ	?	?	kiɫɑːkkɑɯ
smooth_8	?	?	?	?	?	?	ʃimɑbɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʃɔmɑbɔɾ	?	?	?	?	?	?	?
smooth_9	?	?	?	?	?	?	?	?	?	dɛkθibɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	dɛθkibɔɾ	täkʃibɔɾ	?	dɛχθibɔɾ
snow_1	qɑɾ	dʒhɑɾ	qɑɾ	qɑɾ	qɑɾ	gɑɾ	qɑɾ	ɯʊɾ	qɑɾ	kɑːɾ	kɑːɾ	qɑɾ	qɑɾ	kɑɾ	qɑɾ	χɑɾ	qɑɾ	qɑɾ	qɑɾ	qɑɾ	qɑɾ	qɑɾ	qɑɾ	qɑɾ	qɑɾ	kɑɾ	gɑɾ	χɑɾ	qɑɾ	qɔɾ	χɑːɾ
spit_1	tœkʊɾ	?	tʏkʏɾ	?	tʏkʏɾ	tʏpʏɾ	tœkœɾ	?	tʏkʏɾ	?	tʏkʏɾ	tʏkiɾ	tʏkʏɾ	tikiɾ	tʏkiɾ	tʏkʏɾ	tʏkʏɾ	tʏkʏɾ	tʏkʊɾ	tʏkiɾ	tʏχɔɾ	tʏdɛθtɛ	tʏkkʏɾ	tœkɛɾ	tʏkkʏɾ	tʏkʏɾ	tʏɯkʏɾ	?	tʏkʏɾ	tʊpʊɾ	?
spit_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θiɫɫɛː
spit_3	?	?	?	θɔd	?	?	?	θʊɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
stick_1	tɑɯɑq	?	tɑɯɑq	?	tɑɯɑq	?	tɑɯɑq	?	tɑɯɑq	?	?	tɑɯɑq	tɑɯɑq	tɑɯɑk	tɑɯɑq	tɑɯɑχ	tɑɯɑq	tɑɯɑq	?	tɑɯɑq	?	?	tɑɯɑq	tɑɯɑq	tɑɯɑq	?	tɑɯɑq	dɑɯɑŋʁiːʃ	tɑɯɑq	tɑɯɔq	?
stick_2	ɑʁɑdʒ	?	?	iʁɑtʃ	ɑγɑʃ	ɑʁɑʒ	?	?	?	mɑθ	?	?	?	?	?	ɑʁɑθ	?	?	aːtʃ	?	?	?	?	?	?	?	?	iɯɑʃ	?	?	?
stick_3	?	tʃibʊdʒh	?	?	?	tʃʊbʊgθtidʒk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ʒɔmɑq	?	?	?	?	?	?	?	?	?
stick_4	?	?	?	?	?	?	?	pɑdɑk	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
stick_5	?	?	?	?	?	?	?	?	?	?	θɔpɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɣθɔpɑ	?	?	?	?	?
stick_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	mɛɾhɛ	?	?	mɛɾɢɛ	?	?	?
stick_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	pɛŋɢɑɾ	?	?	?	?	?	?	?	?	?	?
straight_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	dɔɾt	?	?	?
straight_2	tʊɾi	?	?	?	?	?	tʊɾɑ	?	dɔʁɾʊ	?	dɔːɾʊ	tʊβɾi	?	dɔʁɾʊ	?	?	?	?	?	tʊβɾɑ	?	?	?	tʊɾi	?	?	?	?	tɔʁɾi	toʁɾi	?
straight_3	?	tʊð	tʏθ	?	tʏθ	dʏð	tœð	tʏɾɘ	?	?	?	?	tʏð	?	tʏðʊ	?	tʏð	tʏð	?	?	tiðɛɾ	tɔð	tʏθ	?	?	dʏð	?	?	?	?	kɔnɔ
straight_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qɑβɑɾtɑ	?	?	?	?	?	?	?	?	?	?	?	?
straight_5	?	dʒɔnʊ	?	?	?	?	?	?	?	kœnœ	?	?	?	?	?	kœnɘ	?	?	?	?	?	?	?	?	hœnʏ	?	ɢœni	?	?	?	?
swell_1	?	?	?	θiʃ	?	ʃiʃ	ʃɛʃ	ʃiʃ	ʃiʃ	?	ʃiʃ	iθ	?	θiθ	iθ	θɘθ	ʃiʃ	ʃiʃ	?	θiθ	?	θið	ʃiʃ	ʃɛʃ	iʃ	ʃiʃ	tʃiʃ	iʃ	iʃʃä	ʃiʃ	iθ
swell_2	?	?	tiʒi	?	tiʒi	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
swell_3	?	kɔb	kœp	?	?	?	?	?	?	?	?	?	kœb	?	?	?	?	?	kɔp	?	?	?	?	?	?	?	?	?	?	?	?
swim_1	?	?	?	?	?	?	?	?	ɯɑɫdɑ	?	?	?	?	?	?	?	?	?	?	ɯɑɫdɑ	?	?	?	?	?	?	?	?	?	?	?
swim_2	ɯʏθ	ɯʊχ	ɯʏθ	ʒʏð	dʏθ	ʏð	ɯœð	?	?	?	ʏð	ʒʏð	ʒʏð	ɯʏð	ʒʏð	tʃʏθ	θʏð	ɯʏð	tʃʏθ	ɯʏð	?	?	tʃʏθ	ɯœð	?	ɯʏð	ɯʏð	?	ʏð	?	?
swim_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɛʕhin	?	?	ɛʃt	?	?	?
swim_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɣqɑɯ	?	?	?	?	?	?	?	?	?
swim_5	?	?	?	?	?	?	?	?	?	ɣkœp	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
swim_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θʊð	?
swim_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	tʃʊm	?	?	?	?	?	?	?	?	?	?
they_1	?	ɑɫɑɾ	iɫɑɾ	ɔɫɑɾ	ɔɫɔɾ	ɔnɫɑɾ	ʊɫɑɾ	vɘðɛm	ɔɫɑɾ	?	ɔnnɑɾ	ɔɫɑɾ	ɑɫɑ	ɑɫɑɾ	ɔɫɑɾ	ɔɫɑɾ	ɑɫɑɾ	ɔɫɑɾ	ɔɫɑɾ	ɔɫɑɾ	vʊɫɑɾ	?	iɫɑɾ	ɑɫɑɾ	ɔɫɑɾiŋ	ɔnɫɑɾ	ɔɫɑɾ	ɔɫɑɾ	ʊɫɑɾ	ʊɫɑɾ	?
they_2	?	?	?	?	?	?	?	?	?	ɢiniɫɛɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	kiniɫɛɾ
they_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	qɔɫɑɾ	?	?	?	?	?	?	?	?	?
think_1	ɔɯɫɑ	?	?	?	?	?	ʊɯɫɑ	?	ɔɯɫɑ	?	?	ɔɯɫɑ	ɔɯɫɑ	?	ɔɯɫɑ	?	ɔɯɫɑ	ɔɯɫɑʃ	?	ɔɯɫɑ	?	?	?	ʊɯɫɑ	?	?	?	?	ɔɯɫɑ	oɯɫɑ	?
think_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	pœːɢʊn	?	?	?	pœɢʏn	?	?	?	?	?	?	?	?
think_3	?	?	θɑnɑ	?	θɑnɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θɑnɑn	?	?	?	?	?	?	?	θɑnɑ
think_4	?	?	?	?	?	dʏʃʏn	?	?	tʏθʏn	?	dʏʃʏn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	dʏʃʏn	?	?	?	?	?
think_5	?	θɑɢin	θɑʁin	θɑqin	?	?	?	ʃʊʁəʃɫɑ	?	?	?	?	?	θɑʁin	?	θɑʁin	?	?	θɑːʁən	?	?	θɑqin	?	?	θɑʁin	?	?	?	?	?	?
think_6	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	bɔdɑ	?	?	?
think_7	?	?	?	?	?	?	?	fikiɾɛt	?	?	?	?	?	?	?	?	?	pikiɾɫɛʃ	?	?	?	?	?	?	?	?	pikiɾɫɛ	?	?	?	?
think_8	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θɔmʊɾɫɑ	?	?	?	?	?	?	?	?	?	?
tree_1	ɑʁɑdʒ	?	ɑʁɑʃ	iʁɑtʃ	ɑγɑʃ	ɑʁɑʒ	ɑʁɑθ	ɯivəʃ	?	mɑθ	ɑːtʃ	ɑʁɑʃ	?	?	ɑʁɑʃ	ɑʁɑθ	ʒiʁɑtʃ	?	aːtʃ	?	ɑʁɑtʃ	?	ɑʁɑʃ	ɑʁɑtʃ	nɛʃ	ɑʁɑtʃ	ɑʁɑtʃ	iɯɑʃ	ɯɑʁɑtʃ	?	mɑθ
tree_2	?	?	?	θœɢʏt	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
tree_3	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	däɾäχbɔɾ	dɑɾɑχtbɔɾ	?
true_1	tʃin	tʃin	tʃin	tʃin	tʃin	?	?	tʃən	?	?	?	ɣʃin	?	?	ʃin	θin	tʃin	?	θən	ʊʃin	tʃɛŋ	tʃin	ʃin	tʃin	ʃin	?	tʃin	ʃin	tʃin	?	?
true_2	?	kɛɾti	?	kɛɾtœ	?	?	?	?	?	kiɾdik	?	?	kɛɾti	?	?	?	?	ɢɛɾti	?	?	?	?	?	?	?	ɢɛɾtʃɛk	?	?	?	?	kiɾʒik
true_3	tʊɾi	?	?	?	?	dɔʁɾʊ	?	?	dɔʁɾʊ	?	dɔːɾʊ	?	?	dɔʁɾʊ	?	?	?	?	?	?	?	?	?	?	?	?	dɔʁɾi	?	?	?	?
true_4	?	?	?	?	?	?	dœɾœθbɔɾ	?	?	?	?	dʊɾiθbɔɾ	?	?	?	?	?	?	?	dʊɾiθbɔɾ	?	?	?	dœɾɛθbɔɾ	?	?	?	?	dʊɾʊθbɔɾ	?	?
true_5	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	hɑqqɔniɯbɔɾ	?
turn_1	?	?	?	?	ɣbʊɾʊ	?	bɔɾ	pəɾ	?	?	?	bʊɾ	bʊɾ	?	buɾ	?	bʊɾ	bʊɾ	?	bʊɾ	?	?	pʊɾ	bɔɾ	?	?	?	?	bʊɾ	bʊɾɑ	?
turn_2	?	?	?	?	?	dœndäɾ	?	?	?	?	dœndʏɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	dœndʏɾ	?	?	?	?	?
turn_3	?	?	?	?	?	tʃɛviɾ	?	?	?	?	?	?	?	dʒiviɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
turn_4	?	?	?	?	?	?	?	?	?	tuɔɾɑ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
turn_5	?	?	?	ɛviɾ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɣœβʏɾ	?	?	?	?
turn_6	?	?	ɑɯɫɑndiɾ	?	?	?	?	?	?	?	?	?	?	?	?	ɑɯɫɑndiɾ	?	?	?	?	?	?	?	?	?	?	?	?	ɣɑɯɫɑndʊɾ	?	?
turn_7	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	ɛɾɢiɫdiɾ	?	?	ɛɾɢit
vomit_1	?	dʒʊθ	qʊθ	qʊθ	qʊθ	gʊθ	qɔθ	χəθ	qʊθ	?	kʊθ	qʊθ	qʊθ	kʊθ	quθ	χʊθ	qʊθ	qʊθ	qʊθ	qʊθ	?	qʊθ	?	qɔθ	qʊʕθ	kʊθ	gʊθ	qʊθ	qʊθ	qʊθ	χɔtuɔɫɑː
walk_1	ɯœɾ	ʒʊɾ	tɔɾ	ɯɔɾi	?	ɯɛɾi	ɯœɾ	ʃʏɾɛ	ɯʏɾ	?	?	ʒʏɾ	ʒʏɾʏ	ɯʏɾʏ	ʒʏɾ	tʃœɾ	ʒʏɾ	ɯʏɾʏ	tʃœɾ	ɯʏɾ	ɯʏɾ	?	tʃœɾ	ɯœɾ	tʃɔɾʊ	ɯʏɾʏ	ɯœɾɛ	tʃɔɾʊ	ʒʏɾ	ɯʊɾ	?
walk_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	χɑːmp
walk_3	?	?	?	?	?	gäð	?	?	?	?	ɢɛð	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
walk_4	?	?	pɑθ	?	bɑθ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
walk_5	?	?	?	?	?	?	?	?	?	ɣbɑɾ	?	?	?	?	?	?	?	?	?	?	?	pɑɾ	?	?	?	?	?	?	?	?	?
walk_6	?	?	?	?	?	?	?	?	?	hiɾit	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
1PL_1	bið	biχ	piθ	bið	biθ	bið	bɛð	ɛbiɾ	bið	bihiɢi	bið	bið	bið	bið	bið	pɘθ	bið	bið	pɘθ	bið	piθɛɾ	miθ	piθ	bɛð	biθtɛɾ	bið	bið	biθ	bið	bið	bihiɢi
when_1	qɑtʃɑn	dʒhɑðɑn	qɑʒɑn	qɑtʃɑn	qɑtʃɑn	hɑtʃɑn	qɑθɑn	χəʒɑn	?	kɑhɑn	ɑtʃɑn	qɑʃɑn	qɑtʃɑn	kɑdʒɑn	qɑʃɑn	χɑʒɑn	qɑtʃɑn	qɑtʃɑn	qɑʒɑn	qɑʃɑn	qɑʒɑn	q	qɑtʃɑn	qɑɯtʃɑn	qɑʕhin	?	hɑtʃɑn	qɑʒɑn	qɑtʃɑn	qɑtʃɔn	χɑhɑn
when_2	?	?	?	?	?	?	?	?	nɛvɑqit	?	nɛðɑmɑn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	nɛðɑmɑn	?	?	?	?	?
with_1	piɫɛn	?	vɫɑ	?	?	?	?	?	?	?	?	?	bɫɑ	biɫɑ	?	?	?	bʊɫɑn	?	?	?	piɫin	piɫɑ	bɛɫän	b	?	biɫɛn	biɫɛ	biɫän	biɫɑn	?
with_2	?	biɾɫɑ	?	biɾɫɛ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
with_3	minɑ	?	?	?	?	?	mɛnän	?	?	?	?	mɛnɛn	?	?	mɛn	?	mɛnɛn	?	?	?	?	?	?	?	?	?	?	?	?	?	?
with_4	?	?	?	?	?	?	?	bɑ	?	?	?	?	?	?	?	?	?	?	?	mɑn	?	?	pɑ	?	?	?	?	?	?	?	?
with_5	?	?	?	?	ɫɑ	iɫä	?	bɑ	iɫɛ	?	?	?	?	?	?	?	?	?	?	?	ɫɑ	?	?	?	?	?	?	?	?	?	?
with_6	?	?	?	?	?	?	?	?	nɛn	?	?	?	?	?	?	dɑŋ	?	?	nɑŋ	?	?	?	?	?	?	?	?	?	?	?	?
worm_1	?	?	?	?	?	?	?	?	?	kʊɾgɑɢɑbɔɾ	?	?	?	?	?	?	?	?	?	?	?	qɔɾɑhqibɔɾ	?	?	?	?	?	?	?	?	?
worm_2	qɔɾt	kʊɾt	qʊɾt	qʊɾt	qʊɾt	gʊɾd	?	χʊɾt	qʊɾt	?	kʊɾt	qʊɾt	qʊɾt	kʊɾt	quɾt	χʊɾt	qʊɾt	χʊɾt	qʊɾt	qʊɾt	?	?	qʊɾt	qɔɾt	qʊʕɾt	kʊɾt	gʊɾtʃʊq	qʊɾt	qʊɾʊt	?	?
worm_3	?	?	?	?	tʃɔɯɫɔʃqɔn	θɔχʊɫtʃɑn	θɛɫäβθɛn	?	θivɑɫtʃɑn	?	?	?	?	?	?	?	θøːɫʒɑn	?	θøːθkæɯ	ʃiɫɑβʃɑn	θʊɢʊɫʒiŋ	?	ʃɔːʃqɑn	θʊɑɫtʃɑn	ʃɔɯɫɑʃqɑn	θɔɫʊʒɑn	?	?	tʃʊvɑɫtʃɑŋ	tʃʊvɑɫtʃɑŋ	?
worm_4	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θɑɾibɔɾ	?	?	?	?	?	?	?	?	?	?	?	?	dʒiɛɾbɛbɔɾ
yellow_1	θɑɾi	θɑɾi	θɑɾi	θɑɾiʁ	θɑɾi	θɑɾi	hɑɾi	?	θɑɾi	?	θɑɾi	θɑɾi	θɑɾi	θɑɾi	θɑɾi	θɑɾiʁ	θɑɾi	?	θɑːɾəʁ	θɑɾi	θɑɾi	θɑɾiʁ	θɑɾiʁ	θɑɾi	θɑɾiʁ	θɑɾi	θɑɾi	θɑɾiʁ	θɛɾiq	θɑɾiq	ɑɾɑʁɑθ
yellow_2	?	?	?	?	?	?	?	?	?	hɑhɑɾkɑɯ	?	?	?	?	?	?	?	?	?	?	?	?	?	?	θ	?	?	?	?	?	θɑhɑɾχɑɯ
2PL_1	θiɫäɾ	θiχ	θɫɛɾ	θið	θɫɛɾ	θið	hɛð	ɛðiɾ	θið	?	θið	θið	θið	θið	θiðdɛɾ	θɘɾɛɾ	θiɫɛɾ	θið	θ	θið	θɛɫɛɾ	θiɫɛɾ	θiɫɛɾ	θɛð	θ	θið	θið	θiɫɛɾ	θið	θiðɫɑɾ	ɛhiɢi
2PL_2	?	?	?	?	?	?	?	?	?	ɛn	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?
