b 	plain bilabial plosive voiced oral central consonant
d 	plain alveolar plosive voiced oral central consonant
f 	plain labiodental fricative voiceless oral continuant consonant
g 	plain velar plosive voiced oral central consonant
h 	plain glottal fricative voiceless oral throat consonant
j 	plain palatal approximant voiced oral central consonant
k 	plain velar plosive voiceless oral central consonant
l 	plain alveolar approximant voiced oral lateral consonant
m 	plain bilabial plosive voiced nasal central consonant
n 	plain alveolar plosive voiced nasal central consonant
p 	plain bilabial plosive voiceless oral central consonant
q 	plain uvular plosive voiceless oral central consonant
t 	plain alveolar plosive voiceless oral central consonant
v 	plain labiodental fricative voiced oral continuant consonant
ð 	plain dental fricative voiced oral central consonant
ŋ 	plain velar plosive voiced nasal central consonant
ɢ 	plain uvular plosive voiced oral central consonant
ɣ 	plain velar fricative voiced oral central consonant
ɫ 	velarized alveolar approximant voiced oral lateral consonant
ɲ 	plain palatal occlusive voiced nasal central consonant
ɾ 	plain alveolar flap voiced oral central consonant
ʁ 	plain uvular fricative voiced oral central consonant
ʃ 	postalveolar sibilant fricative voiceless oral central consonant
ʒ 	postalveolar sibilant fricative voiced oral central consonant
ʕ 	plain pharyngeal fricative voiced oral central consonant
ȷ̃ 	plain palatal approximant voiced nasal central consonant
β 	plain bilabial fricative voiced oral continuant consonant
γ 	plain velar fricative voiced oral central consonant
θ 	plain dental fricative voiceless oral central consonant
χ 	plain uvular fricative voiceless oral central consonant
dʒ 	postalveolar sibilant affricate voiced oral central consonant
tʃ 	plain postalveolar affricate voiceless oral central consonant
