a	unrounded open front vowel
ɑ	unrounded open back vowel
ä	unrounded open central vowel
e 	unrounded close-mid front vowel
i 	unrounded close front vowel
o 	rounded close-mid back vowel
u 	rounded close back vowel
ɔ 	rounded open-mid back vowel
y 	rounded close front vowel
æ 	unrounded near-open front vowel
ø 	rounded close-mid front vowel
œ 	rounded open-mid front vowel
ə 	unrounded mid central vowel
ɨ 	unrounded close central vowel
ɯ 	unrounded close back vowel
ʊ 	rounded near-close near-back vowel
ɛ	unrounded open-mid front vowel
ɘ	unrounded close-mid central vowel
ʏ 	rounded near-close near-front vowel
aː 	long unrounded open front vowel
ɑː	long unrounded open back vowel
äː	long unrounded open central vowel
eː 	long unrounded close-mid front vowel
iː 	long unrounded close front vowel
uː 	long rounded close back vowel
ɯː	long unrounded close back vowel
ʊː 	long rounded near-close near-back vowel
ɔː 	long rounded open-mid back vowel
yː 	long rounded close front vowel
œː 	long rounded open-mid front vowel
øː 	long rounded close-mid front vowel
ɛː 	long unrounded open-mid front vowel
ʏː 	long rounded near-close near-front vowel